src/content/hisar/shop_for_sale_in_hisar.json (before)
{
  "domain": "www.shopforsaleinhisar.com",
  "heroSection": {
    "badge": "Premium Commercial Shops",
    "heading": "Premium Shop for Sale in Hisar – Your Business Opportunity Starts Here",
    "description": [
      "Finding the perfect Shop for Sale in Hisar is now easier than ever with our trusted and user-friendly platform. Whether you're an investor, a startup owner, or an established business looking to expand, we bring you prime commercial shops located in high-demand areas across Hisar. Each listing is verified, ensuring authenticity, transparency, and a seamless browsing experience. Explore top locations, compare prices, and discover profitable commercial spaces that match your business goals."
    ],
    "buttons": [
      {
        "label": "Explore Shops for Sale",
        "path": "/"
      },
      {
        "label": "Talk to Our Experts",
        "path": "/"
      }
    ],
    "backgroundImages": [
      "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=2070&q=80",
      "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?auto=format&fit=crop&w=2053&q=80",
      "https://images.unsplash.com/photo-1600566753376-12c8ab7fb75b?auto=format&fit=crop&w=2070&q=80",
      "https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?auto=format&fit=crop&w=2074&q=80"
    ]
  },
  "welcomeSection": {
    "title": "Profitable Shops in Hisar",
    "heading": "Find Profitable Shops in the Best Hisar Locations",
    "description": [
      "Smart commercial investments with long-term growth potential",
      "Choosing a Shop for Sale in Hisar gives you access to one of Haryana’s fastest-growing commercial markets. Hisar attracts businesses because of its strong infrastructure, high customer footfall, and rapid development. With our platform, you can browse well-located shops suitable for retail, offices, showrooms, cafés, pharmacies, and service-based businesses. Every shop listed is verified, offering clarity in ownership, pricing, location benefits, and documentation—helping you make confident investment decisions."
    ]
  },
  "featureWithImage": {
    "badge": "SHOP FOR SALE",
    "title": "Why Choose Our Platform for Shops for Sale in Hisar",
    "description": [
      "We make your search for a Shop for Sale in Hisar smooth, transparent, and efficient. Our platform offers verified commercial listings with complete details to help you assess each property effectively. With expert guidance and a user-focused interface, we simplify the process for buyers, investors, and business owners."
    ],
    "subTitle": "What Makes Us the Best Choice",
    "features": [
      "Verified and authentic commercial property listings",
      "Easy navigation with accurate shop details",
      "Expert guidance for investors and business owners",
      "Coverage across all major commercial zones in Hisar"
    ],
    "primaryButton": {
      "label": "Browse Commercial Listings",
      "path": "/"
    },
    "secondaryButton": {
      "label": "List Your Property Free",
      "path": "/"
    },
    "image": {
      "src": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=2070&q=80",
      "alt": "Luxury Property"
    },
    "floatingCard": {
      "title": "Commercial Experts",
      "subtitle": "Business Growth Support",
      "description": "Get expert guidance to select the perfect Shop for Sale in Hisar for your business expansion and investment goals."
    }
  },
  "servicesSection": {
    "heading": "Explore a Wide Range of Real Estate Categories",
    "description": [
      "Complete real estate solutions for buyers & businesses",
      "Along with Shop for Sale in Hisar, we provide a comprehensive set of property categories to help you find exactly what you need. Whether it’s residential, commercial, rental, or land-related options, our platform features verified listings from trusted sellers."
    ],
    "services": [
      {
        "title": "House for Sale in Hisar",
        "description": "Explore independent houses in prime residential sectors offering excellent connectivity, spacious layouts, and high future appreciation for long-term value.",
        "icon": "FaHome",
        "path": "https://houseforsaleinhisar.com"
      },
      {
        "title": "Flat for Rent in Hisar",
        "description": "Find affordable and modern flats available for rent, suitable for families, bachelors, and professionals looking for convenience and comfort.",
        "icon": "FaKey",
        "path": "https://flatsforrentinhisar.com"
      },
      {
        "title": "Flat for Sale in Hisar",
        "description": "PDiscover premium and budget-friendly flats situated in top residential societies with amenities like security, parking, and power backup.",
        "icon": "FaBuilding",
        "path": "https://flatsforsaleinhisar.com"
      },
      {
        "title": "Shop for Sale in Hisar",
        "description": "Browse premium commercial shops located in high-traffic markets and rapidly developing commercial zones for profitable business opportunities.",
        "icon": "FaStore",
        "path": "https://shopforsaleinhisar.com"
      },
      {
        "title": "Shop for Rent in Hisar",
        "description": "Choose well-positioned commercial spaces available for rent, ideal for small businesses, startups, offices, and retail outlets.",
        "icon": "FaStore",
        "path": "https://shopforrentinhisar.com"
      },
      {
        "title": "Plot for Sale in Hisar",
        "description": "Buy residential or commercial plots in safe and developed areas with strong growth potential and clean property documentation.",
        "icon": "FaLandmark",
        "path": "https://plotforsaleinhisar.com"
      },
      {
        "title": "Agriculture Land for Sale in Hisar",
        "description": "Explore fertile agricultural land suitable for farming, investment, or long-term development across multiple rural locations.",
        "icon": "FaTractor",
        "path": "https://agriculturelandforsaleinhisar.com"
      },
      {
        "title": "To-Let Service in Hisar",
        "description": "A complete renting assistance service helping tenants and landlords connect quickly for homes, flats, shops, and commercial spaces.",
        "icon": "FaHandshake",
        "path": "https://toletserviceinhisar.com"
      },
      {
        "title": "Commercial Property for Sale in Hisar",
        "description": "Discover showrooms, office spaces, and commercial buildings in established and developing business hubs across Hisar.",
        "icon": "FaCity",
        "path": "https://commercialpropertyforsaleinhisar.com"
      }
    ]
  },
  "whyChooseUs": {
    "heading": "Why Trust Us – A Venture of Deal Acres",
    "description": [
      "Your reliable partner for commercial real estate",
      "Our platform offering Shop for Sale in Hisar is a trusted venture of Property Dealer in Hisar, which further belongs to the well-established network of Deal Acres Hisar, backed by the renowned parent brand Deal Acres. This strong legacy ensures trust, transparency, and professionalism in every service we provide.",
      "We focus on helping business owners and investors find suitable commercial spaces with verified listings and zero hidden charges."
    ],
    "points": [
      "Unlisted free property listing for shop owners",
      "Free business listing to enhance visibility",
      "Accurate, updated commercial property listings",
      "Direct buyer–seller communication without intermediaries"
    ],
    "image": {
      "src": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=2048&q=80",
      "alt": "Luxury Property"
    }
  },
  "blogsSection": {
    "heading": "Stay Updated with Our Featured Blog",
    "description": [
      "Insights for smarter business and property decisions",
      "Stay informed with expert articles covering commercial investment tips, market updates, business strategies, and real estate insights. Our blog helps entrepreneurs, investors, and buyers make well-informed decisions for stronger business growth."
    ],
    "viewAllButton": {
      "label": "View All Blogs",
      "path": "/blogs"
    },
    "blogs": [
      {
        "id": 1,
        "title": "Top 10 Neighborhoods for Families in 2023",
        "excerpt": "Discover the best family-friendly neighborhoods with excellent schools, parks, and amenities.",
        "image": "https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?auto=format&fit=crop&w=1170&q=80",
        "date": "May 15, 2023",
        "category": "Neighborhoods"
      },
      {
        "id": 2,
        "title": "How to Increase Your Home Value Before Selling",
        "excerpt": "Learn simple and cost-effective ways to boost your property value before listing it on the market.",
        "image": "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?auto=format&fit=crop&w=1170&q=80",
        "date": "April 28, 2023",
        "category": "Selling Tips"
      },
      {
        "id": 3,
        "title": "The Future of Smart Homes",
        "excerpt": "Explore the latest technology trends that are transforming modern homes into smart living spaces.",
        "image": "https://images.unsplash.com/photo-1558002038-1055e2e8ecea?auto=format&fit=crop&w=1170&q=80",
        "date": "April 10, 2023",
        "category": "Technology"
      }
    ]
  },
  "contactSection": {
    "formSection": {
      "heading": "Get In Touch",
      "description": [
        "Fill out the form and our team will get back to you to assist with Shop for Sale in Hisar and commercial property requirements."
      ],
      "fields": [
        {
          "label": "Full Name",
          "placeholder": "Your Name",
          "type": "text"
        },
        {
          "label": "Email Address",
          "placeholder": "your@email.com",
          "type": "email"
        },
        {
          "label": "Phone Number",
          "placeholder": "+1 234 567 890",
          "type": "text"
        },
        {
          "label": "Message",
          "placeholder": "Write your message...",
          "type": "textarea"
        }
      ],
      "submitButton": "Send Message"
    },
    "contactDetails": {
      "heading": "Contact Information",
      "description": [
        "Contact us for expert guidance on Shop for Sale in Hisar, commercial investments, or business property requirements."
      ],
      "items": [
        {
          "label": "Phone",
          "value": "+1 (246) 333-0088"
        },
        {
          "label": "Email",
          "value": "info@estatepro.com"
        },
        {
          "label": "Office Address",
          "value": "2799 Mainroad Ave, NY"
        }
      ]
    }
  },
  "faqSection": {
    "heading": "Frequently Asked Questions",
    "subheading": "Answers to common questions about Shop for Sale in Hisar.",
    "faqs": [
      {
        "q": "Why should I invest in a Shop for Sale in Hisar?",
        "a": "Buying a Shop for Sale in Hisar gives you access to an active commercial market with high customer footfall, strong business demand, and excellent rental income opportunities. Hisar is considered one of the fastest-growing commercial cities in Haryana."
      },
      {
        "q": "Are the shop listings verified on your platform?",
        "a": "Yes. Every listing goes through a complete verification process to ensure accurate information, genuine pricing, and trustworthy seller details for a secure buying experience."
      },
      {
        "q": "What types of shops are available for sale?",
        "a": "You can find retail shops, showrooms, office spaces, café spaces, medical stores, and small commercial units in top market locations and growing sectors in Hisar."
      },
      {
        "q": "Is this platform associated with Deal Acres?",
        "a": "Absolutely. This platform is a dedicated venture of Property Dealer in Hisar, connected with Deal Acres Hisar, and ultimately part of the main brand Deal Acres, ensuring quality and reliability."
      },
      {
        "q": "Can commercial property owners list their shops for free?",
        "a": "Yes. We offer unlisted free property listing where owners can post their shops without charges, helping them get better visibility and genuine buyers."
      },
      {
        "q": "Do you also deal with rental commercial properties?",
        "a": "Yes. Along with Shop for Sale in Hisar, we also provide verified options for Shop for Rent in Hisar, suitable for startups, retail stores, and service-based businesses."
      },
      {
        "q": "Which commercial areas of Hisar do you cover?",
        "a": "We cover Urban Estate, Sector 9–15, Aggarsain Market, Rajgro Market, PLA, Green Square Market, Delhi Road, and all other major business hubs in Hisar."
      },
      {
        "q": "What documents are required when buying a commercial shop?",
        "a": "Typically, you need ownership papers, a sale deed, NOC, property tax receipts, and agreement documents. Buyers can also request additional verification for complete safety."
      },
      {
        "q": "Can I get assistance in selecting the right commercial shop?",
        "a": "Yes. Our experts help you choose the right Shop for Sale in Hisar based on budget, business type, location demand, and long-term investment goals."
      },
      {
        "q": "Why is your platform the best for commercial buyers?",
        "a": "Because we provide verified listings, transparent details, expert assistance, free posting, and updated commercial data, we are the most trusted source for Shop for Sale in Hisar."
      }
    ]
  },
  "footer": {
    "brand": {
      "name": "EstatePro Real Estate",
      "description": [
        "We help you discover premium commercial shops and properties with expert guidance, transparent processes, and trusted real estate services."
      ]
    },
    "poweredBy": {
      "label": "Powered By",
      "name": "Deal Acres"
    },
    "social": {
      "heading": "Follow Us",
      "links": [
        {
          "platform": "Facebook",
          "url": "#"
        },
        {
          "platform": "Twitter",
          "url": "#"
        },
        {
          "platform": "Instagram",
          "url": "#"
        },
        {
          "platform": "LinkedIn",
          "url": "#"
        }
      ]
    },
    "copyright": {
      "text": "EstatePro. All Rights Reserved."
    }
  }
}

src/content/hisar/shop_for_sale_in_hisar.json (after)
{
  "domain": "www.shopforsaleinhisar.com",
  "heroSection": {
    "badge": "Premium Commercial Shops",
    "heading": "Premium Shop for Sale in Hisar – Your Business Opportunity Starts Here",
    "description": [
      "Finding the perfect Shop for Sale in Hisar is now easier than ever with our trusted and user-friendly platform. Whether you're an investor, a startup owner, or an established business looking to expand, we bring you prime commercial shops located in high-demand areas across Hisar. Each listing is verified, ensuring authenticity, transparency, and a seamless browsing experience. Explore top locations, compare prices, and discover profitable commercial spaces that match your business goals."
    ],
    "buttons": [
      {
        "label": "Explore Shops for Sale",
        "path": "/"
      },
      {
        "label": "Talk to Our Experts",
        "path": "/"
      }
    ],
    "backgroundImages": [
      "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=2070&q=80",
      "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?auto=format&fit=crop&w=2053&q=80",
      "https://images.unsplash.com/photo-1600566753376-12c8ab7fb75b?auto=format&fit=crop&w=2070&q=80",
      "https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?auto=format&fit=crop&w=2074&q=80"
    ]
  },
  "welcomeSection": {
    "title": "Profitable Shops in Hisar",
    "heading": "Find Profitable Shops in the Best Hisar Locations",
    "description": [
      "Smart commercial investments with long-term growth potential",
      "Choosing a Shop for Sale in Hisar gives you access to one of Haryana’s fastest-growing commercial markets. Hisar attracts businesses because of its strong infrastructure, high customer footfall, and rapid development. With our platform, you can browse well-located shops suitable for retail, offices, showrooms, cafés, pharmacies, and service-based businesses. Every shop listed is verified, offering clarity in ownership, pricing, location benefits, and documentation—helping you make confident investment decisions."
    ]
  },
  "featureWithImage": {
    "badge": "SHOP FOR SALE",
    "title": "Why Choose Our Platform for Shops for Sale in Hisar",
    "description": [
      "We make your search for a Shop for Sale in Hisar smooth, transparent, and efficient. Our platform offers verified commercial listings with complete details to help you assess each property effectively. With expert guidance and a user-focused interface, we simplify the process for buyers, investors, and business owners."
    ],
    "subTitle": "What Makes Us the Best Choice",
    "features": [
      "Verified and authentic commercial property listings",
      "Easy navigation with accurate shop details",
      "Expert guidance for investors and business owners",
      "Coverage across all major commercial zones in Hisar"
    ],
    "primaryButton": {
      "label": "Browse Commercial Listings",
      "path": "/"
    },
    "secondaryButton": {
      "label": "List Your Property Free",
      "path": "/"
    },
    "image": {
      "src": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=2070&q=80",
      "alt": "Luxury Property"
    },
    "floatingCard": {
      "title": "Commercial Experts",
      "subtitle": "Business Growth Support",
      "description": "Get expert guidance to select the perfect Shop for Sale in Hisar for your business expansion and investment goals."
    }
  },
  "servicesSection": {
    "heading": "Explore a Wide Range of Real Estate Categories",
    "description": [
      "Complete real estate solutions for buyers & businesses",
      "Along with Shop for Sale in Hisar, we provide a comprehensive set of property categories to help you find exactly what you need. Whether it’s residential, commercial, rental, or land-related options, our platform features verified listings from trusted sellers."
    ],
    "services": [
      {
        "title": "House for Sale in Hisar",
        "description": "Explore independent houses in prime residential sectors offering excellent connectivity, spacious layouts, and high future appreciation for long-term value.",
        "icon": "FaHome",
        "path": "https://houseforsaleinhisar.com"
      },
      {
        "title": "Flat for Rent in Hisar",
        "description": "Find affordable and modern flats available for rent, suitable for families, bachelors, and professionals looking for convenience and comfort.",
        "icon": "FaKey",
        "path": "https://flatsforrentinhisar.com"
      },
      {
        "title": "Flat for Sale in Hisar",
        "description": "PDiscover premium and budget-friendly flats situated in top residential societies with amenities like security, parking, and power backup.",
        "icon": "FaBuilding",
        "path": "https://flatsforsaleinhisar.com"
      },
      {
        "title": "Shop for Sale in Hisar",
        "description": "Browse premium commercial shops located in high-traffic markets and rapidly developing commercial zones for profitable business opportunities.",
        "icon": "FaStore",
        "path": "https://shopforsaleinhisar.com"
      },
      {
        "title": "Shop for Rent in Hisar",
        "description": "Choose well-positioned commercial spaces available for rent, ideal for small businesses, startups, offices, and retail outlets.",
        "icon": "FaStore",
        "path": "https://shopforrentinhisar.com"
      },
      {
        "title": "Plot for Sale in Hisar",
        "description": "Buy residential or commercial plots in safe and developed areas with strong growth potential and clean property documentation.",
        "icon": "FaLandmark",
        "path": "https://plotforsaleinhisar.com"
      },
      {
        "title": "Agriculture Land for Sale in Hisar",
        "description": "Explore fertile agricultural land suitable for farming, investment, or long-term development across multiple rural locations.",
        "icon": "FaTractor",
        "path": "https://agriculturelandforsaleinhisar.com"
      },
      {
        "title": "To-Let Service in Hisar",
        "description": "A complete renting assistance service helping tenants and landlords connect quickly for homes, flats, shops, and commercial spaces.",
        "icon": "FaHandshake",
        "path": "https://toletserviceinhisar.com"
      },
      {
        "title": "Commercial Property for Sale in Hisar",
        "description": "Discover showrooms, office spaces, and commercial buildings in established and developing business hubs across Hisar.",
        "icon": "FaCity",
        "path": "https://commercialpropertyforsaleinhisar.com"
      }
    ]
  },
  "whyChooseUs": {
    "heading": "Why Trust Us – A Venture of Deal Acres",
    "description": [
      "Your reliable partner for commercial real estate",
      "Our platform offering Shop for Sale in Hisar is a trusted venture of Property Dealer in Hisar, which further belongs to the well-established network of Deal Acres Hisar, backed by the renowned parent brand Deal Acres. This strong legacy ensures trust, transparency, and professionalism in every service we provide.",
      "We focus on helping business owners and investors find suitable commercial spaces with verified listings and zero hidden charges."
    ],
    "points": [
      "Unlisted free property listing for shop owners",
      "Free business listing to enhance visibility",
      "Accurate, updated commercial property listings",
      "Direct buyer–seller communication without intermediaries"
    ],
    "image": {
      "src": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=2048&q=80",
      "alt": "Luxury Property"
    }
  },
  "blogsSection": {
    "heading": "Stay Updated with Our Featured Blog",
    "description": [
      "Insights for smarter business and property decisions",
      "Stay informed with expert articles covering commercial investment tips, market updates, business strategies, and real estate insights. Our blog helps entrepreneurs, investors, and buyers make well-informed decisions for stronger business growth."
    ],
    "viewAllButton": {
      "label": "View All Blogs",
      "path": "/blogs"
    },
    "blogs": [
      {
        "id": 1,
        "title": "Top 10 Neighborhoods for Families in 2023",
        "excerpt": "Discover the best family-friendly neighborhoods with excellent schools, parks, and amenities.",
        "image": "https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?auto=format&fit=crop&w=1170&q=80",
        "date": "May 15, 2023",
        "category": "Neighborhoods"
      },
      {
        "id": 2,
        "title": "How to Increase Your Home Value Before Selling",
        "excerpt": "Learn simple and cost-effective ways to boost your property value before listing it on the market.",
        "image": "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?auto=format&fit=crop&w=1170&q=80",
        "date": "April 28, 2023",
        "category": "Selling Tips"
      },
      {
        "id": 3,
        "title": "The Future of Smart Homes",
        "excerpt": "Explore the latest technology trends that are transforming modern homes into smart living spaces.",
        "image": "https://images.unsplash.com/photo-1558002038-1055e2e8ecea?auto=format&fit=crop&w=1170&q=80",
        "date": "April 10, 2023",
        "category": "Technology"
      }
    ]
  },
  "contactSection": {
    "formSection": {
      "heading": "Get In Touch",
      "description": [
        "Fill out the form and our team will get back to you to assist with Shop for Sale in Hisar and commercial property requirements."
      ],
      "fields": [
        {
          "label": "Full Name",
          "placeholder": "Your Name",
          "type": "text"
        },
        {
          "label": "Email Address",
          "placeholder": "your@email.com",
          "type": "email"
        },
        {
          "label": "Phone Number",
          "placeholder": "+1 234 567 890",
          "type": "text"
        },
        {
          "label": "Message",
          "placeholder": "Write your message...",
          "type": "textarea"
        }
      ],
      "submitButton": "Send Message"
    },
    "contactDetails": {
      "heading": "Contact Information",
      "description": [
        "Contact us for expert guidance on Shop for Sale in Hisar, commercial investments, or business property requirements."
      ],
      "items": [
        {
          "label": "Phone",
          "value": "+1 (246) 333-0088"
        },
        {
          "label": "Email",
          "value": "info@estatepro.com"
        },
        {
          "label": "Office Address",
          "value": "2799 Mainroad Ave, NY"
        }
      ]
    }
  },
  "faqSection": {
    "heading": "Frequently Asked Questions",
    "subheading": "Answers to common questions about Shop for Sale in Hisar.",
    "faqs": [
      {
        "q": "Why should I invest in a Shop for Sale in Hisar?",
        "a": "Buying a Shop for Sale in Hisar gives you access to an active commercial market with high customer footfall, strong business demand, and excellent rental income opportunities. Hisar is considered one of the fastest-growing commercial cities in Haryana."
      },
      {
        "q": "Are the shop listings verified on your platform?",
        "a": "Yes. Every listing goes through a complete verification process to ensure accurate information, genuine pricing, and trustworthy seller details for a secure buying experience."
      },
      {
        "q": "What types of shops are available for sale?",
        "a": "You can find retail shops, showrooms, office spaces, café spaces, medical stores, and small commercial units in top market locations and growing sectors in Hisar."
      },
      {
        "q": "Is this platform associated with Deal Acres?",
        "a": "Absolutely. This platform is a dedicated venture of Property Dealer in Hisar, connected with Deal Acres Hisar, and ultimately part of the main brand Deal Acres, ensuring quality and reliability."
      },
      {
        "q": "Can commercial property owners list their shops for free?",
        "a": "Yes. We offer unlisted free property listing where owners can post their shops without charges, helping them get better visibility and genuine buyers."
      },
      {
        "q": "Do you also deal with rental commercial properties?",
        "a": "Yes. Along with Shop for Sale in Hisar, we also provide verified options for Shop for Rent in Hisar, suitable for startups, retail stores, and service-based businesses."
      },
      {
        "q": "Which commercial areas of Hisar do you cover?",
        "a": "We cover Urban Estate, Sector 9–15, Aggarsain Market, Rajgro Market, PLA, Green Square Market, Delhi Road, and all other major business hubs in Hisar."
      },
      {
        "q": "What documents are required when buying a commercial shop?",
        "a": "Typically, you need ownership papers, a sale deed, NOC, property tax receipts, and agreement documents. Buyers can also request additional verification for complete safety."
      },
      {
        "q": "Can I get assistance in selecting the right commercial shop?",
        "a": "Yes. Our experts help you choose the right Shop for Sale in Hisar based on budget, business type, location demand, and long-term investment goals."
      },
      {
        "q": "Why is your platform the best for commercial buyers?",
        "a": "Because we provide verified listings, transparent details, expert assistance, free posting, and updated commercial data, we are the most trusted source for Shop for Sale in Hisar."
      }
    ]
  },
  "footer": {
    "brand": {
      "name": "shopforsaleinhisar.com",
      "description": [
        "We help you discover premium commercial shops and properties with expert guidance, transparent processes, and trusted real estate services."
      ]
    },
    "poweredBy": {
      "label": "Powered By",
      "name": "Deal Acres"
    },
    "social": {
      "heading": "Follow Us",
      "links": [
        {
          "platform": "Facebook",
          "url": "#"
        },
        {
          "platform": "Twitter",
          "url": "#"
        },
        {
          "platform": "Instagram",
          "url": "#"
        },
        {
          "platform": "LinkedIn",
          "url": "#"
        }
      ]
    },
    "copyright": {
      "text": "All Rights Reserved."
    }
  }
}

src/content/hisar/shop_for_sale_in_hisar.json (diff)
@@ -279,7 +279,7 @@
   },
   "footer": {
     "brand": {
-      "name": "EstatePro Real Estate",
+      "name": "shopforsaleinhisar.com",
       "description": [
         "We help you discover premium commercial shops and properties with expert guidance, transparent processes, and trusted real estate services."
       ]
@@ -310,7 +310,7 @@
       ]
     },
     "copyright": {
-      "text": "EstatePro. All Rights Reserved."
+      "text": "All Rights Reserved."
     }
   }
 }
