src/content/sub-domain/faridabad/affordable-house/green_field_colony.json (before)
{
  "domain": "www.abc.com",
  "hero": {
    "title": "Affordable and Well-Connected Independent Houses for Sale in Green Field Colony",
    "description": [
      "Green Field Colony Faridabad is a well-known and established residential locality offering a balanced lifestyle within city limits. Buyers searching for an affordable house in Green Field Colony Faridabad are drawn to its strategic location near Badkhal Road, Mathura Road, and major commercial areas. The colony enjoys smooth road connectivity, access to public transport, and a calm residential environment suitable for families.",
      "Affordable houses in Green Field Colony Faridabad are ideal for families, professionals, and first-time buyers who prefer independent living in a developed neighborhood. The area is surrounded by reputed schools, hospitals, shopping markets, parks, and daily-need facilities, ensuring everyday convenience. With stable property demand, strong infrastructure, and practical housing options, Green Field Colony continues to be a preferred residential choice in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Green Field Colony",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Green Field Colony Faridabad",
    "description": [
      "Choosing the right plot size is an important decision when buying an independent house. Affordable house options in Green Field Colony Faridabad are available in multiple plot sizes, allowing buyers to select homes based on budget, family size, and long-term needs.",
      "From compact houses for small families to spacious homes for comfortable living, Green Field Colony offers well-planned plot size options with efficient layouts, good ventilation, and strong construction quality."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Green Field Colony Faridabad",
        "description": "4 Marla houses are suitable for small families and first-time buyers looking for budget-friendly independent living. These homes offer compact layouts, essential living spaces, and easy maintenance. A 4 Marla affordable house in Green Field Colony Faridabad is a practical starting option."
      },
      {
        "title": "6 Marla Affordable House in Green Field Colony Faridabad",
        "description": "6 Marla houses provide a good balance between affordability and usable living space. These homes usually include additional rooms, better ventilation, and parking convenience. A 6 Marla affordable house in Green Field Colony Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Green Field Colony Faridabad",
        "description": "8 Marla houses allow better interior planning and more comfortable living areas. These homes offer improved privacy and flexibility. An 8 Marla affordable house in Green Field Colony Faridabad supports modern family living."
      },
      {
        "title": "10 Marla Affordable House in Green Field Colony Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes provide ample living space and parking facilities. A 10 Marla affordable house in Green Field Colony Faridabad enhances lifestyle comfort."
      },
      {
        "title": "12 Marla Affordable House in Green Field Colony Faridabad",
        "description": "12 Marla houses are ideal for larger families needing multiple rooms and better privacy. These homes offer good airflow and scope for customization. A 12 Marla affordable house in Green Field Colony Faridabad ensures long-term comfort."
      },
      {
        "title": "14 Marla Affordable House in Green Field Colony Faridabad",
        "description": "14 Marla houses provide premium independent living space in a well-developed locality. These homes support spacious layouts and future expansion. A 14 Marla affordable house in Green Field Colony Faridabad offers strong long-term value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Green Field Colony and Nearby Areas",
    "description": [
      "Homebuyers looking for an affordable house in Green Field Colony Faridabad often explore nearby localities to compare pricing, connectivity, and amenities.",
      "Exploring surrounding areas helps buyers choose the most suitable affordable housing option based on lifestyle preferences and budget."
    ],
    "locations": [
      {
        "title": "Affordable House in Green Field Colony Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 44 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 45 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Charmwood Village",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Independent House for Sale",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Builder Floor for Sale",
        "path": "/",
        "icon": "Layers"
      },
      {
        "title": "Residential Property for Sale",
        "path": "/",
        "icon": "MapPin"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Prefer Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Green Field Colony Faridabad requires verified listings and transparent property information. Deal Acres ensures buyers receive accurate and trustworthy details.",
      "With strong local market knowledge and a customer-first approach, Deal Acres simplifies the home-buying process and builds lasting trust."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are verified for ownership and legal authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing information with no hidden charges."
      },
      {
        "title": "Local Market Expertise",
        "description": "Strong understanding of Green Field Colony and nearby areas."
      },
      {
        "title": "Multiple Plot Size Options",
        "description": "Wide range of affordable houses across different plot sizes."
      },
      {
        "title": "Customer-Focused Platform",
        "description": "Designed to solve real homebuyer concerns."
      },
      {
        "title": "Quick Property Search",
        "description": "Easy access to relevant and verified listings."
      },
      {
        "title": "Complete Buying Support",
        "description": "End-to-end assistance from search to possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Green Field Colony",
    "description": "Detailed answers to help buyers make confident home-buying decisions.",
    "faqs": [
      {
        "question": "Is Green Field Colony Faridabad a good area to buy a house?",
        "answer": "Yes, Green Field Colony is a well-established residential area with excellent connectivity and essential amenities nearby."
      },
      {
        "question": "What plot sizes are available in Green Field Colony?",
        "answer": "Affordable houses in Green Field Colony are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Green Field Colony suitable for families?",
        "answer": "Yes, the locality offers a safe, organized, and family-friendly environment."
      },
      {
        "question": "How is connectivity from Green Field Colony?",
        "answer": "The area has strong road connectivity to Badkhal Road, Mathura Road, and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, clinics, and medical facilities are easily accessible."
      },
      {
        "question": "Are these houses suitable for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them suitable for first-time homebuyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization as per local building regulations."
      },
      {
        "question": "Is Green Field Colony good for long-term investment?",
        "answer": "Stable demand and prime location support long-term property value."
      },
      {
        "question": "What factors affect property prices in Green Field Colony?",
        "answer": "Plot size, construction quality, location, and nearby amenities influence pricing."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Green Field Colony Faridabad",
    "description": [
      "Buying an affordable house in Green Field Colony Faridabad becomes easier with the right information and professional guidance. Expert support helps buyers avoid confusion and make informed decisions.",
      "Share your details to connect with experienced property advisors who will assist you at every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/green_field_colony.json (after)
{
  "domain": "greenfieldcolony.affordablehouseinfaridabad.com",
  "hero": {
    "title": "Affordable and Well-Connected Independent Houses for Sale in Green Field Colony",
    "description": [
      "Green Field Colony Faridabad is a well-known and established residential locality offering a balanced lifestyle within city limits. Buyers searching for an affordable house in Green Field Colony Faridabad are drawn to its strategic location near Badkhal Road, Mathura Road, and major commercial areas. The colony enjoys smooth road connectivity, access to public transport, and a calm residential environment suitable for families.",
      "Affordable houses in Green Field Colony Faridabad are ideal for families, professionals, and first-time buyers who prefer independent living in a developed neighborhood. The area is surrounded by reputed schools, hospitals, shopping markets, parks, and daily-need facilities, ensuring everyday convenience. With stable property demand, strong infrastructure, and practical housing options, Green Field Colony continues to be a preferred residential choice in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Green Field Colony",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Green Field Colony Faridabad",
    "description": [
      "Choosing the right plot size is an important decision when buying an independent house. Affordable house options in Green Field Colony Faridabad are available in multiple plot sizes, allowing buyers to select homes based on budget, family size, and long-term needs.",
      "From compact houses for small families to spacious homes for comfortable living, Green Field Colony offers well-planned plot size options with efficient layouts, good ventilation, and strong construction quality."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Green Field Colony Faridabad",
        "description": "4 Marla houses are suitable for small families and first-time buyers looking for budget-friendly independent living. These homes offer compact layouts, essential living spaces, and easy maintenance. A 4 Marla affordable house in Green Field Colony Faridabad is a practical starting option."
      },
      {
        "title": "6 Marla Affordable House in Green Field Colony Faridabad",
        "description": "6 Marla houses provide a good balance between affordability and usable living space. These homes usually include additional rooms, better ventilation, and parking convenience. A 6 Marla affordable house in Green Field Colony Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Green Field Colony Faridabad",
        "description": "8 Marla houses allow better interior planning and more comfortable living areas. These homes offer improved privacy and flexibility. An 8 Marla affordable house in Green Field Colony Faridabad supports modern family living."
      },
      {
        "title": "10 Marla Affordable House in Green Field Colony Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes provide ample living space and parking facilities. A 10 Marla affordable house in Green Field Colony Faridabad enhances lifestyle comfort."
      },
      {
        "title": "12 Marla Affordable House in Green Field Colony Faridabad",
        "description": "12 Marla houses are ideal for larger families needing multiple rooms and better privacy. These homes offer good airflow and scope for customization. A 12 Marla affordable house in Green Field Colony Faridabad ensures long-term comfort."
      },
      {
        "title": "14 Marla Affordable House in Green Field Colony Faridabad",
        "description": "14 Marla houses provide premium independent living space in a well-developed locality. These homes support spacious layouts and future expansion. A 14 Marla affordable house in Green Field Colony Faridabad offers strong long-term value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Green Field Colony and Nearby Areas",
    "description": [
      "Homebuyers looking for an affordable house in Green Field Colony Faridabad often explore nearby localities to compare pricing, connectivity, and amenities.",
      "Exploring surrounding areas helps buyers choose the most suitable affordable housing option based on lifestyle preferences and budget."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Prefer Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Green Field Colony Faridabad requires verified listings and transparent property information. Deal Acres ensures buyers receive accurate and trustworthy details.",
      "With strong local market knowledge and a customer-first approach, Deal Acres simplifies the home-buying process and builds lasting trust."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are verified for ownership and legal authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing information with no hidden charges."
      },
      {
        "title": "Local Market Expertise",
        "description": "Strong understanding of Green Field Colony and nearby areas."
      },
      {
        "title": "Multiple Plot Size Options",
        "description": "Wide range of affordable houses across different plot sizes."
      },
      {
        "title": "Customer-Focused Platform",
        "description": "Designed to solve real homebuyer concerns."
      },
      {
        "title": "Quick Property Search",
        "description": "Easy access to relevant and verified listings."
      },
      {
        "title": "Complete Buying Support",
        "description": "End-to-end assistance from search to possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Green Field Colony",
    "description": "Detailed answers to help buyers make confident home-buying decisions.",
    "faqs": [
      {
        "question": "Is Green Field Colony Faridabad a good area to buy a house?",
        "answer": "Yes, Green Field Colony is a well-established residential area with excellent connectivity and essential amenities nearby."
      },
      {
        "question": "What plot sizes are available in Green Field Colony?",
        "answer": "Affordable houses in Green Field Colony are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Green Field Colony suitable for families?",
        "answer": "Yes, the locality offers a safe, organized, and family-friendly environment."
      },
      {
        "question": "How is connectivity from Green Field Colony?",
        "answer": "The area has strong road connectivity to Badkhal Road, Mathura Road, and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, clinics, and medical facilities are easily accessible."
      },
      {
        "question": "Are these houses suitable for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them suitable for first-time homebuyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization as per local building regulations."
      },
      {
        "question": "Is Green Field Colony good for long-term investment?",
        "answer": "Stable demand and prime location support long-term property value."
      },
      {
        "question": "What factors affect property prices in Green Field Colony?",
        "answer": "Plot size, construction quality, location, and nearby amenities influence pricing."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Green Field Colony Faridabad",
    "description": [
      "Buying an affordable house in Green Field Colony Faridabad becomes easier with the right information and professional guidance. Expert support helps buyers avoid confusion and make informed decisions.",
      "Share your details to connect with experienced property advisors who will assist you at every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/green_field_colony.json (diff)
@@ -1,5 +1,5 @@
 {
-  "domain": "www.abc.com",
+  "domain": "greenfieldcolony.affordablehouseinfaridabad.com",
   "hero": {
     "title": "Affordable and Well-Connected Independent Houses for Sale in Green Field Colony",
     "description": [
@@ -62,39 +62,54 @@
     ],
     "locations": [
       {
-        "title": "Affordable House in Green Field Colony Faridabad",
+        "title": "House For Sale",
         "path": "/",
         "icon": "Home"
       },
       {
-        "title": "Affordable House in Sector 44 Faridabad",
+        "title": "House For Rent",
         "path": "/",
-        "icon": "Home"
+        "icon": "Key"
       },
       {
-        "title": "Affordable House in Sector 45 Faridabad",
+        "title": "Flat For Sale",
         "path": "/",
-        "icon": "Home"
+        "icon": "Building2"
       },
       {
-        "title": "Affordable House in Charmwood Village",
-        "path": "/",
-        "icon": "Home"
-      },
-      {
-        "title": "Independent House for Sale",
+        "title": "Flat For Rent",
         "path": "/",
         "icon": "Building"
       },
       {
-        "title": "Builder Floor for Sale",
+        "title": "Shop For Rent",
         "path": "/",
-        "icon": "Layers"
+        "icon": "Store"
       },
       {
-        "title": "Residential Property for Sale",
+        "title": "Shop For Sale",
         "path": "/",
-        "icon": "MapPin"
+        "icon": "Store"
+      },
+      {
+        "title": "Plot For Sale",
+        "path": "/",
+        "icon": "Landmark"
+      },
+      {
+        "title": "Agriculture Land For Sale",
+        "path": "/",
+        "icon": "Tractor"
+      },
+      {
+        "title": "To-Let Service",
+        "path": "/",
+        "icon": "Handshake"
+      },
+      {
+        "title": "Commercial Property For Sale",
+        "path": "/",
+        "icon": "BriefcaseBusiness"
       }
     ]
   },
