src/content/sub-domain/faridabad/affordable-house/inder_colony_sector_31.json (before)
{
  "domain": "www.abc.com",
  "hero": {
    "title": "Affordable and Well-Located Houses for Sale in Inder Colony Sector 31",
    "description": [
      "Inder Colony, located in Sector 31 Faridabad, is a well-established residential area known for its central location and excellent connectivity. Buyers searching for an affordable house in Inder Colony, Sector 31 Faridabad prefer this locality due to its proximity to Mathura Road, NH-19, and major commercial and industrial hubs. The area offers easy access to public transport, railway stations, and key city landmarks, making daily commuting smooth and time-saving.",
      "Affordable houses in Inder Colony, Sector 31 Faridabad are suitable for families, working professionals, and retirees looking for independent living in a mature neighborhood. The locality is surrounded by schools, hospitals, local markets, banks, and daily convenience stores. With stable infrastructure, strong residential demand, and reliable appreciation potential, Inder Colony offers a balanced lifestyle with long-term housing security."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Inder Colony",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options in Inder Colony Sector 31 Faridabad",
    "description": [
      "Choosing the right plot size plays an important role in planning a comfortable independent home. Affordable house options in Inder Colony, Sector 31 Faridabad are available in multiple plot sizes to suit different family needs and budgets.",
      "From compact houses for small families to spacious homes for long-term living, Inder Colony offers practical plot options with efficient layouts, good ventilation, and everyday comfort."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers looking for budget-friendly independent living. These homes offer compact yet functional layouts with low maintenance costs. A 4 Marla affordable house in Inder Colony, Sector 31 Faridabad is a practical choice in a central location."
      },
      {
        "title": "6 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "6 Marla houses provide a balanced combination of affordability and space. These homes usually include additional bedrooms, better ventilation, and parking convenience. Choosing a 6 Marla affordable house in Inder Colony, Sector 31 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "8 Marla houses offer more flexibility in design and spacious interiors. These homes support open layouts, natural lighting, and improved privacy. An 8 Marla affordable house in Inder Colony, Sector 31 Faridabad is ideal for comfortable family living."
      },
      {
        "title": "10 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "10 Marla houses are designed for buyers who prefer spacious interiors and practical planning. These homes allow open living areas, parking space, and better room distribution. A 10 Marla affordable house in Inder Colony, Sector 31 Faridabad enhances lifestyle comfort."
      },
      {
        "title": "12 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "12 Marla houses are suitable for larger families requiring multiple living areas and privacy. These homes offer good ventilation and scope for customization. Investing in a 12 Marla affordable house in Inder Colony, Sector 31 Faridabad ensures long-term satisfaction."
      },
      {
        "title": "14 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "14 Marla houses provide premium residential space for families planning permanent independent living. These homes support expansive layouts and future expansion. A 14 Marla affordable house in Inder Colony, Sector 31 Faridabad delivers space and strong value retention."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Inder Colony Sector 31 and Nearby Areas",
    "description": [
      "Homebuyers searching for an affordable house in Inder Colony, Sector 31 Faridabad often explore nearby sectors to compare pricing, connectivity, and amenities.",
      "Looking at surrounding residential areas helps buyers make informed decisions and select the most suitable affordable housing option."
    ],
    "locations": [
      {
        "title": "Affordable House in Inder Colony Sector 31 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 30 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 28 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in NIT Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Independent House for Sale",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Builder Floor for Sale",
        "path": "/",
        "icon": "Layers"
      },
      {
        "title": "Residential Property for Sale",
        "path": "/",
        "icon": "MapPin"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Inder Colony, Sector 31 Faridabad requires verified listings and transparent property information. Deal Acres focuses on trust, accuracy, and buyer confidence.",
      "With strong local expertise and a customer-first approach, Deal Acres simplifies the home-buying process and ensures a smooth and reliable experience."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All property listings are verified for authenticity and legal clarity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing details with no hidden charges."
      },
      {
        "title": "Strong Local Knowledge",
        "description": "In-depth understanding of Sector 31 and nearby residential areas."
      },
      {
        "title": "Wide Range of Options",
        "description": "Affordable houses available across multiple plot sizes."
      },
      {
        "title": "Customer-Centric Platform",
        "description": "Designed to solve real homebuyer concerns."
      },
      {
        "title": "Time-Saving Property Search",
        "description": "Quick access to relevant and verified listings."
      },
      {
        "title": "End-to-End Buying Support",
        "description": "Complete assistance from property search to possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing solutions."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Inder Colony Sector 31",
    "description": "Detailed and user-friendly answers to help buyers make confident decisions.",
    "faqs": [
      {
        "question": "Is Inder Colony, Sector 31 a good location to buy a house?",
        "answer": "Yes, Inder Colony is a centrally located and well-established residential area with excellent connectivity and amenities."
      },
      {
        "question": "What plot sizes are available in Inder Colony?",
        "answer": "Affordable houses in Inder Colony are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, clinics, and healthcare facilities are easily accessible."
      },
      {
        "question": "Is the area suitable for long-term living?",
        "answer": "With stable infrastructure and a strong residential community, Inder Colony is ideal for long-term living."
      },
      {
        "question": "How is connectivity from Sector 31?",
        "answer": "Sector 31 enjoys excellent connectivity via Mathura Road, NH-19, and public transport."
      },
      {
        "question": "Are these houses suitable for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time homebuyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many houses allow customization subject to local regulations and approvals."
      },
      {
        "question": "Is Inder Colony family-friendly?",
        "answer": "Yes, the locality is peaceful, safe, and preferred by families."
      },
      {
        "question": "What factors influence house prices here?",
        "answer": "Plot size, construction quality, location, and nearby amenities affect pricing."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete end-to-end buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance to Buy Affordable Houses in Inder Colony Sector 31",
    "description": [
      "Buying an affordable house in Inder Colony, Sector 31 Faridabad is a major life decision that requires accurate information and professional guidance. Expert assistance helps you avoid confusion and choose the right property confidently.",
      "Share your details to connect with experienced property advisors who will guide you throughout your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/inder_colony_sector_31.json (after)
{
  "domain": "indercolonysector31.affordablehouseinfaridabad.com",
  "hero": {
    "title": "Affordable and Well-Located Houses for Sale in Inder Colony Sector 31",
    "description": [
      "Inder Colony, located in Sector 31 Faridabad, is a well-established residential area known for its central location and excellent connectivity. Buyers searching for an affordable house in Inder Colony, Sector 31 Faridabad prefer this locality due to its proximity to Mathura Road, NH-19, and major commercial and industrial hubs. The area offers easy access to public transport, railway stations, and key city landmarks, making daily commuting smooth and time-saving.",
      "Affordable houses in Inder Colony, Sector 31 Faridabad are suitable for families, working professionals, and retirees looking for independent living in a mature neighborhood. The locality is surrounded by schools, hospitals, local markets, banks, and daily convenience stores. With stable infrastructure, strong residential demand, and reliable appreciation potential, Inder Colony offers a balanced lifestyle with long-term housing security."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Inder Colony",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options in Inder Colony Sector 31 Faridabad",
    "description": [
      "Choosing the right plot size plays an important role in planning a comfortable independent home. Affordable house options in Inder Colony, Sector 31 Faridabad are available in multiple plot sizes to suit different family needs and budgets.",
      "From compact houses for small families to spacious homes for long-term living, Inder Colony offers practical plot options with efficient layouts, good ventilation, and everyday comfort."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers looking for budget-friendly independent living. These homes offer compact yet functional layouts with low maintenance costs. A 4 Marla affordable house in Inder Colony, Sector 31 Faridabad is a practical choice in a central location."
      },
      {
        "title": "6 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "6 Marla houses provide a balanced combination of affordability and space. These homes usually include additional bedrooms, better ventilation, and parking convenience. Choosing a 6 Marla affordable house in Inder Colony, Sector 31 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "8 Marla houses offer more flexibility in design and spacious interiors. These homes support open layouts, natural lighting, and improved privacy. An 8 Marla affordable house in Inder Colony, Sector 31 Faridabad is ideal for comfortable family living."
      },
      {
        "title": "10 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "10 Marla houses are designed for buyers who prefer spacious interiors and practical planning. These homes allow open living areas, parking space, and better room distribution. A 10 Marla affordable house in Inder Colony, Sector 31 Faridabad enhances lifestyle comfort."
      },
      {
        "title": "12 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "12 Marla houses are suitable for larger families requiring multiple living areas and privacy. These homes offer good ventilation and scope for customization. Investing in a 12 Marla affordable house in Inder Colony, Sector 31 Faridabad ensures long-term satisfaction."
      },
      {
        "title": "14 Marla Affordable House in Inder Colony Sector 31 Faridabad",
        "description": "14 Marla houses provide premium residential space for families planning permanent independent living. These homes support expansive layouts and future expansion. A 14 Marla affordable house in Inder Colony, Sector 31 Faridabad delivers space and strong value retention."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Inder Colony Sector 31 and Nearby Areas",
    "description": [
      "Homebuyers searching for an affordable house in Inder Colony, Sector 31 Faridabad often explore nearby sectors to compare pricing, connectivity, and amenities.",
      "Looking at surrounding residential areas helps buyers make informed decisions and select the most suitable affordable housing option."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Inder Colony, Sector 31 Faridabad requires verified listings and transparent property information. Deal Acres focuses on trust, accuracy, and buyer confidence.",
      "With strong local expertise and a customer-first approach, Deal Acres simplifies the home-buying process and ensures a smooth and reliable experience."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All property listings are verified for authenticity and legal clarity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing details with no hidden charges."
      },
      {
        "title": "Strong Local Knowledge",
        "description": "In-depth understanding of Sector 31 and nearby residential areas."
      },
      {
        "title": "Wide Range of Options",
        "description": "Affordable houses available across multiple plot sizes."
      },
      {
        "title": "Customer-Centric Platform",
        "description": "Designed to solve real homebuyer concerns."
      },
      {
        "title": "Time-Saving Property Search",
        "description": "Quick access to relevant and verified listings."
      },
      {
        "title": "End-to-End Buying Support",
        "description": "Complete assistance from property search to possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing solutions."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Inder Colony Sector 31",
    "description": "Detailed and user-friendly answers to help buyers make confident decisions.",
    "faqs": [
      {
        "question": "Is Inder Colony, Sector 31 a good location to buy a house?",
        "answer": "Yes, Inder Colony is a centrally located and well-established residential area with excellent connectivity and amenities."
      },
      {
        "question": "What plot sizes are available in Inder Colony?",
        "answer": "Affordable houses in Inder Colony are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, clinics, and healthcare facilities are easily accessible."
      },
      {
        "question": "Is the area suitable for long-term living?",
        "answer": "With stable infrastructure and a strong residential community, Inder Colony is ideal for long-term living."
      },
      {
        "question": "How is connectivity from Sector 31?",
        "answer": "Sector 31 enjoys excellent connectivity via Mathura Road, NH-19, and public transport."
      },
      {
        "question": "Are these houses suitable for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time homebuyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many houses allow customization subject to local regulations and approvals."
      },
      {
        "question": "Is Inder Colony family-friendly?",
        "answer": "Yes, the locality is peaceful, safe, and preferred by families."
      },
      {
        "question": "What factors influence house prices here?",
        "answer": "Plot size, construction quality, location, and nearby amenities affect pricing."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete end-to-end buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance to Buy Affordable Houses in Inder Colony Sector 31",
    "description": [
      "Buying an affordable house in Inder Colony, Sector 31 Faridabad is a major life decision that requires accurate information and professional guidance. Expert assistance helps you avoid confusion and choose the right property confidently.",
      "Share your details to connect with experienced property advisors who will guide you throughout your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/inder_colony_sector_31.json (diff)
@@ -1,5 +1,5 @@
 {
-  "domain": "www.abc.com",
+  "domain": "indercolonysector31.affordablehouseinfaridabad.com",
   "hero": {
     "title": "Affordable and Well-Located Houses for Sale in Inder Colony Sector 31",
     "description": [
@@ -62,39 +62,54 @@
     ],
     "locations": [
       {
-        "title": "Affordable House in Inder Colony Sector 31 Faridabad",
+        "title": "House For Sale",
         "path": "/",
         "icon": "Home"
       },
       {
-        "title": "Affordable House in Sector 30 Faridabad",
+        "title": "House For Rent",
         "path": "/",
-        "icon": "Home"
+        "icon": "Key"
       },
       {
-        "title": "Affordable House in Sector 28 Faridabad",
+        "title": "Flat For Sale",
         "path": "/",
-        "icon": "Home"
+        "icon": "Building2"
       },
       {
-        "title": "Affordable House in NIT Faridabad",
-        "path": "/",
-        "icon": "Home"
-      },
-      {
-        "title": "Independent House for Sale",
+        "title": "Flat For Rent",
         "path": "/",
         "icon": "Building"
       },
       {
-        "title": "Builder Floor for Sale",
+        "title": "Shop For Rent",
         "path": "/",
-        "icon": "Layers"
+        "icon": "Store"
       },
       {
-        "title": "Residential Property for Sale",
+        "title": "Shop For Sale",
         "path": "/",
-        "icon": "MapPin"
+        "icon": "Store"
+      },
+      {
+        "title": "Plot For Sale",
+        "path": "/",
+        "icon": "Landmark"
+      },
+      {
+        "title": "Agriculture Land For Sale",
+        "path": "/",
+        "icon": "Tractor"
+      },
+      {
+        "title": "To-Let Service",
+        "path": "/",
+        "icon": "Handshake"
+      },
+      {
+        "title": "Commercial Property For Sale",
+        "path": "/",
+        "icon": "BriefcaseBusiness"
       }
     ]
   },
