src/content/sub-domain/faridabad/affordable-house/sector_38.json (before)
{
  "domain": "www.abc.com",
  "hero": {
    "title": "Affordable and Well-Connected Independent Houses for Sale in Sector 44 Faridabad",
    "description": [
      "Sector 44 Faridabad is a well-established and highly preferred residential locality known for its excellent connectivity and organized infrastructure. Buyers looking for an affordable house in Sector 44 Faridabad are attracted to its proximity to Mathura Road, Badkhal Road, and major commercial hubs. The area offers smooth road connectivity, reliable public transport, and a balanced residential environment suitable for families and professionals.",
      "Affordable houses in Sector 44 Faridabad provide an ideal blend of comfort, accessibility, and long-term value. The locality is surrounded by reputed schools, hospitals, shopping centers, parks, and daily-need markets, ensuring a convenient lifestyle. With steady demand, planned development, and practical housing options, Sector 44 remains a strong choice for homebuyers seeking independent living in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 44",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 44 Faridabad",
    "description": [
      "Choosing the right plot size is an important decision when buying an independent house. Affordable house options in Sector 44 Faridabad are available in multiple plot sizes, allowing buyers to select homes that suit their budget, family size, and lifestyle preferences.",
      "From compact houses for small families to larger homes designed for long-term living, Sector 44 offers well-planned plot size options with efficient layouts, proper ventilation, and easy access to nearby city facilities."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 44 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers seeking budget-friendly independent homes. These houses offer compact layouts, essential living spaces, and easy maintenance. A 4 Marla affordable house in Sector 44 Faridabad is a smart entry-level choice."
      },
      {
        "title": "6 Marla Affordable House in Sector 44 Faridabad",
        "description": "6 Marla houses provide a good balance between affordability and usable living space. These homes usually include additional bedrooms, better ventilation, and parking convenience. A 6 Marla affordable house in Sector 44 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 44 Faridabad",
        "description": "8 Marla houses allow better interior planning and comfortable living areas. These homes offer improved privacy and flexible layouts. An 8 Marla affordable house in Sector 44 Faridabad supports modern family requirements."
      },
      {
        "title": "10 Marla Affordable House in Sector 44 Faridabad",
        "description": "10 Marla houses are preferred by buyers looking for spacious interiors and organized layouts. These homes provide ample living space along with parking facilities. A 10 Marla affordable house in Sector 44 Faridabad enhances everyday comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 44 Faridabad",
        "description": "12 Marla houses are suitable for larger families who require multiple rooms and better privacy. These homes offer good airflow and customization potential. A 12 Marla affordable house in Sector 44 Faridabad ensures long-term living comfort."
      },
      {
        "title": "14 Marla Affordable House in Sector 44 Faridabad",
        "description": "14 Marla houses provide premium independent living space in a prime locality. These homes support spacious layouts and future expansion. A 14 Marla affordable house in Sector 44 Faridabad offers long-term stability and value appreciation."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 44 and Nearby Localities",
    "description": [
      "Buyers searching for an affordable house in Sector 44 Faridabad often explore nearby areas to compare pricing, connectivity, and residential facilities.",
      "Looking at surrounding localities helps buyers identify the most suitable affordable housing option based on lifestyle needs and budget."
    ],
    "locations": [
      {
        "title": "Affordable House in Sector 44 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 45 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 46 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Greenfield Colony",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Independent House for Sale",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Builder Floor for Sale",
        "path": "/",
        "icon": "Layers"
      },
      {
        "title": "Residential Property for Sale",
        "path": "/",
        "icon": "MapPin"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 44 Faridabad requires verified listings and transparent property details. Deal Acres ensures buyers get accurate and trustworthy information.",
      "With strong local market expertise and a customer-first approach, Deal Acres simplifies the home-buying process and delivers a reliable experience."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are verified for ownership and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear and honest pricing with no hidden costs."
      },
      {
        "title": "Local Market Knowledge",
        "description": "In-depth understanding of Sector 44 and nearby areas."
      },
      {
        "title": "Multiple Plot Size Options",
        "description": "Wide range of affordable houses across plot sizes."
      },
      {
        "title": "Buyer-Centric Platform",
        "description": "Designed to solve real homebuyer concerns."
      },
      {
        "title": "Quick Property Discovery",
        "description": "Fast access to relevant and verified listings."
      },
      {
        "title": "Complete Buying Support",
        "description": "Assistance from shortlisting to final possession."
      },
      {
        "title": "Trusted by Homebuyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 44",
    "description": "Helpful answers to common questions to support confident home-buying decisions.",
    "faqs": [
      {
        "question": "Is Sector 44 Faridabad a good place to buy a house?",
        "answer": "Yes, Sector 44 is a well-developed residential area with strong connectivity and essential amenities nearby."
      },
      {
        "question": "What plot sizes are available in Sector 44?",
        "answer": "Affordable houses in Sector 44 are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 44 suitable for families?",
        "answer": "Yes, the area offers a safe, organized, and family-friendly living environment."
      },
      {
        "question": "How is connectivity from Sector 44?",
        "answer": "Sector 44 has excellent road connectivity to Mathura Road, Badkhal Road, and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, clinics, and medical facilities are easily accessible."
      },
      {
        "question": "Are these houses suitable for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization according to local building norms."
      },
      {
        "question": "Is Sector 44 good for long-term investment?",
        "answer": "Strong demand and prime location support long-term property value."
      },
      {
        "question": "What factors affect property prices in Sector 44?",
        "answer": "Plot size, construction quality, location, and nearby amenities influence pricing."
      },
      {
        "question": "How does Deal Acres help homebuyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and end-to-end support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Sector 44 Faridabad",
    "description": [
      "Buying an affordable house in Sector 44 Faridabad requires the right information and professional assistance. Expert guidance helps buyers avoid confusion and make informed decisions.",
      "Share your details to connect with experienced property advisors who will guide you through every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_38.json (after)
{
  "domain": "sector38.affordablehouseinfaridabad.com",
  "hero": {
    "title": "Affordable and Well-Connected Independent Houses for Sale in Sector 44 Faridabad",
    "description": [
      "Sector 44 Faridabad is a well-established and highly preferred residential locality known for its excellent connectivity and organized infrastructure. Buyers looking for an affordable house in Sector 44 Faridabad are attracted to its proximity to Mathura Road, Badkhal Road, and major commercial hubs. The area offers smooth road connectivity, reliable public transport, and a balanced residential environment suitable for families and professionals.",
      "Affordable houses in Sector 44 Faridabad provide an ideal blend of comfort, accessibility, and long-term value. The locality is surrounded by reputed schools, hospitals, shopping centers, parks, and daily-need markets, ensuring a convenient lifestyle. With steady demand, planned development, and practical housing options, Sector 44 remains a strong choice for homebuyers seeking independent living in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 44",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 44 Faridabad",
    "description": [
      "Choosing the right plot size is an important decision when buying an independent house. Affordable house options in Sector 44 Faridabad are available in multiple plot sizes, allowing buyers to select homes that suit their budget, family size, and lifestyle preferences.",
      "From compact houses for small families to larger homes designed for long-term living, Sector 44 offers well-planned plot size options with efficient layouts, proper ventilation, and easy access to nearby city facilities."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 44 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers seeking budget-friendly independent homes. These houses offer compact layouts, essential living spaces, and easy maintenance. A 4 Marla affordable house in Sector 44 Faridabad is a smart entry-level choice."
      },
      {
        "title": "6 Marla Affordable House in Sector 44 Faridabad",
        "description": "6 Marla houses provide a good balance between affordability and usable living space. These homes usually include additional bedrooms, better ventilation, and parking convenience. A 6 Marla affordable house in Sector 44 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 44 Faridabad",
        "description": "8 Marla houses allow better interior planning and comfortable living areas. These homes offer improved privacy and flexible layouts. An 8 Marla affordable house in Sector 44 Faridabad supports modern family requirements."
      },
      {
        "title": "10 Marla Affordable House in Sector 44 Faridabad",
        "description": "10 Marla houses are preferred by buyers looking for spacious interiors and organized layouts. These homes provide ample living space along with parking facilities. A 10 Marla affordable house in Sector 44 Faridabad enhances everyday comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 44 Faridabad",
        "description": "12 Marla houses are suitable for larger families who require multiple rooms and better privacy. These homes offer good airflow and customization potential. A 12 Marla affordable house in Sector 44 Faridabad ensures long-term living comfort."
      },
      {
        "title": "14 Marla Affordable House in Sector 44 Faridabad",
        "description": "14 Marla houses provide premium independent living space in a prime locality. These homes support spacious layouts and future expansion. A 14 Marla affordable house in Sector 44 Faridabad offers long-term stability and value appreciation."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 44 and Nearby Localities",
    "description": [
      "Buyers searching for an affordable house in Sector 44 Faridabad often explore nearby areas to compare pricing, connectivity, and residential facilities.",
      "Looking at surrounding localities helps buyers identify the most suitable affordable housing option based on lifestyle needs and budget."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 44 Faridabad requires verified listings and transparent property details. Deal Acres ensures buyers get accurate and trustworthy information.",
      "With strong local market expertise and a customer-first approach, Deal Acres simplifies the home-buying process and delivers a reliable experience."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are verified for ownership and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear and honest pricing with no hidden costs."
      },
      {
        "title": "Local Market Knowledge",
        "description": "In-depth understanding of Sector 44 and nearby areas."
      },
      {
        "title": "Multiple Plot Size Options",
        "description": "Wide range of affordable houses across plot sizes."
      },
      {
        "title": "Buyer-Centric Platform",
        "description": "Designed to solve real homebuyer concerns."
      },
      {
        "title": "Quick Property Discovery",
        "description": "Fast access to relevant and verified listings."
      },
      {
        "title": "Complete Buying Support",
        "description": "Assistance from shortlisting to final possession."
      },
      {
        "title": "Trusted by Homebuyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 44",
    "description": "Helpful answers to common questions to support confident home-buying decisions.",
    "faqs": [
      {
        "question": "Is Sector 44 Faridabad a good place to buy a house?",
        "answer": "Yes, Sector 44 is a well-developed residential area with strong connectivity and essential amenities nearby."
      },
      {
        "question": "What plot sizes are available in Sector 44?",
        "answer": "Affordable houses in Sector 44 are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 44 suitable for families?",
        "answer": "Yes, the area offers a safe, organized, and family-friendly living environment."
      },
      {
        "question": "How is connectivity from Sector 44?",
        "answer": "Sector 44 has excellent road connectivity to Mathura Road, Badkhal Road, and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, clinics, and medical facilities are easily accessible."
      },
      {
        "question": "Are these houses suitable for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization according to local building norms."
      },
      {
        "question": "Is Sector 44 good for long-term investment?",
        "answer": "Strong demand and prime location support long-term property value."
      },
      {
        "question": "What factors affect property prices in Sector 44?",
        "answer": "Plot size, construction quality, location, and nearby amenities influence pricing."
      },
      {
        "question": "How does Deal Acres help homebuyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and end-to-end support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Sector 44 Faridabad",
    "description": [
      "Buying an affordable house in Sector 44 Faridabad requires the right information and professional assistance. Expert guidance helps buyers avoid confusion and make informed decisions.",
      "Share your details to connect with experienced property advisors who will guide you through every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_38.json (diff)
@@ -1,5 +1,5 @@
 {
-  "domain": "www.abc.com",
+  "domain": "sector38.affordablehouseinfaridabad.com",
   "hero": {
     "title": "Affordable and Well-Connected Independent Houses for Sale in Sector 44 Faridabad",
     "description": [
@@ -62,39 +62,54 @@
     ],
     "locations": [
       {
-        "title": "Affordable House in Sector 44 Faridabad",
+        "title": "House For Sale",
         "path": "/",
         "icon": "Home"
       },
       {
-        "title": "Affordable House in Sector 45 Faridabad",
+        "title": "House For Rent",
         "path": "/",
-        "icon": "Home"
+        "icon": "Key"
       },
       {
-        "title": "Affordable House in Sector 46 Faridabad",
+        "title": "Flat For Sale",
         "path": "/",
-        "icon": "Home"
+        "icon": "Building2"
       },
       {
-        "title": "Affordable House in Greenfield Colony",
-        "path": "/",
-        "icon": "Home"
-      },
-      {
-        "title": "Independent House for Sale",
+        "title": "Flat For Rent",
         "path": "/",
         "icon": "Building"
       },
       {
-        "title": "Builder Floor for Sale",
+        "title": "Shop For Rent",
         "path": "/",
-        "icon": "Layers"
+        "icon": "Store"
       },
       {
-        "title": "Residential Property for Sale",
+        "title": "Shop For Sale",
         "path": "/",
-        "icon": "MapPin"
+        "icon": "Store"
+      },
+      {
+        "title": "Plot For Sale",
+        "path": "/",
+        "icon": "Landmark"
+      },
+      {
+        "title": "Agriculture Land For Sale",
+        "path": "/",
+        "icon": "Tractor"
+      },
+      {
+        "title": "To-Let Service",
+        "path": "/",
+        "icon": "Handshake"
+      },
+      {
+        "title": "Commercial Property For Sale",
+        "path": "/",
+        "icon": "BriefcaseBusiness"
       }
     ]
   },
