src/content/sub-domain/faridabad/affordable-house/sector_74.json (before)
{
  "domain": "www.abc.com",
  "hero": {
    "title": "Affordable Independent Houses with Modern Living Options in Sector 74 Faridabad",
    "description": [
      "Sector 74 Faridabad is a rapidly developing residential area known for planned infrastructure, open surroundings, and smooth connectivity to major city routes. Buyers searching for an affordable house in Sector 74 Faridabad are drawn to the locality because it offers a peaceful environment along with easy access to commercial hubs, schools, and healthcare facilities. The sector is well-connected to nearby sectors and major roads, making daily commuting convenient.",
      "Affordable houses in Sector 74 Faridabad provide a balanced lifestyle for families, professionals, and first-time buyers looking for independent living at practical prices. The area features organized residential layouts, nearby markets, parks, and essential services, ensuring comfortable day-to-day life. With continuous development and growing residential demand, Sector 74 stands out as a value-driven and future-ready housing destination in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 74",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 74 Faridabad",
    "description": [
      "Selecting the right plot size is essential when buying an independent home. Affordable house options in Sector 74 Faridabad are available in multiple plot sizes, giving buyers the flexibility to choose homes that align with their budget, family size, and lifestyle goals.",
      "Whether you are looking for a compact home or a spacious independent house, Sector 74 offers well-planned plot sizes with functional layouts, proper ventilation, and long-term living comfort."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 74 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers looking for cost-effective independent homes. These houses feature compact yet efficient layouts and low maintenance. A 4 Marla affordable house in Sector 74 Faridabad is a smart entry-level option."
      },
      {
        "title": "6 Marla Affordable House in Sector 74 Faridabad",
        "description": "6 Marla houses offer a balanced mix of affordability and comfortable living space. These homes usually include additional rooms, better airflow, and parking convenience. A 6 Marla affordable house in Sector 74 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 74 Faridabad",
        "description": "8 Marla houses provide better interior planning, privacy, and flexibility in design. These homes support modern living needs. An 8 Marla affordable house in Sector 74 Faridabad is suitable for mid-sized families."
      },
      {
        "title": "10 Marla Affordable House in Sector 74 Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes offer ample living space and parking facilities. A 10 Marla affordable house in Sector 74 Faridabad enhances everyday comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 74 Faridabad",
        "description": "12 Marla houses are ideal for larger families who need multiple rooms and better privacy. These homes allow customization and improved ventilation. A 12 Marla affordable house in Sector 74 Faridabad supports long-term living."
      },
      {
        "title": "14 Marla Affordable House in Sector 74 Faridabad",
        "description": "14 Marla houses offer premium independent living with spacious layouts and future expansion potential. A 14 Marla affordable house in Sector 74 Faridabad delivers strong lifestyle comfort and long-term value appreciation."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 74 and Nearby Localities",
    "description": [
      "Homebuyers searching for an affordable house in Sector 74 Faridabad often compare nearby residential areas to evaluate pricing, connectivity, and amenities.",
      "Exploring surrounding localities helps buyers identify the most suitable housing option based on budget and lifestyle preferences."
    ],
    "locations": [
      {
        "title": "Affordable House in Sector 74 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 75 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 76 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 78 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Independent House for Sale",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Builder Floor for Sale",
        "path": "/",
        "icon": "Layers"
      },
      {
        "title": "Residential Property for Sale",
        "path": "/",
        "icon": "MapPin"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Buying an affordable house in Sector 74 Faridabad requires verified property details and transparent information. Deal Acres ensures buyers receive genuine listings and accurate data.",
      "With strong local expertise and a customer-first approach, Deal Acres simplifies the home-buying journey and builds long-term trust."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All listings are checked for ownership and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing with no hidden costs."
      },
      {
        "title": "Local Market Expertise",
        "description": "In-depth knowledge of Sector 74 and nearby areas."
      },
      {
        "title": "Multiple Plot Options",
        "description": "Wide selection of affordable houses across plot sizes."
      },
      {
        "title": "Buyer-Centric Platform",
        "description": "Designed to address real buyer concerns."
      },
      {
        "title": "Fast Property Discovery",
        "description": "Quick access to relevant property options."
      },
      {
        "title": "Complete Buying Support",
        "description": "Guidance from property search to final possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 74",
    "description": "Answers to common buyer questions to help make confident property decisions.",
    "faqs": [
      {
        "question": "Is Sector 74 Faridabad a good place to buy a house?",
        "answer": "Yes, Sector 74 offers planned development, good connectivity, and a peaceful residential environment."
      },
      {
        "question": "What plot sizes are available in Sector 74?",
        "answer": "Affordable houses are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 74 suitable for families?",
        "answer": "Yes, it is a family-friendly area with open spaces and nearby amenities."
      },
      {
        "question": "How is connectivity from Sector 74?",
        "answer": "Sector 74 is well connected to major roads and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, and clinics are easily accessible."
      },
      {
        "question": "Are affordable houses suitable for first-time buyers?",
        "answer": "Yes, practical pricing and independent living make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization as per local building norms."
      },
      {
        "question": "Is Sector 74 good for long-term investment?",
        "answer": "Growing development and demand support long-term value appreciation."
      },
      {
        "question": "What factors influence property prices here?",
        "answer": "Plot size, construction quality, and nearby infrastructure affect pricing."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres offers verified listings, expert guidance, and complete support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Sector 74 Faridabad",
    "description": [
      "Buying an affordable house in Sector 74 Faridabad becomes easier with professional guidance and accurate information. Expert assistance helps buyers avoid confusion and make informed decisions.",
      "Share your details to connect with experienced property advisors who will guide you at every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_74.json (after)
{
  "domain": "sector74.affordablehouseinfaridabad.com",
  "hero": {
    "title": "Affordable Independent Houses with Modern Living Options in Sector 74 Faridabad",
    "description": [
      "Sector 74 Faridabad is a rapidly developing residential area known for planned infrastructure, open surroundings, and smooth connectivity to major city routes. Buyers searching for an affordable house in Sector 74 Faridabad are drawn to the locality because it offers a peaceful environment along with easy access to commercial hubs, schools, and healthcare facilities. The sector is well-connected to nearby sectors and major roads, making daily commuting convenient.",
      "Affordable houses in Sector 74 Faridabad provide a balanced lifestyle for families, professionals, and first-time buyers looking for independent living at practical prices. The area features organized residential layouts, nearby markets, parks, and essential services, ensuring comfortable day-to-day life. With continuous development and growing residential demand, Sector 74 stands out as a value-driven and future-ready housing destination in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 74",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 74 Faridabad",
    "description": [
      "Selecting the right plot size is essential when buying an independent home. Affordable house options in Sector 74 Faridabad are available in multiple plot sizes, giving buyers the flexibility to choose homes that align with their budget, family size, and lifestyle goals.",
      "Whether you are looking for a compact home or a spacious independent house, Sector 74 offers well-planned plot sizes with functional layouts, proper ventilation, and long-term living comfort."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 74 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers looking for cost-effective independent homes. These houses feature compact yet efficient layouts and low maintenance. A 4 Marla affordable house in Sector 74 Faridabad is a smart entry-level option."
      },
      {
        "title": "6 Marla Affordable House in Sector 74 Faridabad",
        "description": "6 Marla houses offer a balanced mix of affordability and comfortable living space. These homes usually include additional rooms, better airflow, and parking convenience. A 6 Marla affordable house in Sector 74 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 74 Faridabad",
        "description": "8 Marla houses provide better interior planning, privacy, and flexibility in design. These homes support modern living needs. An 8 Marla affordable house in Sector 74 Faridabad is suitable for mid-sized families."
      },
      {
        "title": "10 Marla Affordable House in Sector 74 Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes offer ample living space and parking facilities. A 10 Marla affordable house in Sector 74 Faridabad enhances everyday comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 74 Faridabad",
        "description": "12 Marla houses are ideal for larger families who need multiple rooms and better privacy. These homes allow customization and improved ventilation. A 12 Marla affordable house in Sector 74 Faridabad supports long-term living."
      },
      {
        "title": "14 Marla Affordable House in Sector 74 Faridabad",
        "description": "14 Marla houses offer premium independent living with spacious layouts and future expansion potential. A 14 Marla affordable house in Sector 74 Faridabad delivers strong lifestyle comfort and long-term value appreciation."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 74 and Nearby Localities",
    "description": [
      "Homebuyers searching for an affordable house in Sector 74 Faridabad often compare nearby residential areas to evaluate pricing, connectivity, and amenities.",
      "Exploring surrounding localities helps buyers identify the most suitable housing option based on budget and lifestyle preferences."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Buying an affordable house in Sector 74 Faridabad requires verified property details and transparent information. Deal Acres ensures buyers receive genuine listings and accurate data.",
      "With strong local expertise and a customer-first approach, Deal Acres simplifies the home-buying journey and builds long-term trust."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All listings are checked for ownership and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing with no hidden costs."
      },
      {
        "title": "Local Market Expertise",
        "description": "In-depth knowledge of Sector 74 and nearby areas."
      },
      {
        "title": "Multiple Plot Options",
        "description": "Wide selection of affordable houses across plot sizes."
      },
      {
        "title": "Buyer-Centric Platform",
        "description": "Designed to address real buyer concerns."
      },
      {
        "title": "Fast Property Discovery",
        "description": "Quick access to relevant property options."
      },
      {
        "title": "Complete Buying Support",
        "description": "Guidance from property search to final possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 74",
    "description": "Answers to common buyer questions to help make confident property decisions.",
    "faqs": [
      {
        "question": "Is Sector 74 Faridabad a good place to buy a house?",
        "answer": "Yes, Sector 74 offers planned development, good connectivity, and a peaceful residential environment."
      },
      {
        "question": "What plot sizes are available in Sector 74?",
        "answer": "Affordable houses are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 74 suitable for families?",
        "answer": "Yes, it is a family-friendly area with open spaces and nearby amenities."
      },
      {
        "question": "How is connectivity from Sector 74?",
        "answer": "Sector 74 is well connected to major roads and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, and clinics are easily accessible."
      },
      {
        "question": "Are affordable houses suitable for first-time buyers?",
        "answer": "Yes, practical pricing and independent living make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization as per local building norms."
      },
      {
        "question": "Is Sector 74 good for long-term investment?",
        "answer": "Growing development and demand support long-term value appreciation."
      },
      {
        "question": "What factors influence property prices here?",
        "answer": "Plot size, construction quality, and nearby infrastructure affect pricing."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres offers verified listings, expert guidance, and complete support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Sector 74 Faridabad",
    "description": [
      "Buying an affordable house in Sector 74 Faridabad becomes easier with professional guidance and accurate information. Expert assistance helps buyers avoid confusion and make informed decisions.",
      "Share your details to connect with experienced property advisors who will guide you at every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_74.json (diff)
@@ -1,5 +1,5 @@
 {
-  "domain": "www.abc.com",
+  "domain": "sector74.affordablehouseinfaridabad.com",
   "hero": {
     "title": "Affordable Independent Houses with Modern Living Options in Sector 74 Faridabad",
     "description": [
@@ -62,39 +62,54 @@
     ],
     "locations": [
       {
-        "title": "Affordable House in Sector 74 Faridabad",
+        "title": "House For Sale",
         "path": "/",
         "icon": "Home"
       },
       {
-        "title": "Affordable House in Sector 75 Faridabad",
+        "title": "House For Rent",
         "path": "/",
-        "icon": "Home"
+        "icon": "Key"
       },
       {
-        "title": "Affordable House in Sector 76 Faridabad",
+        "title": "Flat For Sale",
         "path": "/",
-        "icon": "Home"
+        "icon": "Building2"
       },
       {
-        "title": "Affordable House in Sector 78 Faridabad",
-        "path": "/",
-        "icon": "Home"
-      },
-      {
-        "title": "Independent House for Sale",
+        "title": "Flat For Rent",
         "path": "/",
         "icon": "Building"
       },
       {
-        "title": "Builder Floor for Sale",
+        "title": "Shop For Rent",
         "path": "/",
-        "icon": "Layers"
+        "icon": "Store"
       },
       {
-        "title": "Residential Property for Sale",
+        "title": "Shop For Sale",
         "path": "/",
-        "icon": "MapPin"
+        "icon": "Store"
+      },
+      {
+        "title": "Plot For Sale",
+        "path": "/",
+        "icon": "Landmark"
+      },
+      {
+        "title": "Agriculture Land For Sale",
+        "path": "/",
+        "icon": "Tractor"
+      },
+      {
+        "title": "To-Let Service",
+        "path": "/",
+        "icon": "Handshake"
+      },
+      {
+        "title": "Commercial Property For Sale",
+        "path": "/",
+        "icon": "BriefcaseBusiness"
       }
     ]
   },
