src/content/sub-domain/faridabad/affordable-house/sector_7.json (before)
{
  "domain": "www.abc.com",
  "hero": {
    "title": "Affordable and Peaceful Independent Houses for Sale in Sector 7 Faridabad",
    "description": [
      "Sector 7 Faridabad is a well-established residential locality known for its calm surroundings, planned layout, and central connectivity. Buyers looking for an affordable house in Sector 7 Faridabad prefer this area because it offers a balanced lifestyle with easy access to Old Faridabad, NH-19, and major city roads. The sector has wide internal roads, reliable public transport, and a settled neighborhood that suits families and long-term residents.",
      "Affordable houses in Sector 7 Faridabad are ideal for homebuyers seeking independent living in a secure and convenient location. The area is surrounded by schools, hospitals, parks, local markets, and daily-need facilities, making everyday life comfortable. With stable property demand, good civic infrastructure, and a peaceful environment, Sector 7 continues to be a trusted residential choice in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 7",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 7 Faridabad",
    "description": [
      "Choosing the right plot size plays an important role when purchasing an independent house. Affordable house options in Sector 7 Faridabad are available in multiple plot sizes, allowing buyers to select a home that matches their budget, family size, and lifestyle needs.",
      "From compact houses for small families to spacious homes for long-term living, Sector 7 offers well-planned plot options with practical layouts, good ventilation, and easy access to essential city amenities."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 7 Faridabad",
        "description": "4 Marla houses are suitable for small families and first-time homebuyers seeking budget-friendly independent homes. These houses offer compact layouts, essential rooms, and low maintenance. A 4 Marla affordable house in Sector 7 Faridabad is a practical choice."
      },
      {
        "title": "6 Marla Affordable House in Sector 7 Faridabad",
        "description": "6 Marla houses provide a good balance between affordability and usable living space. These homes usually include additional rooms, better ventilation, and parking space. A 6 Marla affordable house in Sector 7 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 7 Faridabad",
        "description": "8 Marla houses allow better interior planning and comfortable living areas. These homes offer improved privacy and flexible layouts. An 8 Marla affordable house in Sector 7 Faridabad supports modern family living."
      },
      {
        "title": "10 Marla Affordable House in Sector 7 Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes provide ample living space and parking convenience. A 10 Marla affordable house in Sector 7 Faridabad enhances lifestyle comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 7 Faridabad",
        "description": "12 Marla houses are ideal for larger families requiring multiple rooms and better privacy. These homes offer good airflow and scope for customization. A 12 Marla affordable house in Sector 7 Faridabad ensures long-term comfort."
      },
      {
        "title": "14 Marla Affordable House in Sector 7 Faridabad",
        "description": "14 Marla houses provide premium independent living space in a well-settled locality. These homes support spacious layouts and future expansion. A 14 Marla affordable house in Sector 7 Faridabad offers long-term residential value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 7 and Nearby Localities",
    "description": [
      "Buyers searching for an affordable house in Sector 7 Faridabad often explore nearby sectors to compare prices, connectivity, and residential facilities.",
      "Exploring surrounding localities helps homebuyers identify the most suitable affordable housing option based on their lifestyle and budget."
    ],
    "locations": [
      {
        "title": "Affordable House in Sector 7 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 6 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 8 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Old Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Independent House for Sale",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Builder Floor for Sale",
        "path": "/",
        "icon": "Layers"
      },
      {
        "title": "Residential Property for Sale",
        "path": "/",
        "icon": "MapPin"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 7 Faridabad requires verified listings and transparent property information. Deal Acres ensures buyers receive accurate and reliable details.",
      "With strong local expertise and a customer-first approach, Deal Acres simplifies the home-buying journey and provides a trustworthy experience."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are verified for ownership, legality, and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing with no hidden charges."
      },
      {
        "title": "Local Area Expertise",
        "description": "In-depth knowledge of Sector 7 and nearby localities."
      },
      {
        "title": "Multiple Plot Options",
        "description": "Affordable houses available across various plot sizes."
      },
      {
        "title": "Customer-Focused Platform",
        "description": "Designed to solve real homebuyer concerns."
      },
      {
        "title": "Quick Property Discovery",
        "description": "Easy and fast access to verified listings."
      },
      {
        "title": "End-to-End Support",
        "description": "Complete assistance from search to possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 7",
    "description": "Detailed answers to help buyers make confident home-buying decisions.",
    "faqs": [
      {
        "question": "Is Sector 7 Faridabad a good area to buy a house?",
        "answer": "Yes, Sector 7 is a well-established and peaceful residential area with good infrastructure and connectivity."
      },
      {
        "question": "What plot sizes are available in Sector 7?",
        "answer": "Affordable houses in Sector 7 Faridabad are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 7 suitable for families?",
        "answer": "Yes, the locality offers a safe, calm, and family-friendly environment."
      },
      {
        "question": "How is connectivity from Sector 7?",
        "answer": "Sector 7 has good road connectivity to NH-19, Old Faridabad, and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, and clinics are easily accessible from Sector 7."
      },
      {
        "question": "Are these houses suitable for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization as per local building regulations."
      },
      {
        "question": "Is Sector 7 good for long-term investment?",
        "answer": "Stable demand and a central location support long-term property value."
      },
      {
        "question": "What factors affect property prices in Sector 7?",
        "answer": "Plot size, construction quality, location, and nearby amenities influence pricing."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and end-to-end buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Sector 7 Faridabad",
    "description": [
      "Buying an affordable house in Sector 7 Faridabad requires the right information and professional support. Expert guidance helps buyers avoid confusion and make informed decisions.",
      "Share your details to connect with experienced property advisors who will assist you at every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_7.json (after)
{
  "domain": "sector7.affordablehouseinfaridabad.com",
  "hero": {
    "title": "Affordable and Peaceful Independent Houses for Sale in Sector 7 Faridabad",
    "description": [
      "Sector 7 Faridabad is a well-established residential locality known for its calm surroundings, planned layout, and central connectivity. Buyers looking for an affordable house in Sector 7 Faridabad prefer this area because it offers a balanced lifestyle with easy access to Old Faridabad, NH-19, and major city roads. The sector has wide internal roads, reliable public transport, and a settled neighborhood that suits families and long-term residents.",
      "Affordable houses in Sector 7 Faridabad are ideal for homebuyers seeking independent living in a secure and convenient location. The area is surrounded by schools, hospitals, parks, local markets, and daily-need facilities, making everyday life comfortable. With stable property demand, good civic infrastructure, and a peaceful environment, Sector 7 continues to be a trusted residential choice in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 7",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 7 Faridabad",
    "description": [
      "Choosing the right plot size plays an important role when purchasing an independent house. Affordable house options in Sector 7 Faridabad are available in multiple plot sizes, allowing buyers to select a home that matches their budget, family size, and lifestyle needs.",
      "From compact houses for small families to spacious homes for long-term living, Sector 7 offers well-planned plot options with practical layouts, good ventilation, and easy access to essential city amenities."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 7 Faridabad",
        "description": "4 Marla houses are suitable for small families and first-time homebuyers seeking budget-friendly independent homes. These houses offer compact layouts, essential rooms, and low maintenance. A 4 Marla affordable house in Sector 7 Faridabad is a practical choice."
      },
      {
        "title": "6 Marla Affordable House in Sector 7 Faridabad",
        "description": "6 Marla houses provide a good balance between affordability and usable living space. These homes usually include additional rooms, better ventilation, and parking space. A 6 Marla affordable house in Sector 7 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 7 Faridabad",
        "description": "8 Marla houses allow better interior planning and comfortable living areas. These homes offer improved privacy and flexible layouts. An 8 Marla affordable house in Sector 7 Faridabad supports modern family living."
      },
      {
        "title": "10 Marla Affordable House in Sector 7 Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes provide ample living space and parking convenience. A 10 Marla affordable house in Sector 7 Faridabad enhances lifestyle comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 7 Faridabad",
        "description": "12 Marla houses are ideal for larger families requiring multiple rooms and better privacy. These homes offer good airflow and scope for customization. A 12 Marla affordable house in Sector 7 Faridabad ensures long-term comfort."
      },
      {
        "title": "14 Marla Affordable House in Sector 7 Faridabad",
        "description": "14 Marla houses provide premium independent living space in a well-settled locality. These homes support spacious layouts and future expansion. A 14 Marla affordable house in Sector 7 Faridabad offers long-term residential value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 7 and Nearby Localities",
    "description": [
      "Buyers searching for an affordable house in Sector 7 Faridabad often explore nearby sectors to compare prices, connectivity, and residential facilities.",
      "Exploring surrounding localities helps homebuyers identify the most suitable affordable housing option based on their lifestyle and budget."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 7 Faridabad requires verified listings and transparent property information. Deal Acres ensures buyers receive accurate and reliable details.",
      "With strong local expertise and a customer-first approach, Deal Acres simplifies the home-buying journey and provides a trustworthy experience."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are verified for ownership, legality, and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing with no hidden charges."
      },
      {
        "title": "Local Area Expertise",
        "description": "In-depth knowledge of Sector 7 and nearby localities."
      },
      {
        "title": "Multiple Plot Options",
        "description": "Affordable houses available across various plot sizes."
      },
      {
        "title": "Customer-Focused Platform",
        "description": "Designed to solve real homebuyer concerns."
      },
      {
        "title": "Quick Property Discovery",
        "description": "Easy and fast access to verified listings."
      },
      {
        "title": "End-to-End Support",
        "description": "Complete assistance from search to possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 7",
    "description": "Detailed answers to help buyers make confident home-buying decisions.",
    "faqs": [
      {
        "question": "Is Sector 7 Faridabad a good area to buy a house?",
        "answer": "Yes, Sector 7 is a well-established and peaceful residential area with good infrastructure and connectivity."
      },
      {
        "question": "What plot sizes are available in Sector 7?",
        "answer": "Affordable houses in Sector 7 Faridabad are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 7 suitable for families?",
        "answer": "Yes, the locality offers a safe, calm, and family-friendly environment."
      },
      {
        "question": "How is connectivity from Sector 7?",
        "answer": "Sector 7 has good road connectivity to NH-19, Old Faridabad, and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, and clinics are easily accessible from Sector 7."
      },
      {
        "question": "Are these houses suitable for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization as per local building regulations."
      },
      {
        "question": "Is Sector 7 good for long-term investment?",
        "answer": "Stable demand and a central location support long-term property value."
      },
      {
        "question": "What factors affect property prices in Sector 7?",
        "answer": "Plot size, construction quality, location, and nearby amenities influence pricing."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and end-to-end buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Sector 7 Faridabad",
    "description": [
      "Buying an affordable house in Sector 7 Faridabad requires the right information and professional support. Expert guidance helps buyers avoid confusion and make informed decisions.",
      "Share your details to connect with experienced property advisors who will assist you at every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_7.json (diff)
@@ -1,5 +1,5 @@
 {
-  "domain": "www.abc.com",
+  "domain": "sector7.affordablehouseinfaridabad.com",
   "hero": {
     "title": "Affordable and Peaceful Independent Houses for Sale in Sector 7 Faridabad",
     "description": [
@@ -62,39 +62,54 @@
     ],
     "locations": [
       {
-        "title": "Affordable House in Sector 7 Faridabad",
+        "title": "House For Sale",
         "path": "/",
         "icon": "Home"
       },
       {
-        "title": "Affordable House in Sector 6 Faridabad",
+        "title": "House For Rent",
         "path": "/",
-        "icon": "Home"
+        "icon": "Key"
       },
       {
-        "title": "Affordable House in Sector 8 Faridabad",
+        "title": "Flat For Sale",
         "path": "/",
-        "icon": "Home"
+        "icon": "Building2"
       },
       {
-        "title": "Affordable House in Old Faridabad",
-        "path": "/",
-        "icon": "Home"
-      },
-      {
-        "title": "Independent House for Sale",
+        "title": "Flat For Rent",
         "path": "/",
         "icon": "Building"
       },
       {
-        "title": "Builder Floor for Sale",
+        "title": "Shop For Rent",
         "path": "/",
-        "icon": "Layers"
+        "icon": "Store"
       },
       {
-        "title": "Residential Property for Sale",
+        "title": "Shop For Sale",
         "path": "/",
-        "icon": "MapPin"
+        "icon": "Store"
+      },
+      {
+        "title": "Plot For Sale",
+        "path": "/",
+        "icon": "Landmark"
+      },
+      {
+        "title": "Agriculture Land For Sale",
+        "path": "/",
+        "icon": "Tractor"
+      },
+      {
+        "title": "To-Let Service",
+        "path": "/",
+        "icon": "Handshake"
+      },
+      {
+        "title": "Commercial Property For Sale",
+        "path": "/",
+        "icon": "BriefcaseBusiness"
       }
     ]
   },
