src/content/sub-domain/faridabad/affordable-house/sector_4.json (before)
{
  "domain": "www.abc.com",
  "hero": {
    "title": "Affordable and Well-Connected Independent Houses for Sale in Sector 4",
    "description": [
      "Sector 4 Faridabad is a well-established residential locality known for its central location, peaceful surroundings, and excellent connectivity. Buyers searching for an affordable house in Sector 4 Faridabad often prefer this area due to its proximity to NIT Faridabad, Mathura Road, and key commercial and residential zones. The sector offers smooth road connectivity, public transport availability, and a practical living environment suitable for families.",
      "Affordable houses in Sector 4 Faridabad are ideal for families, working professionals, and first-time homebuyers who want independent living at reasonable prices. The locality is surrounded by schools, hospitals, local markets, parks, and daily-need facilities, ensuring convenience and comfort. With consistent housing demand, reliable infrastructure, and long-term residential value, Sector 4 remains a strong choice for buying a home in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 4",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 4 Faridabad",
    "description": [
      "Selecting the right plot size is an important step when buying an independent house. Affordable house options in Sector 4 Faridabad are available in multiple plot sizes, allowing buyers to choose homes that suit their budget, family size, and future needs.",
      "From compact houses for small families to spacious homes for long-term living, Sector 4 offers well-planned plot size options with efficient layouts, proper ventilation, and easy access to nearby city amenities."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 4 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers looking for budget-friendly independent homes. These houses offer compact layouts, essential living spaces, and easy maintenance. A 4 Marla affordable house in Sector 4 Faridabad is a smart entry-level option."
      },
      {
        "title": "6 Marla Affordable House in Sector 4 Faridabad",
        "description": "6 Marla houses provide a balanced mix of affordability and usable space. These homes usually include additional bedrooms, better ventilation, and parking convenience. A 6 Marla affordable house in Sector 4 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 4 Faridabad",
        "description": "8 Marla houses allow better interior planning and comfortable living areas. These homes offer improved privacy and flexible layouts. An 8 Marla affordable house in Sector 4 Faridabad supports modern family living."
      },
      {
        "title": "10 Marla Affordable House in Sector 4 Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes provide ample living space along with parking facilities. A 10 Marla affordable house in Sector 4 Faridabad enhances everyday comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 4 Faridabad",
        "description": "12 Marla houses are suitable for larger families who need multiple rooms and better privacy. These homes offer good airflow and customization potential. A 12 Marla affordable house in Sector 4 Faridabad ensures long-term comfort."
      },
      {
        "title": "14 Marla Affordable House in Sector 4 Faridabad",
        "description": "14 Marla houses provide premium independent living space within a central locality. These homes support spacious layouts and future expansion. A 14 Marla affordable house in Sector 4 Faridabad offers long-term stability and value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 4 and Nearby Localities",
    "description": [
      "Buyers searching for an affordable house in Sector 4 Faridabad often explore nearby areas to compare prices, connectivity, and residential facilities.",
      "Exploring surrounding localities helps buyers identify the most suitable affordable housing option based on lifestyle preferences and budget."
    ],
    "locations": [
      {
        "title": "Affordable House in Sector 4 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 5 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 3 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in NIT Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Independent House for Sale",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Builder Floor for Sale",
        "path": "/",
        "icon": "Layers"
      },
      {
        "title": "Residential Property for Sale",
        "path": "/",
        "icon": "MapPin"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 4 Faridabad requires verified listings and transparent property information. Deal Acres ensures buyers receive accurate and trustworthy details.",
      "With strong local market knowledge and a customer-focused approach, Deal Acres simplifies the home-buying process and delivers a reliable experience."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "Every property is verified for ownership, legality, and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing with no hidden charges or surprises."
      },
      {
        "title": "Local Market Expertise",
        "description": "Deep understanding of Sector 4 and surrounding areas."
      },
      {
        "title": "Multiple Plot Size Options",
        "description": "Wide range of affordable houses across different plot sizes."
      },
      {
        "title": "Buyer-Centric Platform",
        "description": "Designed to address real needs of homebuyers."
      },
      {
        "title": "Quick Property Search",
        "description": "Easy and fast access to relevant verified listings."
      },
      {
        "title": "End-to-End Assistance",
        "description": "Support from property shortlisting to final possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred choice for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 4",
    "description": "Clear and detailed answers to help buyers make informed home-buying decisions.",
    "faqs": [
      {
        "question": "Is Sector 4 Faridabad a good area to buy a house?",
        "answer": "Yes, Sector 4 is a central and well-developed residential area with good connectivity and essential amenities nearby."
      },
      {
        "question": "What plot sizes are available in Sector 4?",
        "answer": "Affordable houses in Sector 4 Faridabad are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 4 suitable for family living?",
        "answer": "Yes, the sector offers a safe, peaceful, and family-friendly living environment."
      },
      {
        "question": "How is connectivity from Sector 4?",
        "answer": "Sector 4 has excellent connectivity to NIT, Mathura Road, and nearby sectors."
      },
      {
        "question": "Are schools and hospitals easily accessible?",
        "answer": "Yes, reputed schools, hospitals, clinics, and medical facilities are located nearby."
      },
      {
        "question": "Are these houses good for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization as per local building norms."
      },
      {
        "question": "Is Sector 4 suitable for long-term investment?",
        "answer": "Consistent demand and central location support long-term property value."
      },
      {
        "question": "What factors influence property prices in Sector 4?",
        "answer": "Plot size, construction quality, location, and nearby amenities affect pricing."
      },
      {
        "question": "How does Deal Acres help homebuyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Sector 4 Faridabad",
    "description": [
      "Buying an affordable house in Sector 4 Faridabad requires accurate information and professional guidance. Expert assistance helps buyers avoid confusion and make confident decisions.",
      "Share your details to connect with experienced property advisors who will guide you through every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_4.json (after)
{
  "domain": "sector4.affordablehouseinfaridabad.com",
  "hero": {
    "title": "Affordable and Well-Connected Independent Houses for Sale in Sector 4",
    "description": [
      "Sector 4 Faridabad is a well-established residential locality known for its central location, peaceful surroundings, and excellent connectivity. Buyers searching for an affordable house in Sector 4 Faridabad often prefer this area due to its proximity to NIT Faridabad, Mathura Road, and key commercial and residential zones. The sector offers smooth road connectivity, public transport availability, and a practical living environment suitable for families.",
      "Affordable houses in Sector 4 Faridabad are ideal for families, working professionals, and first-time homebuyers who want independent living at reasonable prices. The locality is surrounded by schools, hospitals, local markets, parks, and daily-need facilities, ensuring convenience and comfort. With consistent housing demand, reliable infrastructure, and long-term residential value, Sector 4 remains a strong choice for buying a home in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 4",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 4 Faridabad",
    "description": [
      "Selecting the right plot size is an important step when buying an independent house. Affordable house options in Sector 4 Faridabad are available in multiple plot sizes, allowing buyers to choose homes that suit their budget, family size, and future needs.",
      "From compact houses for small families to spacious homes for long-term living, Sector 4 offers well-planned plot size options with efficient layouts, proper ventilation, and easy access to nearby city amenities."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 4 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers looking for budget-friendly independent homes. These houses offer compact layouts, essential living spaces, and easy maintenance. A 4 Marla affordable house in Sector 4 Faridabad is a smart entry-level option."
      },
      {
        "title": "6 Marla Affordable House in Sector 4 Faridabad",
        "description": "6 Marla houses provide a balanced mix of affordability and usable space. These homes usually include additional bedrooms, better ventilation, and parking convenience. A 6 Marla affordable house in Sector 4 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 4 Faridabad",
        "description": "8 Marla houses allow better interior planning and comfortable living areas. These homes offer improved privacy and flexible layouts. An 8 Marla affordable house in Sector 4 Faridabad supports modern family living."
      },
      {
        "title": "10 Marla Affordable House in Sector 4 Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes provide ample living space along with parking facilities. A 10 Marla affordable house in Sector 4 Faridabad enhances everyday comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 4 Faridabad",
        "description": "12 Marla houses are suitable for larger families who need multiple rooms and better privacy. These homes offer good airflow and customization potential. A 12 Marla affordable house in Sector 4 Faridabad ensures long-term comfort."
      },
      {
        "title": "14 Marla Affordable House in Sector 4 Faridabad",
        "description": "14 Marla houses provide premium independent living space within a central locality. These homes support spacious layouts and future expansion. A 14 Marla affordable house in Sector 4 Faridabad offers long-term stability and value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 4 and Nearby Localities",
    "description": [
      "Buyers searching for an affordable house in Sector 4 Faridabad often explore nearby areas to compare prices, connectivity, and residential facilities.",
      "Exploring surrounding localities helps buyers identify the most suitable affordable housing option based on lifestyle preferences and budget."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 4 Faridabad requires verified listings and transparent property information. Deal Acres ensures buyers receive accurate and trustworthy details.",
      "With strong local market knowledge and a customer-focused approach, Deal Acres simplifies the home-buying process and delivers a reliable experience."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "Every property is verified for ownership, legality, and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing with no hidden charges or surprises."
      },
      {
        "title": "Local Market Expertise",
        "description": "Deep understanding of Sector 4 and surrounding areas."
      },
      {
        "title": "Multiple Plot Size Options",
        "description": "Wide range of affordable houses across different plot sizes."
      },
      {
        "title": "Buyer-Centric Platform",
        "description": "Designed to address real needs of homebuyers."
      },
      {
        "title": "Quick Property Search",
        "description": "Easy and fast access to relevant verified listings."
      },
      {
        "title": "End-to-End Assistance",
        "description": "Support from property shortlisting to final possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred choice for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 4",
    "description": "Clear and detailed answers to help buyers make informed home-buying decisions.",
    "faqs": [
      {
        "question": "Is Sector 4 Faridabad a good area to buy a house?",
        "answer": "Yes, Sector 4 is a central and well-developed residential area with good connectivity and essential amenities nearby."
      },
      {
        "question": "What plot sizes are available in Sector 4?",
        "answer": "Affordable houses in Sector 4 Faridabad are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 4 suitable for family living?",
        "answer": "Yes, the sector offers a safe, peaceful, and family-friendly living environment."
      },
      {
        "question": "How is connectivity from Sector 4?",
        "answer": "Sector 4 has excellent connectivity to NIT, Mathura Road, and nearby sectors."
      },
      {
        "question": "Are schools and hospitals easily accessible?",
        "answer": "Yes, reputed schools, hospitals, clinics, and medical facilities are located nearby."
      },
      {
        "question": "Are these houses good for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization as per local building norms."
      },
      {
        "question": "Is Sector 4 suitable for long-term investment?",
        "answer": "Consistent demand and central location support long-term property value."
      },
      {
        "question": "What factors influence property prices in Sector 4?",
        "answer": "Plot size, construction quality, location, and nearby amenities affect pricing."
      },
      {
        "question": "How does Deal Acres help homebuyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Help to Buy Affordable Houses in Sector 4 Faridabad",
    "description": [
      "Buying an affordable house in Sector 4 Faridabad requires accurate information and professional guidance. Expert assistance helps buyers avoid confusion and make confident decisions.",
      "Share your details to connect with experienced property advisors who will guide you through every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_4.json (diff)
@@ -1,5 +1,5 @@
 {
-  "domain": "www.abc.com",
+  "domain": "sector4.affordablehouseinfaridabad.com",
   "hero": {
     "title": "Affordable and Well-Connected Independent Houses for Sale in Sector 4",
     "description": [
@@ -62,39 +62,54 @@
     ],
     "locations": [
       {
-        "title": "Affordable House in Sector 4 Faridabad",
+        "title": "House For Sale",
         "path": "/",
         "icon": "Home"
       },
       {
-        "title": "Affordable House in Sector 5 Faridabad",
+        "title": "House For Rent",
         "path": "/",
-        "icon": "Home"
+        "icon": "Key"
       },
       {
-        "title": "Affordable House in Sector 3 Faridabad",
+        "title": "Flat For Sale",
         "path": "/",
-        "icon": "Home"
+        "icon": "Building2"
       },
       {
-        "title": "Affordable House in NIT Faridabad",
-        "path": "/",
-        "icon": "Home"
-      },
-      {
-        "title": "Independent House for Sale",
+        "title": "Flat For Rent",
         "path": "/",
         "icon": "Building"
       },
       {
-        "title": "Builder Floor for Sale",
+        "title": "Shop For Rent",
         "path": "/",
-        "icon": "Layers"
+        "icon": "Store"
       },
       {
-        "title": "Residential Property for Sale",
+        "title": "Shop For Sale",
         "path": "/",
-        "icon": "MapPin"
+        "icon": "Store"
+      },
+      {
+        "title": "Plot For Sale",
+        "path": "/",
+        "icon": "Landmark"
+      },
+      {
+        "title": "Agriculture Land For Sale",
+        "path": "/",
+        "icon": "Tractor"
+      },
+      {
+        "title": "To-Let Service",
+        "path": "/",
+        "icon": "Handshake"
+      },
+      {
+        "title": "Commercial Property For Sale",
+        "path": "/",
+        "icon": "BriefcaseBusiness"
       }
     ]
   },
