src/content/sub-domain/faridabad/affordable-house/sector_78.json (before)
{
  "domain": "www.abc.com",
  "hero": {
    "title": "Affordable and Spacious Houses for Sale in Sector 78 Faridabad",
    "description": [
      "Sector 78 Faridabad is a well-planned residential locality in Greater Faridabad, preferred by homebuyers looking for an affordable house in Sector 78 Faridabad. The sector enjoys excellent connectivity to NH-19 and the Faridabad–Noida–Ghaziabad Expressway, allowing smooth travel to Delhi, Noida, and major business hubs. Its wide internal roads, organized layout, and peaceful environment make it suitable for families and professionals alike.",
      "Affordable houses in Sector 78 Faridabad offer a practical balance between modern living and budget-friendly pricing. The area is surrounded by essential amenities such as schools, hospitals, shopping centers, parks, and public transport facilities. With steady infrastructure growth and increasing residential demand, Sector 78 provides a comfortable lifestyle along with strong long-term appreciation potential for homebuyers and investors."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 78",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 78 Faridabad",
    "description": [
      "Choosing the right plot size is essential for creating a home that fits your lifestyle and future needs. Affordable house options in Sector 78 Faridabad are available in multiple plot sizes, giving buyers the flexibility to choose according to budget and family requirements.",
      "From compact independent homes to spacious residences, Sector 78 offers thoughtfully planned plot options with modern layouts, proper ventilation, and long-term residential comfort."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 78 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers seeking affordable independent living. These homes offer efficient layouts, essential rooms, and low maintenance costs. A 4 Marla affordable house in Sector 78 Faridabad is a smart entry point into a well-developed residential area."
      },
      {
        "title": "6 Marla Affordable House in Sector 78 Faridabad",
        "description": "6 Marla houses provide a balanced mix of affordability and comfort. They typically include additional bedrooms, better ventilation, and parking convenience. Choosing a 6 Marla affordable house in Sector 78 Faridabad suits growing families looking for value-driven housing."
      },
      {
        "title": "8 Marla Affordable House in Sector 78 Faridabad",
        "description": "8 Marla houses offer enhanced design flexibility and spacious interiors. These homes support open layouts, improved privacy, and natural light. An 8 Marla affordable house in Sector 78 Faridabad is suitable for families aiming for upgraded living standards."
      },
      {
        "title": "10 Marla Affordable House in Sector 78 Faridabad",
        "description": "10 Marla houses are designed for buyers who prefer spacious interiors and premium planning. These homes allow elegant architecture, open areas, and parking facilities. A 10 Marla affordable house in Sector 78 Faridabad enhances lifestyle quality and long-term value."
      },
      {
        "title": "12 Marla Affordable House in Sector 78 Faridabad",
        "description": "12 Marla houses are perfect for larger families needing multiple living spaces and better privacy. These homes offer excellent ventilation, comfort, and customization potential. Investing in a 12 Marla affordable house in Sector 78 Faridabad ensures long-term satisfaction."
      },
      {
        "title": "14 Marla Affordable House in Sector 78 Faridabad",
        "description": "14 Marla houses provide premium residential space for families planning permanent independent living. These homes support expansive layouts, green areas, and future expansion. A 14 Marla affordable house in Sector 78 Faridabad offers space, stability, and appreciation potential."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 78 and Nearby Locations",
    "description": [
      "Homebuyers searching for an affordable house in Sector 78 Faridabad often explore nearby sectors to compare pricing, amenities, and connectivity.",
      "Looking at surrounding localities helps buyers make informed decisions and select the most suitable affordable housing option."
    ],
    "locations": [
      {
        "title": "Affordable House in Sector 78 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 76 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 77 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 79 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Independent House for Sale",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Builder Floor for Sale",
        "path": "/",
        "icon": "Layers"
      },
      {
        "title": "Residential Property for Sale",
        "path": "/",
        "icon": "MapPin"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Deal Acres Is the Preferred Choice for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 78 Faridabad requires verified listings and transparent information. Deal Acres focuses on trust, accuracy, and customer satisfaction.",
      "With strong local market expertise and a buyer-first approach, Deal Acres simplifies the property search process and ensures confident decision-making."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All listings are thoroughly verified for authenticity and legal clarity."
      },
      {
        "title": "Transparent Pricing Structure",
        "description": "Clear pricing details help buyers plan budgets without hidden costs."
      },
      {
        "title": "Local Market Knowledge",
        "description": "Deep understanding of Sector 78 and Greater Faridabad real estate trends."
      },
      {
        "title": "Wide Range of Housing Options",
        "description": "Multiple affordable house options across different plot sizes."
      },
      {
        "title": "Customer-Centric Platform",
        "description": "Designed to solve real buyer problems and simplify decisions."
      },
      {
        "title": "Time-Efficient Property Search",
        "description": "Quick access to relevant and location-specific listings."
      },
      {
        "title": "End-to-End Buying Support",
        "description": "Complete assistance from property selection to possession."
      },
      {
        "title": "Trusted by Homebuyers",
        "description": "Deal Acres is a reliable platform for affordable housing solutions."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 78",
    "description": "Detailed answers to common questions to help homebuyers make informed decisions.",
    "faqs": [
      {
        "question": "Is Sector 78 Faridabad a good location to buy an affordable house?",
        "answer": "Yes, Sector 78 is a developing residential area with planned infrastructure, good connectivity, and growing amenities, making it ideal for affordable housing."
      },
      {
        "question": "What plot sizes are available in Sector 78?",
        "answer": "Affordable houses in Sector 78 are available in plot sizes ranging from 4 Marla to 14 Marla."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, and healthcare facilities are easily accessible from Sector 78."
      },
      {
        "question": "Is Sector 78 suitable for long-term living?",
        "answer": "With continuous development and increasing residential demand, Sector 78 is suitable for long-term residence."
      },
      {
        "question": "How is connectivity from Sector 78?",
        "answer": "Sector 78 offers smooth connectivity to NH-19, Delhi, Noida, and other parts of Faridabad."
      },
      {
        "question": "Are these houses good for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time homebuyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization, subject to approvals and local regulations."
      },
      {
        "question": "Is Sector 78 family-friendly?",
        "answer": "Yes, the area offers a peaceful environment and is suitable for families."
      },
      {
        "question": "What factors influence house prices in Sector 78?",
        "answer": "Plot size, construction quality, exact location, and available amenities influence prices."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete support throughout the buying journey."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance to Buy Affordable Houses in Sector 78",
    "description": [
      "Buying an affordable house in Sector 78 Faridabad is a major decision that requires accurate information and trusted guidance. Professional support helps you avoid confusion and choose the right property.",
      "Share your details to connect with experienced property advisors who will assist you at every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_78.json (after)
{
  "domain": "sector78.affordablehouseinfaridabad.com",
  "hero": {
    "title": "Affordable and Spacious Houses for Sale in Sector 78 Faridabad",
    "description": [
      "Sector 78 Faridabad is a well-planned residential locality in Greater Faridabad, preferred by homebuyers looking for an affordable house in Sector 78 Faridabad. The sector enjoys excellent connectivity to NH-19 and the Faridabad–Noida–Ghaziabad Expressway, allowing smooth travel to Delhi, Noida, and major business hubs. Its wide internal roads, organized layout, and peaceful environment make it suitable for families and professionals alike.",
      "Affordable houses in Sector 78 Faridabad offer a practical balance between modern living and budget-friendly pricing. The area is surrounded by essential amenities such as schools, hospitals, shopping centers, parks, and public transport facilities. With steady infrastructure growth and increasing residential demand, Sector 78 provides a comfortable lifestyle along with strong long-term appreciation potential for homebuyers and investors."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 78",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 78 Faridabad",
    "description": [
      "Choosing the right plot size is essential for creating a home that fits your lifestyle and future needs. Affordable house options in Sector 78 Faridabad are available in multiple plot sizes, giving buyers the flexibility to choose according to budget and family requirements.",
      "From compact independent homes to spacious residences, Sector 78 offers thoughtfully planned plot options with modern layouts, proper ventilation, and long-term residential comfort."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 78 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers seeking affordable independent living. These homes offer efficient layouts, essential rooms, and low maintenance costs. A 4 Marla affordable house in Sector 78 Faridabad is a smart entry point into a well-developed residential area."
      },
      {
        "title": "6 Marla Affordable House in Sector 78 Faridabad",
        "description": "6 Marla houses provide a balanced mix of affordability and comfort. They typically include additional bedrooms, better ventilation, and parking convenience. Choosing a 6 Marla affordable house in Sector 78 Faridabad suits growing families looking for value-driven housing."
      },
      {
        "title": "8 Marla Affordable House in Sector 78 Faridabad",
        "description": "8 Marla houses offer enhanced design flexibility and spacious interiors. These homes support open layouts, improved privacy, and natural light. An 8 Marla affordable house in Sector 78 Faridabad is suitable for families aiming for upgraded living standards."
      },
      {
        "title": "10 Marla Affordable House in Sector 78 Faridabad",
        "description": "10 Marla houses are designed for buyers who prefer spacious interiors and premium planning. These homes allow elegant architecture, open areas, and parking facilities. A 10 Marla affordable house in Sector 78 Faridabad enhances lifestyle quality and long-term value."
      },
      {
        "title": "12 Marla Affordable House in Sector 78 Faridabad",
        "description": "12 Marla houses are perfect for larger families needing multiple living spaces and better privacy. These homes offer excellent ventilation, comfort, and customization potential. Investing in a 12 Marla affordable house in Sector 78 Faridabad ensures long-term satisfaction."
      },
      {
        "title": "14 Marla Affordable House in Sector 78 Faridabad",
        "description": "14 Marla houses provide premium residential space for families planning permanent independent living. These homes support expansive layouts, green areas, and future expansion. A 14 Marla affordable house in Sector 78 Faridabad offers space, stability, and appreciation potential."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 78 and Nearby Locations",
    "description": [
      "Homebuyers searching for an affordable house in Sector 78 Faridabad often explore nearby sectors to compare pricing, amenities, and connectivity.",
      "Looking at surrounding localities helps buyers make informed decisions and select the most suitable affordable housing option."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Deal Acres Is the Preferred Choice for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 78 Faridabad requires verified listings and transparent information. Deal Acres focuses on trust, accuracy, and customer satisfaction.",
      "With strong local market expertise and a buyer-first approach, Deal Acres simplifies the property search process and ensures confident decision-making."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All listings are thoroughly verified for authenticity and legal clarity."
      },
      {
        "title": "Transparent Pricing Structure",
        "description": "Clear pricing details help buyers plan budgets without hidden costs."
      },
      {
        "title": "Local Market Knowledge",
        "description": "Deep understanding of Sector 78 and Greater Faridabad real estate trends."
      },
      {
        "title": "Wide Range of Housing Options",
        "description": "Multiple affordable house options across different plot sizes."
      },
      {
        "title": "Customer-Centric Platform",
        "description": "Designed to solve real buyer problems and simplify decisions."
      },
      {
        "title": "Time-Efficient Property Search",
        "description": "Quick access to relevant and location-specific listings."
      },
      {
        "title": "End-to-End Buying Support",
        "description": "Complete assistance from property selection to possession."
      },
      {
        "title": "Trusted by Homebuyers",
        "description": "Deal Acres is a reliable platform for affordable housing solutions."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 78",
    "description": "Detailed answers to common questions to help homebuyers make informed decisions.",
    "faqs": [
      {
        "question": "Is Sector 78 Faridabad a good location to buy an affordable house?",
        "answer": "Yes, Sector 78 is a developing residential area with planned infrastructure, good connectivity, and growing amenities, making it ideal for affordable housing."
      },
      {
        "question": "What plot sizes are available in Sector 78?",
        "answer": "Affordable houses in Sector 78 are available in plot sizes ranging from 4 Marla to 14 Marla."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, and healthcare facilities are easily accessible from Sector 78."
      },
      {
        "question": "Is Sector 78 suitable for long-term living?",
        "answer": "With continuous development and increasing residential demand, Sector 78 is suitable for long-term residence."
      },
      {
        "question": "How is connectivity from Sector 78?",
        "answer": "Sector 78 offers smooth connectivity to NH-19, Delhi, Noida, and other parts of Faridabad."
      },
      {
        "question": "Are these houses good for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time homebuyers."
      },
      {
        "question": "Can houses be customized after purchase?",
        "answer": "Many properties allow customization, subject to approvals and local regulations."
      },
      {
        "question": "Is Sector 78 family-friendly?",
        "answer": "Yes, the area offers a peaceful environment and is suitable for families."
      },
      {
        "question": "What factors influence house prices in Sector 78?",
        "answer": "Plot size, construction quality, exact location, and available amenities influence prices."
      },
      {
        "question": "How does Deal Acres help buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete support throughout the buying journey."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance to Buy Affordable Houses in Sector 78",
    "description": [
      "Buying an affordable house in Sector 78 Faridabad is a major decision that requires accurate information and trusted guidance. Professional support helps you avoid confusion and choose the right property.",
      "Share your details to connect with experienced property advisors who will assist you at every step of your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_78.json (diff)
@@ -1,5 +1,5 @@
 {
-  "domain": "www.abc.com",
+  "domain": "sector78.affordablehouseinfaridabad.com",
   "hero": {
     "title": "Affordable and Spacious Houses for Sale in Sector 78 Faridabad",
     "description": [
@@ -62,39 +62,54 @@
     ],
     "locations": [
       {
-        "title": "Affordable House in Sector 78 Faridabad",
+        "title": "House For Sale",
         "path": "/",
         "icon": "Home"
       },
       {
-        "title": "Affordable House in Sector 76 Faridabad",
+        "title": "House For Rent",
         "path": "/",
-        "icon": "Home"
+        "icon": "Key"
       },
       {
-        "title": "Affordable House in Sector 77 Faridabad",
+        "title": "Flat For Sale",
         "path": "/",
-        "icon": "Home"
+        "icon": "Building2"
       },
       {
-        "title": "Affordable House in Sector 79 Faridabad",
-        "path": "/",
-        "icon": "Home"
-      },
-      {
-        "title": "Independent House for Sale",
+        "title": "Flat For Rent",
         "path": "/",
         "icon": "Building"
       },
       {
-        "title": "Builder Floor for Sale",
+        "title": "Shop For Rent",
         "path": "/",
-        "icon": "Layers"
+        "icon": "Store"
       },
       {
-        "title": "Residential Property for Sale",
+        "title": "Shop For Sale",
         "path": "/",
-        "icon": "MapPin"
+        "icon": "Store"
+      },
+      {
+        "title": "Plot For Sale",
+        "path": "/",
+        "icon": "Landmark"
+      },
+      {
+        "title": "Agriculture Land For Sale",
+        "path": "/",
+        "icon": "Tractor"
+      },
+      {
+        "title": "To-Let Service",
+        "path": "/",
+        "icon": "Handshake"
+      },
+      {
+        "title": "Commercial Property For Sale",
+        "path": "/",
+        "icon": "BriefcaseBusiness"
       }
     ]
   },
