src/content/sub-domain/faridabad/affordable-house/sector_32.json (before)
{
  "domain": "www.abc.com",
  "hero": {
    "title": "Affordable and Well-Planned Independent Houses for Sale in Sector 32 Faridabad",
    "description": [
      "Sector 32 Faridabad is a well-developed residential locality known for its central location, strong road connectivity, and organized infrastructure. Buyers looking for an affordable house in Sector 32 Faridabad prefer this area due to its proximity to Mathura Road, nearby industrial zones, and major residential sectors. The locality offers smooth daily commuting, access to public transport, and a balanced living environment.",
      "Affordable houses in Sector 32 Faridabad are suitable for families, working professionals, and first-time homebuyers seeking independent living within city limits. The area is surrounded by schools, hospitals, local markets, parks, and essential services, ensuring a comfortable lifestyle. With consistent residential demand and stable infrastructure, Sector 32 continues to be a reliable and value-driven housing option in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 32",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 32 Faridabad",
    "description": [
      "Choosing the right plot size plays a crucial role when buying an independent home. Affordable house options in Sector 32 Faridabad are available in multiple plot sizes, helping buyers select properties that match their budget and family requirements.",
      "From compact homes to spacious independent houses, Sector 32 offers well-planned plot sizes with functional layouts, proper ventilation, and long-term living comfort."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 32 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers looking for budget-friendly independent homes. These houses offer efficient layouts and low maintenance. A 4 Marla affordable house in Sector 32 Faridabad is a practical starting option."
      },
      {
        "title": "6 Marla Affordable House in Sector 32 Faridabad",
        "description": "6 Marla houses provide a balanced combination of affordability and usable space. These homes usually include additional rooms, better ventilation, and parking convenience. A 6 Marla affordable house in Sector 32 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 32 Faridabad",
        "description": "8 Marla houses offer improved privacy, flexible layouts, and comfortable living areas. An 8 Marla affordable house in Sector 32 Faridabad supports modern family living."
      },
      {
        "title": "10 Marla Affordable House in Sector 32 Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes provide ample living space and parking facilities. A 10 Marla affordable house in Sector 32 Faridabad enhances lifestyle comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 32 Faridabad",
        "description": "12 Marla houses are suitable for larger families requiring multiple rooms and better privacy. These homes allow customization and long-term living comfort. A 12 Marla affordable house in Sector 32 Faridabad is ideal for extended families."
      },
      {
        "title": "14 Marla Affordable House in Sector 32 Faridabad",
        "description": "14 Marla houses provide premium independent living space with spacious layouts and future expansion potential. A 14 Marla affordable house in Sector 32 Faridabad offers strong long-term value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 32 and Nearby Localities",
    "description": [
      "Buyers searching for an affordable house in Sector 32 Faridabad often explore nearby areas to compare prices, connectivity, and amenities.",
      "Reviewing surrounding localities helps buyers make informed and confident home-buying decisions."
    ],
    "locations": [
      {
        "title": "Affordable House in Sector 32 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 31 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 33 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Affordable House in Sector 34 Faridabad",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "Independent House for Sale",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Builder Floor for Sale",
        "path": "/",
        "icon": "Layers"
      },
      {
        "title": "Residential Property for Sale",
        "path": "/",
        "icon": "MapPin"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 32 Faridabad requires accurate information and verified property listings. Deal Acres ensures transparency and reliability at every step.",
      "With local market expertise and a customer-focused approach, Deal Acres simplifies the property search and builds buyer confidence."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All listings are verified for ownership and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing with no hidden charges."
      },
      {
        "title": "Local Area Expertise",
        "description": "Strong understanding of Sector 32 and nearby localities."
      },
      {
        "title": "Multiple Plot Size Options",
        "description": "Affordable houses available across various plot sizes."
      },
      {
        "title": "Customer-Centric Platform",
        "description": "Designed to solve real buyer concerns."
      },
      {
        "title": "Quick Property Search",
        "description": "Fast access to relevant and verified listings."
      },
      {
        "title": "End-to-End Assistance",
        "description": "Support from property shortlisting to possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 32",
    "description": "Detailed answers to help buyers make informed decisions.",
    "faqs": [
      {
        "question": "Is Sector 32 Faridabad a good area to buy a house?",
        "answer": "Yes, Sector 32 is a well-established area with strong connectivity and essential amenities."
      },
      {
        "question": "What plot sizes are available in Sector 32?",
        "answer": "Affordable houses are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 32 suitable for families?",
        "answer": "Yes, the locality offers a safe and family-friendly environment."
      },
      {
        "question": "How is connectivity from Sector 32?",
        "answer": "Sector 32 has good connectivity to major roads and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, and clinics are easily accessible."
      },
      {
        "question": "Are these houses good for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized?",
        "answer": "Many houses allow customization as per local building norms."
      },
      {
        "question": "Is Sector 32 good for long-term investment?",
        "answer": "Stable infrastructure and steady demand support long-term value."
      },
      {
        "question": "What factors affect house prices here?",
        "answer": "Plot size, construction quality, and location impact pricing."
      },
      {
        "question": "How does Deal Acres assist buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance to Buy Affordable Houses in Sector 32 Faridabad",
    "description": [
      "Buying an affordable house in Sector 32 Faridabad becomes easier with professional guidance and verified information. Expert support helps buyers avoid confusion and make confident decisions.",
      "Share your details to connect with experienced property advisors who will assist you throughout your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_32.json (after)
{
  "domain": "sector32.affordablehouseinfaridabad.com",
  "hero": {
    "title": "Affordable and Well-Planned Independent Houses for Sale in Sector 32 Faridabad",
    "description": [
      "Sector 32 Faridabad is a well-developed residential locality known for its central location, strong road connectivity, and organized infrastructure. Buyers looking for an affordable house in Sector 32 Faridabad prefer this area due to its proximity to Mathura Road, nearby industrial zones, and major residential sectors. The locality offers smooth daily commuting, access to public transport, and a balanced living environment.",
      "Affordable houses in Sector 32 Faridabad are suitable for families, working professionals, and first-time homebuyers seeking independent living within city limits. The area is surrounded by schools, hospitals, local markets, parks, and essential services, ensuring a comfortable lifestyle. With consistent residential demand and stable infrastructure, Sector 32 continues to be a reliable and value-driven housing option in Faridabad."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses in Sector 32",
        "path": "/"
      },
      {
        "label": "Get Property Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Plot Size Options Available in Sector 32 Faridabad",
    "description": [
      "Choosing the right plot size plays a crucial role when buying an independent home. Affordable house options in Sector 32 Faridabad are available in multiple plot sizes, helping buyers select properties that match their budget and family requirements.",
      "From compact homes to spacious independent houses, Sector 32 offers well-planned plot sizes with functional layouts, proper ventilation, and long-term living comfort."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House in Sector 32 Faridabad",
        "description": "4 Marla houses are ideal for small families and first-time buyers looking for budget-friendly independent homes. These houses offer efficient layouts and low maintenance. A 4 Marla affordable house in Sector 32 Faridabad is a practical starting option."
      },
      {
        "title": "6 Marla Affordable House in Sector 32 Faridabad",
        "description": "6 Marla houses provide a balanced combination of affordability and usable space. These homes usually include additional rooms, better ventilation, and parking convenience. A 6 Marla affordable house in Sector 32 Faridabad suits growing families."
      },
      {
        "title": "8 Marla Affordable House in Sector 32 Faridabad",
        "description": "8 Marla houses offer improved privacy, flexible layouts, and comfortable living areas. An 8 Marla affordable house in Sector 32 Faridabad supports modern family living."
      },
      {
        "title": "10 Marla Affordable House in Sector 32 Faridabad",
        "description": "10 Marla houses are preferred by buyers seeking spacious interiors and organized layouts. These homes provide ample living space and parking facilities. A 10 Marla affordable house in Sector 32 Faridabad enhances lifestyle comfort."
      },
      {
        "title": "12 Marla Affordable House in Sector 32 Faridabad",
        "description": "12 Marla houses are suitable for larger families requiring multiple rooms and better privacy. These homes allow customization and long-term living comfort. A 12 Marla affordable house in Sector 32 Faridabad is ideal for extended families."
      },
      {
        "title": "14 Marla Affordable House in Sector 32 Faridabad",
        "description": "14 Marla houses provide premium independent living space with spacious layouts and future expansion potential. A 14 Marla affordable house in Sector 32 Faridabad offers strong long-term value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses in Sector 32 and Nearby Localities",
    "description": [
      "Buyers searching for an affordable house in Sector 32 Faridabad often explore nearby areas to compare prices, connectivity, and amenities.",
      "Reviewing surrounding localities helps buyers make informed and confident home-buying decisions."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Homebuyers Trust Deal Acres for Affordable Houses",
    "description": [
      "Finding a genuine affordable house in Sector 32 Faridabad requires accurate information and verified property listings. Deal Acres ensures transparency and reliability at every step.",
      "With local market expertise and a customer-focused approach, Deal Acres simplifies the property search and builds buyer confidence."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All listings are verified for ownership and authenticity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing with no hidden charges."
      },
      {
        "title": "Local Area Expertise",
        "description": "Strong understanding of Sector 32 and nearby localities."
      },
      {
        "title": "Multiple Plot Size Options",
        "description": "Affordable houses available across various plot sizes."
      },
      {
        "title": "Customer-Centric Platform",
        "description": "Designed to solve real buyer concerns."
      },
      {
        "title": "Quick Property Search",
        "description": "Fast access to relevant and verified listings."
      },
      {
        "title": "End-to-End Assistance",
        "description": "Support from property shortlisting to possession."
      },
      {
        "title": "Trusted by Buyers",
        "description": "Deal Acres is a preferred platform for affordable housing."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 32",
    "description": "Detailed answers to help buyers make informed decisions.",
    "faqs": [
      {
        "question": "Is Sector 32 Faridabad a good area to buy a house?",
        "answer": "Yes, Sector 32 is a well-established area with strong connectivity and essential amenities."
      },
      {
        "question": "What plot sizes are available in Sector 32?",
        "answer": "Affordable houses are available from 4 Marla to 14 Marla plot sizes."
      },
      {
        "question": "Is Sector 32 suitable for families?",
        "answer": "Yes, the locality offers a safe and family-friendly environment."
      },
      {
        "question": "How is connectivity from Sector 32?",
        "answer": "Sector 32 has good connectivity to major roads and nearby sectors."
      },
      {
        "question": "Are schools and hospitals nearby?",
        "answer": "Yes, reputed schools, hospitals, and clinics are easily accessible."
      },
      {
        "question": "Are these houses good for first-time buyers?",
        "answer": "Yes, affordable pricing and practical layouts make them ideal for first-time buyers."
      },
      {
        "question": "Can houses be customized?",
        "answer": "Many houses allow customization as per local building norms."
      },
      {
        "question": "Is Sector 32 good for long-term investment?",
        "answer": "Stable infrastructure and steady demand support long-term value."
      },
      {
        "question": "What factors affect house prices here?",
        "answer": "Plot size, construction quality, and location impact pricing."
      },
      {
        "question": "How does Deal Acres assist buyers?",
        "answer": "Deal Acres provides verified listings, expert guidance, and complete buying support."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance to Buy Affordable Houses in Sector 32 Faridabad",
    "description": [
      "Buying an affordable house in Sector 32 Faridabad becomes easier with professional guidance and verified information. Expert support helps buyers avoid confusion and make confident decisions.",
      "Share your details to connect with experienced property advisors who will assist you throughout your home-buying journey."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/faridabad/affordable-house/sector_32.json (diff)
@@ -1,5 +1,5 @@
 {
-  "domain": "www.abc.com",
+  "domain": "sector32.affordablehouseinfaridabad.com",
   "hero": {
     "title": "Affordable and Well-Planned Independent Houses for Sale in Sector 32 Faridabad",
     "description": [
@@ -62,39 +62,54 @@
     ],
     "locations": [
       {
-        "title": "Affordable House in Sector 32 Faridabad",
+        "title": "House For Sale",
         "path": "/",
         "icon": "Home"
       },
       {
-        "title": "Affordable House in Sector 31 Faridabad",
+        "title": "House For Rent",
         "path": "/",
-        "icon": "Home"
+        "icon": "Key"
       },
       {
-        "title": "Affordable House in Sector 33 Faridabad",
+        "title": "Flat For Sale",
         "path": "/",
-        "icon": "Home"
+        "icon": "Building2"
       },
       {
-        "title": "Affordable House in Sector 34 Faridabad",
-        "path": "/",
-        "icon": "Home"
-      },
-      {
-        "title": "Independent House for Sale",
+        "title": "Flat For Rent",
         "path": "/",
         "icon": "Building"
       },
       {
-        "title": "Builder Floor for Sale",
+        "title": "Shop For Rent",
         "path": "/",
-        "icon": "Layers"
+        "icon": "Store"
       },
       {
-        "title": "Residential Property for Sale",
+        "title": "Shop For Sale",
         "path": "/",
-        "icon": "MapPin"
+        "icon": "Store"
+      },
+      {
+        "title": "Plot For Sale",
+        "path": "/",
+        "icon": "Landmark"
+      },
+      {
+        "title": "Agriculture Land For Sale",
+        "path": "/",
+        "icon": "Tractor"
+      },
+      {
+        "title": "To-Let Service",
+        "path": "/",
+        "icon": "Handshake"
+      },
+      {
+        "title": "Commercial Property For Sale",
+        "path": "/",
+        "icon": "BriefcaseBusiness"
       }
     ]
   },
