src/content/faridabad/plot_for_sale.json (before)
{
    "domain": "plot-for-sale-in-faridabad.projectwallah.live",
    "heroSection": {
        "badge": "Verified Plots & Land",
        "heading": "Best Plot for Sale in Faridabad",
        "description": [
            "Investing in a plot for sale in Faridabad is one of the smartest real estate decisions you can make today. Faridabad is rapidly emerging as a preferred destination for residential, commercial, and long-term investment opportunities. With planned infrastructure, excellent road connectivity, and upcoming development projects, buying a plot here ensures future appreciation and complete flexibility in construction.",
            "Whether you are planning to build your dream home, start a commercial venture, or invest for high returns, a plot for sale in Faridabad offers unmatched potential. Our listings include verified residential plots, commercial plots, and investment-grade land across prime sectors and developing zones"
        ],
        "buttons": [
            {
                "label": "Explore Available Plots",
                "path": "/"
            },
            {
                "label": "Talk to Plot Expert",
                "path": "/"
            }
        ],
        "backgroundImages": [
            "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
            "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c",
            "https://images.unsplash.com/photo-1600566753376-12c8ab7fb75b",
            "https://images.unsplash.com/photo-1600210492486-724fe5c67fb0"
        ]
    },
    "welcomeSection": {
        "title": "Your Trusted Plot Investment Partner",
        "heading": "Explore Verified Plots for Sale in Faridabad",
        "description": [
            "Finding the right plot for sale in Faridabad requires market knowledge, location insights, and legal clarity. This platform connects buyers with trusted listings curated by experienced property dealers in Faridabad, backed by Deal Acres' expertise.",
            "Every plot for sale in Faridabad is evaluated based on location potential, connectivity, approval status, and future development plans. Whether you’re looking for residential plots to build your home or commercial plots to start a business, you’ll find tailored options here"
        ]
    },
    "featureWithImage": {
        "badge": "PLOT INVESTMENT",
        "title": "Why Deal Acres Is Best for House Buying",
        "description": [
            "Choosing the right house for sale in Faridabad requires trust, knowledge, and local expertise.",
            "Deal Acres brings all three under one platform.",
            "We focus on buyer safety, verified documentation, and genuine seller connections.",
            "Our goal is to help you invest in a home that offers comfort and long-term value."
        ],
        "subTitle": "Key Advantages",
        "features": [
            "Verified houses with clear ownership and legal transparency",
            "Wide range of budget-friendly and premium houses",
            "Expert guidance from local property dealers in Faridabad"
        ],
        "primaryButton": {
            "label": "View Verified Houses",
            "path": "/"
        },
        "secondaryButton": {
            "label": "Connect with Property Expert",
            "path": "/"
        },
        "image": {
            "src": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
            "alt": "Plot for Sale in Faridabad"
        },
        "floatingCard": {
            "title": "Plot Investment Experts",
            "subtitle": "Faridabad Land Specialists",
            "description": "Get expert assistance for selecting the right plot for sale in Faridabad based on approvals, location, and future growth."
        }
    },
    "servicesSection": {
        "heading": "Explore Property Categories in Faridabad",
        "description": [
            "Below are dedicated tiles helping users navigate various property domains in Faridabad. Each category is curated for specific buyer or tenant needs"
        ],
        "services": [
            {
                "title": "House for Sale in Faridabad",
                "description": "Independent houses with spacious layouts, peaceful neighbourhoods, and excellent connectivity.",
                "icon":"FaHome"
            },
            {
                "title": "Flat for Rent in Faridabad",
                "description": "Affordable to premium flats for working professionals, families, and students.",
                "icon":"FaKey"
            },
            {
                "title": "Flat for Sale in Faridabad",
                "description": "Ready-to-move and under-construction flats with modern amenities.",
                "icon":"FaBuilding"
            },
            {
                "title": "Shop for Sale in Faridabad",
                "description": "Retail spaces in high-footfall commercial markets.",
                "icon":"FaStore"
            },
            {
                "title": "Shop for Rent in Faridabad",
                "description": "Ideal shop spaces for startups, showrooms, and retail businesses.",
                "icon":"FaStore"
            },
            {
                "title": "Plot for Sale in Faridabad",
                "description": "Residential and commercial plots for sale in Faridabad with clear approvals",
                "icon":"FaLandmark"
            },
            {
                "title": "Agricultural Land for Sale in Faridabad",
                "description": "Fertile land suitable for farming and long-term investment.",
                "icon":"FaTractor"
            },
            {
                "title": "To-Let Service in Faridabad",
                "description": "End-to-end rental solutions for landlords and tenants.",
                "icon":"FaHandshake"
            },
            {
                "title": "Commercial Property for Sale in Faridabad",
                "description": "Office spaces, retail hubs, and IT parks.",
                "icon":"FaCity"
            },
            {
                "title": "World Street Faridabad",
                "description": "Premium commercial destination with retail and offices spaces.",
                 "icon": "FaCity"
            },
            {
                "title": "Independent Builder Floor in Faridabad",
                "description": "Low-density homes with privacy and modern architecture.",
                "icon": "FaHome"
            },
            {
                "title": "Co-Workation in Faridabad",
                "description": "Flexible coworking spaces for professionals and startups",
                "icon": "FaBriefcase"
            },
            {
                "title": "SCO Plots for Sale in Faridabad",
                "description": "Shop-Cum-Office plots for commercial developments.",
                "icon": "FaStore"
            },
            {
                "title": "Upcoming Projects in Faridabad",
                "description": "New residential and commercial projects with early investment benefits benefits.",
                "icon": "FaChartLine"
            },
            {
                "title": "Affordable Projects in Faridabad",
                "description": "Budget-friendly housing projects under approved schemes.",
                "icon": "FaRupeeSign"
            },
            {
                "title": "Apartment for Rent in Faridabad",
                "description": "WWell-maintained apartments in prime residential sectors.",
                "icon": "FaKey"
            },
            {
                "title": "Apartment for Sale in Faridabad",
                "description": "Urban living spaces with premium amenities.",
                "icon": "FaBuilding"
            },
            {
                "title": "2 BHK Flat for Sale in Faridabad",
                "description": "Compact homes are ideal for small families.",
                "icon": "FaDoorOpen"
            },
            {
                "title": "3 BHK Flat for Sale in Faridabad",
                "description": "Spacious apartments for growing families.",
                "icon": "FaHome"
            },
            {
                "title": "4 BHK Flat for Sale in Faridabad",
                "description": "Luxury living with expansive layouts.",
                "icon": "FaCrown"
            },
            {
                "title": "2 BHK Flat for Rent in Faridabad",
                "description": "Affordable rental options in prime locations.",
                "icon": "FaKey"
            },
            {
                "title": "3 BHK Flat for Rent in Faridabad",
                "description": "Comfortable family rental homes.",
                "icon": "FaKey"
            },
            {
                "title": "4 BHK Flat for Rent in Faridabad",
                "description": "Premium rental residences.",
                "icon": "FaKey"
            }
        ]
    },
    "whyChooseUs": {
        "heading": "Deal Acres – Trusted Real Estate Venture",
        "description": [
            "This platform is a trusted venture of Deal Acres, connecting buyers, sellers, and investors through transparent and technology-driven solutions. Whether you’re searching for a plot for sale in Faridabad or listing your property, Deal Acres ensures maximum visibility and genuine leads."
        ],
        "points": [
            "Unlisted Free Property Listing – Private & secure listings",
            "Free Business Listing – Promote your real estate services",
            "Verified Property Dealers – Trusted experts in Faridabad & Hisar",
            "Digital Promotion Support – Faster sales and higher reachWith deep local knowledge and digital strength, Deal Acres simplifies real estate decisions."
        ],
        "image": {
            "src": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
            "alt": "Deal Acres Plot Investment"
        }
    },
    "blogsSection": {
        "heading": "Latest Blogs & Property Insights",
        "description": [
            "Stay updated with expert articles, market trends, and investment tips related to plots for sale in Faridabad. Our featured blogs help buyers understand pricing, approvals, and future growth areas before investing."
        ],
        "viewAllButton": {
            "label": "View All Blogs",
            "path": "/blogs"
        },
        "blogs": [
      {
        "id": 1,
        "title": "Top 10 Neighborhoods for Families in 2023",
        "excerpt": "Discover the best family-friendly neighborhoods with excellent schools, parks, and amenities.",
        "image": "https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?auto=format&fit=crop&w=1170&q=80",
        "date": "May 15, 2023",
        "category": "Neighborhoods"
      },
      {
        "id": 2,
        "title": "How to Increase Your Home Value Before Selling",
        "excerpt": "Learn simple and cost-effective ways to boost your property value before listing it on the market.",
        "image": "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?auto=format&fit=crop&w=1170&q=80",
        "date": "April 28, 2023",
        "category": "Selling Tips"
      },
      {
        "id": 3,
        "title": "The Future of Smart Homes",
        "excerpt": "Explore the latest technology trends that are transforming modern homes into smart living spaces.",
        "image": "https://images.unsplash.com/photo-1558002038-1055e2e8ecea?auto=format&fit=crop&w=1170&q=80",
        "date": "April 10, 2023",
        "category": "Technology"
      }
    ]
    },
    "contactSection": {
        "formSection": {
            "heading": "Book the Right Plot in Faridabad Today",
            "description": [
                "Submit your enquiry and connect with our plot investment experts for verified options."
            ],
            "fields": [
                {
                    "label": "Full Name",
                    "placeholder": "Your Name",
                    "type": "text"
                },
                {
                    "label": "Email Address",
                    "placeholder": "your@email.com",
                    "type": "email"
                },
                {
                    "label": "Phone Number",
                    "placeholder": "+91 XXXXX XXXXX",
                    "type": "text"
                },
                {
                    "label": "Message",
                    "placeholder": "Tell us your plot requirement",
                    "type": "textarea"
                }
            ],
            "submitButton": "Submit Enquiry"
        },
        "contactDetails": {
            "heading": "Contact Information",
            "description": [
                "Get in touch with Deal Acres for verified plots for sale in Faridabad."
            ],
            "items": []
        }
    },
    "faqSection": {
        "heading": "Frequently Asked Questions",
        "subheading": "Plot for Sale in Faridabad – Buyer Guide",
        "faqs": [
            {
                "q": "Is it safe to invest in plots in Faridabad?",
                "a": "Yes, Faridabad offers planned sectors, infrastructure growth, and strong appreciation, making it a safe investment option"
            },
            {
                "q": "What types of plots are available?",
                "a": "Residential plots, commercial plots, SCO plots, and investment land options are available."
            },
            {
                "q": "Are plots government-approved?",
                "a": "Most plots for sale in Faridabad listed here have proper approvals and clear titles."
            },
            {
                "q": "What is the price range of plots?",
                "a": "Prices vary based on sector, size, and connectivity."
            },
            {
                "q": "Can I get help with legal verification?",
                "a": "Yes, legal guidance and documentation support are provided"
            },
            {
                "q": " Is a bank loan available on plots?",
                "a": "Loans depend on plot approval and bank policies.."
            },
            {
                "q": "Are plots suitable for commercial use?",
                "a": "Yes, designated commercial plots are available"
            },
            {
                "q": "Do you offer site visits?",
                "a": "Yes, guided site visits can be scheduled."
            },
            {
                "q": "Is Faridabad good for long-term investment?",
                "a": "Yes, upcoming projects and connectivity drive long-term growth"
            },
            {
                "q": "How can I book a plot?",
                "a": "Contact our property expert or submit an inquiry through the website"
            }
        ]
    },
   "footer": {
    "brand": {
      "name": "EstatePro Real Estate",
      "description":["We help you discover premium agricultural land and properties with expert guidance, transparent processes, and trusted real estate services."]
    },
    "poweredBy": {
      "label": "Powered By",
      "name": "Dealacres"
    },
    "social": {
      "heading": "Follow Us",
      "links": [
        {
          "platform": "Facebook",
          "url": "#"
        },
        {
          "platform": "Twitter",
          "url": "#"
        },
        {
          "platform": "Instagram",
          "url": "#"
        },
        {
          "platform": "LinkedIn",
          "url": "#"
        }
      ]
    },
    "copyright": {
      "text": "© {{year}} EstatePro. All Rights Reserved."
    }
  }
}

src/content/faridabad/plot_for_sale.json (after)
{
    "domain": "plot-for-sale-in-faridabad.projectwallah.live",
    "heroSection": {
        "badge": "Verified Plots & Land",
        "heading": "Best Plot for Sale in Faridabad",
        "description": [
            "Investing in a plot for sale in Faridabad is one of the smartest real estate decisions you can make today. Faridabad is rapidly emerging as a preferred destination for residential, commercial, and long-term investment opportunities. With planned infrastructure, excellent road connectivity, and upcoming development projects, buying a plot here ensures future appreciation and complete flexibility in construction.",
            "Whether you are planning to build your dream home, start a commercial venture, or invest for high returns, a plot for sale in Faridabad offers unmatched potential. Our listings include verified residential plots, commercial plots, and investment-grade land across prime sectors and developing zones"
        ],
        "buttons": [
            {
                "label": "Explore Available Plots",
                "path": "/"
            },
            {
                "label": "Talk to Plot Expert",
                "path": "/"
            }
        ],
        "backgroundImages": [
            "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
            "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c",
            "https://images.unsplash.com/photo-1600566753376-12c8ab7fb75b",
            "https://images.unsplash.com/photo-1600210492486-724fe5c67fb0"
        ]
    },
    "welcomeSection": {
        "title": "Your Trusted Plot Investment Partner",
        "heading": "Explore Verified Plots for Sale in Faridabad",
        "description": [
            "Finding the right plot for sale in Faridabad requires market knowledge, location insights, and legal clarity. This platform connects buyers with trusted listings curated by experienced property dealers in Faridabad, backed by Deal Acres' expertise.",
            "Every plot for sale in Faridabad is evaluated based on location potential, connectivity, approval status, and future development plans. Whether you’re looking for residential plots to build your home or commercial plots to start a business, you’ll find tailored options here"
        ]
    },
    "featureWithImage": {
        "badge": "PLOT INVESTMENT",
        "title": "Why Deal Acres Is Best for House Buying",
        "description": [
            "Choosing the right house for sale in Faridabad requires trust, knowledge, and local expertise.",
            "Deal Acres brings all three under one platform.",
            "We focus on buyer safety, verified documentation, and genuine seller connections.",
            "Our goal is to help you invest in a home that offers comfort and long-term value."
        ],
        "subTitle": "Key Advantages",
        "features": [
            "Verified houses with clear ownership and legal transparency",
            "Wide range of budget-friendly and premium houses",
            "Expert guidance from local property dealers in Faridabad"
        ],
        "primaryButton": {
            "label": "View Verified Houses",
            "path": "/"
        },
        "secondaryButton": {
            "label": "Connect with Property Expert",
            "path": "/"
        },
        "image": {
            "src": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
            "alt": "Plot for Sale in Faridabad"
        },
        "floatingCard": {
            "title": "Plot Investment Experts",
            "subtitle": "Faridabad Land Specialists",
            "description": "Get expert assistance for selecting the right plot for sale in Faridabad based on approvals, location, and future growth."
        }
    },
    "servicesSection": {
        "heading": "Explore Property Categories in Faridabad",
        "description": [
            "Below are dedicated tiles helping users navigate various property domains in Faridabad. Each category is curated for specific buyer or tenant needs"
        ],
        "services": [
            {
                "title": "House for Sale in Faridabad",
                "description": "Independent houses with spacious layouts, peaceful neighbourhoods, and excellent connectivity.",
                "icon":"FaHome"
            },
            {
                "title": "Flat for Rent in Faridabad",
                "description": "Affordable to premium flats for working professionals, families, and students.",
                "icon":"FaKey"
            },
            {
                "title": "Flat for Sale in Faridabad",
                "description": "Ready-to-move and under-construction flats with modern amenities.",
                "icon":"FaBuilding"
            },
            {
                "title": "Shop for Sale in Faridabad",
                "description": "Retail spaces in high-footfall commercial markets.",
                "icon":"FaStore"
            },
            {
                "title": "Shop for Rent in Faridabad",
                "description": "Ideal shop spaces for startups, showrooms, and retail businesses.",
                "icon":"FaStore"
            },
            {
                "title": "Plot for Sale in Faridabad",
                "description": "Residential and commercial plots for sale in Faridabad with clear approvals",
                "icon":"FaLandmark"
            },
            {
                "title": "Agricultural Land for Sale in Faridabad",
                "description": "Fertile land suitable for farming and long-term investment.",
                "icon":"FaTractor"
            },
            {
                "title": "To-Let Service in Faridabad",
                "description": "End-to-end rental solutions for landlords and tenants.",
                "icon":"FaHandshake"
            },
            {
                "title": "Commercial Property for Sale in Faridabad",
                "description": "Office spaces, retail hubs, and IT parks.",
                "icon":"FaCity"
            },
            {
                "title": "World Street Faridabad",
                "description": "Premium commercial destination with retail and offices spaces.",
                 "icon": "FaCity"
            },
            {
                "title": "Independent Builder Floor in Faridabad",
                "description": "Low-density homes with privacy and modern architecture.",
                "icon": "FaHome"
            },
            {
                "title": "Co-Workation in Faridabad",
                "description": "Flexible coworking spaces for professionals and startups",
                "icon": "FaBriefcase"
            },
            {
                "title": "SCO Plots for Sale in Faridabad",
                "description": "Shop-Cum-Office plots for commercial developments.",
                "icon": "FaStore"
            },
            {
                "title": "Upcoming Projects in Faridabad",
                "description": "New residential and commercial projects with early investment benefits benefits.",
                "icon": "FaChartLine"
            },
            {
                "title": "Affordable Projects in Faridabad",
                "description": "Budget-friendly housing projects under approved schemes.",
                "icon": "FaRupeeSign"
            },
            {
                "title": "Apartment for Rent in Faridabad",
                "description": "WWell-maintained apartments in prime residential sectors.",
                "icon": "FaKey"
            },
            {
                "title": "Apartment for Sale in Faridabad",
                "description": "Urban living spaces with premium amenities.",
                "icon": "FaBuilding"
            },
            {
                "title": "2 BHK Flat for Sale in Faridabad",
                "description": "Compact homes are ideal for small families.",
                "icon": "FaDoorOpen"
            },
            {
                "title": "3 BHK Flat for Sale in Faridabad",
                "description": "Spacious apartments for growing families.",
                "icon": "FaHome"
            },
            {
                "title": "4 BHK Flat for Sale in Faridabad",
                "description": "Luxury living with expansive layouts.",
                "icon": "FaCrown"
            },
            {
                "title": "2 BHK Flat for Rent in Faridabad",
                "description": "Affordable rental options in prime locations.",
                "icon": "FaKey"
            },
            {
                "title": "3 BHK Flat for Rent in Faridabad",
                "description": "Comfortable family rental homes.",
                "icon": "FaKey"
            },
            {
                "title": "4 BHK Flat for Rent in Faridabad",
                "description": "Premium rental residences.",
                "icon": "FaKey"
            }
        ]
    },
    "whyChooseUs": {
        "heading": "Deal Acres – Trusted Real Estate Venture",
        "description": [
            "This platform is a trusted venture of Deal Acres, connecting buyers, sellers, and investors through transparent and technology-driven solutions. Whether you’re searching for a plot for sale in Faridabad or listing your property, Deal Acres ensures maximum visibility and genuine leads."
        ],
        "points": [
            "Unlisted Free Property Listing – Private & secure listings",
            "Free Business Listing – Promote your real estate services",
            "Verified Property Dealers – Trusted experts in Faridabad & Hisar",
            "Digital Promotion Support – Faster sales and higher reachWith deep local knowledge and digital strength, Deal Acres simplifies real estate decisions."
        ],
        "image": {
            "src": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
            "alt": "Deal Acres Plot Investment"
        }
    },
    "blogsSection": {
        "heading": "Latest Blogs & Property Insights",
        "description": [
            "Stay updated with expert articles, market trends, and investment tips related to plots for sale in Faridabad. Our featured blogs help buyers understand pricing, approvals, and future growth areas before investing."
        ],
        "viewAllButton": {
            "label": "View All Blogs",
            "path": "/blogs"
        },
        "blogs": [
      {
        "id": 1,
        "title": "Top 10 Neighborhoods for Families in 2023",
        "excerpt": "Discover the best family-friendly neighborhoods with excellent schools, parks, and amenities.",
        "image": "https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?auto=format&fit=crop&w=1170&q=80",
        "date": "May 15, 2023",
        "category": "Neighborhoods"
      },
      {
        "id": 2,
        "title": "How to Increase Your Home Value Before Selling",
        "excerpt": "Learn simple and cost-effective ways to boost your property value before listing it on the market.",
        "image": "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?auto=format&fit=crop&w=1170&q=80",
        "date": "April 28, 2023",
        "category": "Selling Tips"
      },
      {
        "id": 3,
        "title": "The Future of Smart Homes",
        "excerpt": "Explore the latest technology trends that are transforming modern homes into smart living spaces.",
        "image": "https://images.unsplash.com/photo-1558002038-1055e2e8ecea?auto=format&fit=crop&w=1170&q=80",
        "date": "April 10, 2023",
        "category": "Technology"
      }
    ]
    },
    "contactSection": {
        "formSection": {
            "heading": "Book the Right Plot in Faridabad Today",
            "description": [
                "Submit your enquiry and connect with our plot investment experts for verified options."
            ],
            "fields": [
                {
                    "label": "Full Name",
                    "placeholder": "Your Name",
                    "type": "text"
                },
                {
                    "label": "Email Address",
                    "placeholder": "your@email.com",
                    "type": "email"
                },
                {
                    "label": "Phone Number",
                    "placeholder": "+91 XXXXX XXXXX",
                    "type": "text"
                },
                {
                    "label": "Message",
                    "placeholder": "Tell us your plot requirement",
                    "type": "textarea"
                }
            ],
            "submitButton": "Submit Enquiry"
        },
        "contactDetails": {
            "heading": "Contact Information",
            "description": [
                "Get in touch with Deal Acres for verified plots for sale in Faridabad."
            ],
            "items": []
        }
    },
    "faqSection": {
        "heading": "Frequently Asked Questions",
        "subheading": "Plot for Sale in Faridabad – Buyer Guide",
        "faqs": [
            {
                "q": "Is it safe to invest in plots in Faridabad?",
                "a": "Yes, Faridabad offers planned sectors, infrastructure growth, and strong appreciation, making it a safe investment option"
            },
            {
                "q": "What types of plots are available?",
                "a": "Residential plots, commercial plots, SCO plots, and investment land options are available."
            },
            {
                "q": "Are plots government-approved?",
                "a": "Most plots for sale in Faridabad listed here have proper approvals and clear titles."
            },
            {
                "q": "What is the price range of plots?",
                "a": "Prices vary based on sector, size, and connectivity."
            },
            {
                "q": "Can I get help with legal verification?",
                "a": "Yes, legal guidance and documentation support are provided"
            },
            {
                "q": " Is a bank loan available on plots?",
                "a": "Loans depend on plot approval and bank policies.."
            },
            {
                "q": "Are plots suitable for commercial use?",
                "a": "Yes, designated commercial plots are available"
            },
            {
                "q": "Do you offer site visits?",
                "a": "Yes, guided site visits can be scheduled."
            },
            {
                "q": "Is Faridabad good for long-term investment?",
                "a": "Yes, upcoming projects and connectivity drive long-term growth"
            },
            {
                "q": "How can I book a plot?",
                "a": "Contact our property expert or submit an inquiry through the website"
            }
        ]
    },
   "footer": {
    "brand": {
      "name": "EstatePro Real Estate",
      "description":["We help you discover premium agricultural land and properties with expert guidance, transparent processes, and trusted real estate services."]
    },
    "poweredBy": {
      "label": "Powered By",
      "name": "Deal Acres"
    },
    "social": {
      "heading": "Follow Us",
      "links": [
        {
          "platform": "Facebook",
          "url": "#"
        },
        {
          "platform": "Twitter",
          "url": "#"
        },
        {
          "platform": "Instagram",
          "url": "#"
        },
        {
          "platform": "LinkedIn",
          "url": "#"
        }
      ]
    },
    "copyright": {
      "text": "EstatePro. All Rights Reserved."
    }
  }
}

src/content/faridabad/plot_for_sale.json (diff)
@@ -331,7 +331,7 @@
     },
     "poweredBy": {
       "label": "Powered By",
-      "name": "Dealacres"
+      "name": "Deal Acres"
     },
     "social": {
       "heading": "Follow Us",
@@ -355,7 +355,7 @@
       ]
     },
     "copyright": {
-      "text": "© {{year}} EstatePro. All Rights Reserved."
+      "text": "EstatePro. All Rights Reserved."
     }
   }
 }
