src/content/sub-domain/gurgaon/flat-for-rent/sector_112.json (before)
{
  "domain": "www.abc.com",
  "area": "Sector 112",
  "hero": {
    "title": "Well Connected and Modern Flats for Rent in Sector 112 Gurugram",
    "description": [
      "Sector 112 Gurugram is a rapidly developing residential locality located along the Dwarka Expressway, offering excellent connectivity to Delhi and key parts of Gurugram. Tenants looking for a flat for rent in Sector 112 Gurugram are attracted by its planned infrastructure, wide roads, and proximity to NH-48, IGI Airport, and major business hubs. The area is surrounded by schools, hospitals, shopping centers, and daily-use markets, making everyday life convenient and efficient.",
      "Flats for rent in Sector 112 Gurugram are available in modern residential societies and well-planned builder floors that focus on comfortable layouts, good ventilation, and essential lifestyle amenities. The locality suits families, professionals, and tenants seeking peaceful surroundings with future growth potential. With increasing rental demand, improving infrastructure, and strong connectivity advantages, Sector 112 is emerging as a preferred choice for long-term and hassle-free rental living in Gurugram."
    ],
    "buttons": [
      {
        "label": "Browse Rental Flats",
        "path": "/"
      },
      {
        "label": "Get Rental Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Plot Size Based Residential Flat Options in Sector 112 Gurugram",
    "description": [
      "Plot size is a key factor that influences comfort, space utilization, and rental value when selecting a flat for rent in Sector 112 Gurugram.",
      "Sector 112 offers rental flats across multiple plot sizes, allowing tenants to choose homes that match their family size, lifestyle needs, and budget."
    ],
    "features": [
      {
        "title": "4 Marla Plot Based Flats in Sector 112",
        "description": "4 Marla flats are compact and budget-friendly rental options, ideal for individuals and small families seeking affordable living with good connectivity."
      },
      {
        "title": "6 Marla Plot Based Flats in Sector 112",
        "description": "6 Marla flats provide a balanced mix of space and affordability, featuring practical layouts, decent ventilation, and comfortable living areas."
      },
      {
        "title": "8 Marla Plot Based Flats in Sector 112",
        "description": "8 Marla flats offer spacious interiors and flexible layouts, making them suitable for mid-sized families who value additional comfort."
      },
      {
        "title": "10 Marla Plot Based Flats in Sector 112",
        "description": "10 Marla flats feature wider rooms, improved privacy, and better parking arrangements, ideal for long-term rental living."
      },
      {
        "title": "12 Marla Plot Based Flats in Sector 112",
        "description": "12 Marla flats are premium rental options offering generous living space and refined layouts for larger families."
      },
      {
        "title": "14 Marla Plot Based Flats in Sector 112",
        "description": "14 Marla flats represent spacious and low-density living, perfect for tenants who prioritize privacy, comfort, and a peaceful residential environment."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Property Options in and Around Sector 112 Gurugram",
    "description": [
      "While searching for a flat for rent in Sector 112 Gurugram, users often explore various rental and ownership property options within the locality.",
      "These tiles help visitors easily navigate different residential categories in Sector 112 and nearby Dwarka Expressway sectors."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Deal Acres Is the Preferred Choice for Rental Homes",
    "description": [
      "Finding a flat for rent in Sector 112 Gurugram requires verified listings, transparent pricing, and dependable local support. Deal Acres combines all these essentials on one trusted platform.",
      "With a tenant-focused approach and deep understanding of Gurugram’s rental market, Deal Acres helps users make informed and confident rental decisions."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All rental listings are thoroughly verified to ensure authenticity and accuracy."
      },
      {
        "title": "Transparent Rental Pricing",
        "description": "Rental insights are based on real market data with no hidden charges."
      },
      {
        "title": "Strong Local Expertise",
        "description": "In-depth knowledge of Sector 112 and nearby areas ensures reliable guidance."
      },
      {
        "title": "Easy Property Search",
        "description": "A user-friendly platform designed for quick and hassle-free property discovery."
      },
      {
        "title": "Personalized Recommendations",
        "description": "Property suggestions aligned with tenant budget, space needs, and lifestyle."
      },
      {
        "title": "Rental Agreement Assistance",
        "description": "Support with documentation, verification, and rental formalities."
      },
      {
        "title": "End to End Rental Support",
        "description": "Complete assistance from initial enquiry to final possession."
      },
      {
        "title": "Trusted by Thousands of Tenants",
        "description": "A strong reputation built on transparency, service quality, and user trust."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Flats for Rent in Sector 112 Gurugram",
    "description": "Detailed answers to common questions to help tenants make confident rental decisions.",
    "faqs": [
      {
        "question": "Is Sector 112 Gurugram a good area for renting a flat?",
        "answer": "Yes, Sector 112 is a developing residential area offering modern housing, good connectivity, and future growth potential."
      },
      {
        "question": "What types of flats are available for rent in Sector 112?",
        "answer": "Tenants can find society apartments and builder floor flats in furnished, semi-furnished, and unfurnished options."
      },
      {
        "question": "Is Sector 112 suitable for families?",
        "answer": "Yes, the locality is suitable for families due to planned development, nearby schools, hospitals, and calm surroundings."
      },
      {
        "question": "How is connectivity from Sector 112 Gurugram?",
        "answer": "Sector 112 enjoys excellent connectivity via Dwarka Expressway, NH-48, and airport routes."
      },
      {
        "question": "Are rental flats in Sector 112 affordable?",
        "answer": "Rental prices are competitive compared to central Gurugram locations while offering modern infrastructure."
      },
      {
        "question": "Are furnished flats available in Sector 112?",
        "answer": "Yes, furnished and semi-furnished flats are available depending on the property and landlord preference."
      },
      {
        "question": "Is parking available with rental flats?",
        "answer": "Most residential societies and builder floors provide dedicated or shared parking facilities."
      },
      {
        "question": "Do professionals prefer Sector 112?",
        "answer": "Yes, professionals prefer Sector 112 due to smooth connectivity to business hubs and Delhi."
      },
      {
        "question": "Does Deal Acres provide verified rental listings?",
        "answer": "Yes, all rental listings on Deal Acres are verified for accuracy and authenticity."
      },
      {
        "question": "How can I find a flat for rent in Sector 112 Gurugram?",
        "answer": "You can submit the enquiry form to connect with experienced rental property advisors for personalized assistance."
      }
    ]
  },
  "contactSection": {
    "title": "Get in Touch for Flats for Rent in Sector 112 Gurugram",
    "description": [
      "Finding the right flat for rent in Sector 112 Gurugram becomes simple with verified listings and expert support.",
      "Share your details to receive tailored rental options and professional guidance from trusted property consultants."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/gurgaon/flat-for-rent/sector_112.json (after)
{
  "domain": "www.abc.com",
  "area": "Sector 112",
  "hero": {
    "title": "Well Connected and Modern Flats for Rent in Sector 112 Gurugram",
    "description": [
      "Sector 112 Gurugram is a rapidly developing residential locality located along the Dwarka Expressway, offering excellent connectivity to Gurgaon and key parts of Gurugram. Tenants looking for a flat for rent in Sector 112 Gurugram are attracted by its planned infrastructure, wide roads, and proximity to NH-48, IGI Airport, and major business hubs. The area is surrounded by schools, hospitals, shopping centers, and daily-use markets, making everyday life convenient and efficient.",
      "Flats for rent in Sector 112 Gurugram are available in modern residential societies and well-planned builder floors that focus on comfortable layouts, good ventilation, and essential lifestyle amenities. The locality suits families, professionals, and tenants seeking peaceful surroundings with future growth potential. With increasing rental demand, improving infrastructure, and strong connectivity advantages, Sector 112 is emerging as a preferred choice for long-term and hassle-free rental living in Gurugram."
    ],
    "buttons": [
      {
        "label": "Browse Rental Flats",
        "path": "/"
      },
      {
        "label": "Get Rental Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Plot Size Based Residential Flat Options in Sector 112 Gurugram",
    "description": [
      "Plot size is a key factor that influences comfort, space utilization, and rental value when selecting a flat for rent in Sector 112 Gurugram.",
      "Sector 112 offers rental flats across multiple plot sizes, allowing tenants to choose homes that match their family size, lifestyle needs, and budget."
    ],
    "features": [
      {
        "title": "4 Marla Plot Based Flats in Sector 112",
        "description": "4 Marla flats are compact and budget-friendly rental options, ideal for individuals and small families seeking affordable living with good connectivity."
      },
      {
        "title": "6 Marla Plot Based Flats in Sector 112",
        "description": "6 Marla flats provide a balanced mix of space and affordability, featuring practical layouts, decent ventilation, and comfortable living areas."
      },
      {
        "title": "8 Marla Plot Based Flats in Sector 112",
        "description": "8 Marla flats offer spacious interiors and flexible layouts, making them suitable for mid-sized families who value additional comfort."
      },
      {
        "title": "10 Marla Plot Based Flats in Sector 112",
        "description": "10 Marla flats feature wider rooms, improved privacy, and better parking arrangements, ideal for long-term rental living."
      },
      {
        "title": "12 Marla Plot Based Flats in Sector 112",
        "description": "12 Marla flats are premium rental options offering generous living space and refined layouts for larger families."
      },
      {
        "title": "14 Marla Plot Based Flats in Sector 112",
        "description": "14 Marla flats represent spacious and low-density living, perfect for tenants who prioritize privacy, comfort, and a peaceful residential environment."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Property Options in and Around Sector 112 Gurugram",
    "description": [
      "While searching for a flat for rent in Sector 112 Gurugram, users often explore various rental and ownership property options within the locality.",
      "These tiles help visitors easily navigate different residential categories in Sector 112 and nearby Dwarka Expressway sectors."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Deal Acres Is the Preferred Choice for Rental Homes",
    "description": [
      "Finding a flat for rent in Sector 112 Gurugram requires verified listings, transparent pricing, and dependable local support. Deal Acres combines all these essentials on one trusted platform.",
      "With a tenant-focused approach and deep understanding of Gurugram’s rental market, Deal Acres helps users make informed and confident rental decisions."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All rental listings are thoroughly verified to ensure authenticity and accuracy."
      },
      {
        "title": "Transparent Rental Pricing",
        "description": "Rental insights are based on real market data with no hidden charges."
      },
      {
        "title": "Strong Local Expertise",
        "description": "In-depth knowledge of Sector 112 and nearby areas ensures reliable guidance."
      },
      {
        "title": "Easy Property Search",
        "description": "A user-friendly platform designed for quick and hassle-free property discovery."
      },
      {
        "title": "Personalized Recommendations",
        "description": "Property suggestions aligned with tenant budget, space needs, and lifestyle."
      },
      {
        "title": "Rental Agreement Assistance",
        "description": "Support with documentation, verification, and rental formalities."
      },
      {
        "title": "End to End Rental Support",
        "description": "Complete assistance from initial enquiry to final possession."
      },
      {
        "title": "Trusted by Thousands of Tenants",
        "description": "A strong reputation built on transparency, service quality, and user trust."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Flats for Rent in Sector 112 Gurugram",
    "description": "Detailed answers to common questions to help tenants make confident rental decisions.",
    "faqs": [
      {
        "question": "Is Sector 112 Gurugram a good area for renting a flat?",
        "answer": "Yes, Sector 112 is a developing residential area offering modern housing, good connectivity, and future growth potential."
      },
      {
        "question": "What types of flats are available for rent in Sector 112?",
        "answer": "Tenants can find society apartments and builder floor flats in furnished, semi-furnished, and unfurnished options."
      },
      {
        "question": "Is Sector 112 suitable for families?",
        "answer": "Yes, the locality is suitable for families due to planned development, nearby schools, hospitals, and calm surroundings."
      },
      {
        "question": "How is connectivity from Sector 112 Gurugram?",
        "answer": "Sector 112 enjoys excellent connectivity via Dwarka Expressway, NH-48, and airport routes."
      },
      {
        "question": "Are rental flats in Sector 112 affordable?",
        "answer": "Rental prices are competitive compared to central Gurugram locations while offering modern infrastructure."
      },
      {
        "question": "Are furnished flats available in Sector 112?",
        "answer": "Yes, furnished and semi-furnished flats are available depending on the property and landlord preference."
      },
      {
        "question": "Is parking available with rental flats?",
        "answer": "Most residential societies and builder floors provide dedicated or shared parking facilities."
      },
      {
        "question": "Do professionals prefer Sector 112?",
        "answer": "Yes, professionals prefer Sector 112 due to smooth connectivity to business hubs and Gurgaon."
      },
      {
        "question": "Does Deal Acres provide verified rental listings?",
        "answer": "Yes, all rental listings on Deal Acres are verified for accuracy and authenticity."
      },
      {
        "question": "How can I find a flat for rent in Sector 112 Gurugram?",
        "answer": "You can submit the enquiry form to connect with experienced rental property advisors for personalized assistance."
      }
    ]
  },
  "contactSection": {
    "title": "Get in Touch for Flats for Rent in Sector 112 Gurugram",
    "description": [
      "Finding the right flat for rent in Sector 112 Gurugram becomes simple with verified listings and expert support.",
      "Share your details to receive tailored rental options and professional guidance from trusted property consultants."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/gurgaon/flat-for-rent/sector_112.json (diff)
@@ -4,7 +4,7 @@
   "hero": {
     "title": "Well Connected and Modern Flats for Rent in Sector 112 Gurugram",
     "description": [
-      "Sector 112 Gurugram is a rapidly developing residential locality located along the Dwarka Expressway, offering excellent connectivity to Delhi and key parts of Gurugram. Tenants looking for a flat for rent in Sector 112 Gurugram are attracted by its planned infrastructure, wide roads, and proximity to NH-48, IGI Airport, and major business hubs. The area is surrounded by schools, hospitals, shopping centers, and daily-use markets, making everyday life convenient and efficient.",
+      "Sector 112 Gurugram is a rapidly developing residential locality located along the Dwarka Expressway, offering excellent connectivity to Gurgaon and key parts of Gurugram. Tenants looking for a flat for rent in Sector 112 Gurugram are attracted by its planned infrastructure, wide roads, and proximity to NH-48, IGI Airport, and major business hubs. The area is surrounded by schools, hospitals, shopping centers, and daily-use markets, making everyday life convenient and efficient.",
       "Flats for rent in Sector 112 Gurugram are available in modern residential societies and well-planned builder floors that focus on comfortable layouts, good ventilation, and essential lifestyle amenities. The locality suits families, professionals, and tenants seeking peaceful surroundings with future growth potential. With increasing rental demand, improving infrastructure, and strong connectivity advantages, Sector 112 is emerging as a preferred choice for long-term and hassle-free rental living in Gurugram."
     ],
     "buttons": [
@@ -189,7 +189,7 @@
       },
       {
         "question": "Do professionals prefer Sector 112?",
-        "answer": "Yes, professionals prefer Sector 112 due to smooth connectivity to business hubs and Delhi."
+        "answer": "Yes, professionals prefer Sector 112 due to smooth connectivity to business hubs and Gurgaon."
       },
       {
         "question": "Does Deal Acres provide verified rental listings?",
