src/content/sub-domain/gurgaon/flat-for-rent/sector_110.json (before)
{
  "domain": "www.abc.com",
  "area": "Sector 110",
  "hero": {
    "title": "Well Connected and Modern Flats for Rent in Sector 110 Gurugram",
    "description": [
      "Sector 110 Gurugram is a strategically located residential locality near the Delhi–Gurugram border, known for its strong connectivity and emerging residential developments. Tenants searching for a flat for rent in Sector 110 Gurugram are attracted by its close proximity to Dwarka Expressway, NH-48, and Indira Gandhi International Airport. The sector offers smooth access to both Gurugram and West Delhi, making it a convenient choice for professionals working across NCR.",
      "Flats for rent in Sector 110 Gurugram are available in planned residential societies and builder floors that focus on practical layouts, proper ventilation, and comfortable living. The locality is supported by nearby schools, hospitals, shopping areas, and daily convenience markets. With improving infrastructure, rising rental demand, and location advantage near Delhi, Sector 110 is steadily gaining popularity as a reliable option for long-term rental living in Gurugram."
    ],
    "buttons": [
      {
        "label": "Browse Rental Flats",
        "path": "/"
      },
      {
        "label": "Get Rental Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Plot Size Based Residential Flat Options in Sector 110 Gurugram",
    "description": [
      "Plot size plays an important role in determining space utilization, comfort, and rental value when choosing a flat for rent in Sector 110 Gurugram.",
      "Sector 110 offers rental flats across multiple plot sizes, allowing tenants to select homes based on family size, lifestyle needs, and budget."
    ],
    "features": [
      {
        "title": "4 Marla Plot Based Flats in Sector 110",
        "description": "4 Marla flats are compact and budget-friendly rental options, suitable for bachelors, couples, and small families seeking affordable homes near Delhi border."
      },
      {
        "title": "6 Marla Plot Based Flats in Sector 110",
        "description": "6 Marla flats offer balanced layouts with better room planning and ventilation, ideal for small families looking for comfort and connectivity."
      },
      {
        "title": "8 Marla Plot Based Flats in Sector 110",
        "description": "8 Marla flats provide spacious interiors, good natural light, and functional designs, preferred by mid-sized families."
      },
      {
        "title": "10 Marla Plot Based Flats in Sector 110",
        "description": "10 Marla flats feature wider rooms, enhanced privacy, and better parking convenience, appealing to tenants seeking upgraded rental living."
      },
      {
        "title": "12 Marla Plot Based Flats in Sector 110",
        "description": "12 Marla flats are premium rental options offering generous living space, refined layouts, and long-term residential comfort."
      },
      {
        "title": "14 Marla Plot Based Flats in Sector 110",
        "description": "14 Marla flats represent low-density and spacious living, ideal for tenants who value privacy and proximity to Delhi."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Property Options in and Around Sector 110 Gurugram",
    "description": [
      "While searching for a flat for rent in Sector 110 Gurugram, users often explore multiple residential and ownership property options within the locality.",
      "These tiles help visitors easily navigate different property categories in Sector 110 and nearby border sectors."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Deal Acres Is the Most Trusted Rental Property Platform",
    "description": [
      "Finding a flat for rent in Sector 110 Gurugram requires verified listings, transparent pricing, and reliable local guidance. Deal Acres brings all these essentials together on one trusted platform.",
      "With a customer-first approach and strong NCR market understanding, Deal Acres helps tenants make confident and informed rental decisions."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All rental listings are verified to ensure genuine ownership and accurate property details."
      },
      {
        "title": "Transparent Rental Pricing",
        "description": "Rental insights are based on real-time market trends to help tenants avoid overpricing."
      },
      {
        "title": "Strong Local Expertise",
        "description": "In-depth understanding of Sector 110 Gurugram and nearby Delhi-border localities."
      },
      {
        "title": "Easy Property Search Experience",
        "description": "A user-friendly platform designed for quick and hassle-free rental discovery."
      },
      {
        "title": "Personalized Rental Matches",
        "description": "Recommendations aligned with tenant budget, space needs, and commute preferences."
      },
      {
        "title": "Rental Documentation Support",
        "description": "Assistance with rental agreements, lease terms, and paperwork."
      },
      {
        "title": "End-to-End Rental Assistance",
        "description": "Complete support from enquiry to final move-in."
      },
      {
        "title": "Trusted by Thousands of Renters",
        "description": "A reputation built on transparency, service quality, and long-term customer trust."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Flats for Rent in Sector 110 Gurugram",
    "description": "Detailed answers to help tenants make informed rental decisions.",
    "faqs": [
      {
        "question": "Is Sector 110 Gurugram a good location for renting a flat?",
        "answer": "Yes, Sector 110 is well-located near the Delhi border with strong connectivity, making it suitable for tenants working across NCR."
      },
      {
        "question": "What types of flats are available for rent in Sector 110?",
        "answer": "Tenants can find builder floor flats and society apartments in furnished, semi-furnished, and unfurnished options."
      },
      {
        "question": "Is Sector 110 suitable for families?",
        "answer": "Yes, the sector offers a peaceful residential environment with access to schools, hospitals, and daily convenience facilities."
      },
      {
        "question": "How is connectivity from Sector 110 Gurugram?",
        "answer": "Sector 110 enjoys excellent connectivity via Dwarka Expressway, NH-48, and nearby Delhi road networks."
      },
      {
        "question": "Are rental flats in Sector 110 affordable?",
        "answer": "Compared to central Gurugram areas, Sector 110 offers competitive rental pricing with good connectivity benefits."
      },
      {
        "question": "Are furnished flats available in Sector 110?",
        "answer": "Yes, furnished and semi-furnished flats are available depending on the project and landlord preferences."
      },
      {
        "question": "Is parking available with rental flats?",
        "answer": "Most residential societies and builder floors provide dedicated or shared parking facilities."
      },
      {
        "question": "Do professionals prefer Sector 110?",
        "answer": "Yes, professionals working in Delhi and Gurugram prefer Sector 110 due to its strategic border location."
      },
      {
        "question": "Does Deal Acres provide verified rental listings?",
        "answer": "Yes, all listings on Deal Acres are verified to ensure authenticity and tenant trust."
      },
      {
        "question": "How can I find a flat for rent in Sector 110 Gurugram?",
        "answer": "You can submit the enquiry form to receive personalized assistance from experienced rental property consultants."
      }
    ]
  },
  "contactSection": {
    "title": "Get in Touch for Flats for Rent in Sector 110 Gurugram",
    "description": [
      "Finding the right flat for rent in Sector 110 Gurugram becomes simple with verified listings and expert guidance.",
      "Share your details to receive customized rental options and professional support from trusted property advisors."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/gurgaon/flat-for-rent/sector_110.json (after)
{
  "domain": "www.abc.com",
  "area": "Sector 110",
  "hero": {
    "title": "Well Connected and Modern Flats for Rent in Sector 110 Gurugram",
    "description": [
      "Sector 110 Gurugram is a strategically located residential locality near the Gurgaon–Gurugram border, known for its strong connectivity and emerging residential developments. Tenants searching for a flat for rent in Sector 110 Gurugram are attracted by its close proximity to Dwarka Expressway, NH-48, and Indira Gandhi International Airport. The sector offers smooth access to both Gurugram and West Gurgaon, making it a convenient choice for professionals working across NCR.",
      "Flats for rent in Sector 110 Gurugram are available in planned residential societies and builder floors that focus on practical layouts, proper ventilation, and comfortable living. The locality is supported by nearby schools, hospitals, shopping areas, and daily convenience markets. With improving infrastructure, rising rental demand, and location advantage near Gurgaon, Sector 110 is steadily gaining popularity as a reliable option for long-term rental living in Gurugram."
    ],
    "buttons": [
      {
        "label": "Browse Rental Flats",
        "path": "/"
      },
      {
        "label": "Get Rental Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Plot Size Based Residential Flat Options in Sector 110 Gurugram",
    "description": [
      "Plot size plays an important role in determining space utilization, comfort, and rental value when choosing a flat for rent in Sector 110 Gurugram.",
      "Sector 110 offers rental flats across multiple plot sizes, allowing tenants to select homes based on family size, lifestyle needs, and budget."
    ],
    "features": [
      {
        "title": "4 Marla Plot Based Flats in Sector 110",
        "description": "4 Marla flats are compact and budget-friendly rental options, suitable for bachelors, couples, and small families seeking affordable homes near Gurgaon border."
      },
      {
        "title": "6 Marla Plot Based Flats in Sector 110",
        "description": "6 Marla flats offer balanced layouts with better room planning and ventilation, ideal for small families looking for comfort and connectivity."
      },
      {
        "title": "8 Marla Plot Based Flats in Sector 110",
        "description": "8 Marla flats provide spacious interiors, good natural light, and functional designs, preferred by mid-sized families."
      },
      {
        "title": "10 Marla Plot Based Flats in Sector 110",
        "description": "10 Marla flats feature wider rooms, enhanced privacy, and better parking convenience, appealing to tenants seeking upgraded rental living."
      },
      {
        "title": "12 Marla Plot Based Flats in Sector 110",
        "description": "12 Marla flats are premium rental options offering generous living space, refined layouts, and long-term residential comfort."
      },
      {
        "title": "14 Marla Plot Based Flats in Sector 110",
        "description": "14 Marla flats represent low-density and spacious living, ideal for tenants who value privacy and proximity to Gurgaon."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Property Options in and Around Sector 110 Gurugram",
    "description": [
      "While searching for a flat for rent in Sector 110 Gurugram, users often explore multiple residential and ownership property options within the locality.",
      "These tiles help visitors easily navigate different property categories in Sector 110 and nearby border sectors."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Deal Acres Is the Most Trusted Rental Property Platform",
    "description": [
      "Finding a flat for rent in Sector 110 Gurugram requires verified listings, transparent pricing, and reliable local guidance. Deal Acres brings all these essentials together on one trusted platform.",
      "With a customer-first approach and strong NCR market understanding, Deal Acres helps tenants make confident and informed rental decisions."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All rental listings are verified to ensure genuine ownership and accurate property details."
      },
      {
        "title": "Transparent Rental Pricing",
        "description": "Rental insights are based on real-time market trends to help tenants avoid overpricing."
      },
      {
        "title": "Strong Local Expertise",
        "description": "In-depth understanding of Sector 110 Gurugram and nearby Gurgaon-border localities."
      },
      {
        "title": "Easy Property Search Experience",
        "description": "A user-friendly platform designed for quick and hassle-free rental discovery."
      },
      {
        "title": "Personalized Rental Matches",
        "description": "Recommendations aligned with tenant budget, space needs, and commute preferences."
      },
      {
        "title": "Rental Documentation Support",
        "description": "Assistance with rental agreements, lease terms, and paperwork."
      },
      {
        "title": "End-to-End Rental Assistance",
        "description": "Complete support from enquiry to final move-in."
      },
      {
        "title": "Trusted by Thousands of Renters",
        "description": "A reputation built on transparency, service quality, and long-term customer trust."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Flats for Rent in Sector 110 Gurugram",
    "description": "Detailed answers to help tenants make informed rental decisions.",
    "faqs": [
      {
        "question": "Is Sector 110 Gurugram a good location for renting a flat?",
        "answer": "Yes, Sector 110 is well-located near the Gurgaon border with strong connectivity, making it suitable for tenants working across NCR."
      },
      {
        "question": "What types of flats are available for rent in Sector 110?",
        "answer": "Tenants can find builder floor flats and society apartments in furnished, semi-furnished, and unfurnished options."
      },
      {
        "question": "Is Sector 110 suitable for families?",
        "answer": "Yes, the sector offers a peaceful residential environment with access to schools, hospitals, and daily convenience facilities."
      },
      {
        "question": "How is connectivity from Sector 110 Gurugram?",
        "answer": "Sector 110 enjoys excellent connectivity via Dwarka Expressway, NH-48, and nearby Gurgaon road networks."
      },
      {
        "question": "Are rental flats in Sector 110 affordable?",
        "answer": "Compared to central Gurugram areas, Sector 110 offers competitive rental pricing with good connectivity benefits."
      },
      {
        "question": "Are furnished flats available in Sector 110?",
        "answer": "Yes, furnished and semi-furnished flats are available depending on the project and landlord preferences."
      },
      {
        "question": "Is parking available with rental flats?",
        "answer": "Most residential societies and builder floors provide dedicated or shared parking facilities."
      },
      {
        "question": "Do professionals prefer Sector 110?",
        "answer": "Yes, professionals working in Gurgaon and Gurugram prefer Sector 110 due to its strategic border location."
      },
      {
        "question": "Does Deal Acres provide verified rental listings?",
        "answer": "Yes, all listings on Deal Acres are verified to ensure authenticity and tenant trust."
      },
      {
        "question": "How can I find a flat for rent in Sector 110 Gurugram?",
        "answer": "You can submit the enquiry form to receive personalized assistance from experienced rental property consultants."
      }
    ]
  },
  "contactSection": {
    "title": "Get in Touch for Flats for Rent in Sector 110 Gurugram",
    "description": [
      "Finding the right flat for rent in Sector 110 Gurugram becomes simple with verified listings and expert guidance.",
      "Share your details to receive customized rental options and professional support from trusted property advisors."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/gurgaon/flat-for-rent/sector_110.json (diff)
@@ -4,8 +4,8 @@
   "hero": {
     "title": "Well Connected and Modern Flats for Rent in Sector 110 Gurugram",
     "description": [
-      "Sector 110 Gurugram is a strategically located residential locality near the Delhi–Gurugram border, known for its strong connectivity and emerging residential developments. Tenants searching for a flat for rent in Sector 110 Gurugram are attracted by its close proximity to Dwarka Expressway, NH-48, and Indira Gandhi International Airport. The sector offers smooth access to both Gurugram and West Delhi, making it a convenient choice for professionals working across NCR.",
-      "Flats for rent in Sector 110 Gurugram are available in planned residential societies and builder floors that focus on practical layouts, proper ventilation, and comfortable living. The locality is supported by nearby schools, hospitals, shopping areas, and daily convenience markets. With improving infrastructure, rising rental demand, and location advantage near Delhi, Sector 110 is steadily gaining popularity as a reliable option for long-term rental living in Gurugram."
+      "Sector 110 Gurugram is a strategically located residential locality near the Gurgaon–Gurugram border, known for its strong connectivity and emerging residential developments. Tenants searching for a flat for rent in Sector 110 Gurugram are attracted by its close proximity to Dwarka Expressway, NH-48, and Indira Gandhi International Airport. The sector offers smooth access to both Gurugram and West Gurgaon, making it a convenient choice for professionals working across NCR.",
+      "Flats for rent in Sector 110 Gurugram are available in planned residential societies and builder floors that focus on practical layouts, proper ventilation, and comfortable living. The locality is supported by nearby schools, hospitals, shopping areas, and daily convenience markets. With improving infrastructure, rising rental demand, and location advantage near Gurgaon, Sector 110 is steadily gaining popularity as a reliable option for long-term rental living in Gurugram."
     ],
     "buttons": [
       {
@@ -31,7 +31,7 @@
     "features": [
       {
         "title": "4 Marla Plot Based Flats in Sector 110",
-        "description": "4 Marla flats are compact and budget-friendly rental options, suitable for bachelors, couples, and small families seeking affordable homes near Delhi border."
+        "description": "4 Marla flats are compact and budget-friendly rental options, suitable for bachelors, couples, and small families seeking affordable homes near Gurgaon border."
       },
       {
         "title": "6 Marla Plot Based Flats in Sector 110",
@@ -51,7 +51,7 @@
       },
       {
         "title": "14 Marla Plot Based Flats in Sector 110",
-        "description": "14 Marla flats represent low-density and spacious living, ideal for tenants who value privacy and proximity to Delhi."
+        "description": "14 Marla flats represent low-density and spacious living, ideal for tenants who value privacy and proximity to Gurgaon."
       }
     ]
   },
@@ -131,7 +131,7 @@
       },
       {
         "title": "Strong Local Expertise",
-        "description": "In-depth understanding of Sector 110 Gurugram and nearby Delhi-border localities."
+        "description": "In-depth understanding of Sector 110 Gurugram and nearby Gurgaon-border localities."
       },
       {
         "title": "Easy Property Search Experience",
@@ -161,7 +161,7 @@
     "faqs": [
       {
         "question": "Is Sector 110 Gurugram a good location for renting a flat?",
-        "answer": "Yes, Sector 110 is well-located near the Delhi border with strong connectivity, making it suitable for tenants working across NCR."
+        "answer": "Yes, Sector 110 is well-located near the Gurgaon border with strong connectivity, making it suitable for tenants working across NCR."
       },
       {
         "question": "What types of flats are available for rent in Sector 110?",
@@ -173,7 +173,7 @@
       },
       {
         "question": "How is connectivity from Sector 110 Gurugram?",
-        "answer": "Sector 110 enjoys excellent connectivity via Dwarka Expressway, NH-48, and nearby Delhi road networks."
+        "answer": "Sector 110 enjoys excellent connectivity via Dwarka Expressway, NH-48, and nearby Gurgaon road networks."
       },
       {
         "question": "Are rental flats in Sector 110 affordable?",
@@ -189,7 +189,7 @@
       },
       {
         "question": "Do professionals prefer Sector 110?",
-        "answer": "Yes, professionals working in Delhi and Gurugram prefer Sector 110 due to its strategic border location."
+        "answer": "Yes, professionals working in Gurgaon and Gurugram prefer Sector 110 due to its strategic border location."
       },
       {
         "question": "Does Deal Acres provide verified rental listings?",
