src/content/sub-domain/gurgaon/affordable-house-for-sale/dlf_phase_2.json (before)
{
  "domain": "www.abc.com",
  "area": "DLF Phase 2",
  "hero": {
    "title": "Affordable Independent Houses for Sale in DLF Phase 2 Gurugram",
    "description": [
      "DLF Phase 2 Gurugram is one of the most premium and well-established residential localities in the city, known for its upscale environment, excellent road infrastructure, and unmatched connectivity. Buyers searching for an affordable house for sale in DLF Phase 2 Gurugram are drawn to its close proximity to Cyber City, MG Road, NH-48, and Delhi border. The area is surrounded by reputed schools, multi-specialty hospitals, shopping malls, corporate offices, and green parks, making it highly desirable for families and working professionals.",
      "Affordable houses for sale in DLF Phase 2 Gurugram offer a rare opportunity to own an independent home in a prime location at comparatively reasonable pricing. Due to limited inventory and consistently high demand, properties here hold strong resale and rental value. Choosing DLF Phase 2 means investing in a mature residential neighborhood that offers lifestyle comfort, social infrastructure, and long-term capital appreciation in one of Gurugram’s most trusted addresses."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses",
        "path": "/"
      },
      {
        "label": "Get Buying Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Size Options Available in DLF Phase 2 Gurugram",
    "description": [
      "Selecting the right house size in DLF Phase 2 Gurugram is important to balance budget, space, and long-term usability.",
      "The locality offers multiple independent house configurations to match diverse family requirements."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "A 4 Marla affordable house in DLF Phase 2 Gurugram is suitable for small families or buyers seeking independent living in a prime location."
      },
      {
        "title": "6 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "6 Marla houses provide a comfortable layout with balanced pricing and are ideal for nuclear families."
      },
      {
        "title": "8 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "An 8 Marla house offers better room sizes, parking space, and enhanced living comfort."
      },
      {
        "title": "10 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "10 Marla houses are preferred by buyers looking for spacious interiors and premium independent living."
      },
      {
        "title": "12 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "A 12 Marla house delivers luxury-level space with strong rental and resale demand."
      },
      {
        "title": "14 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "14 Marla houses cater to buyers seeking large independent homes with long-term appreciation value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses Near DLF Phase 2 Gurugram",
    "description": [
      "Buyers considering affordable houses for sale in DLF Phase 2 Gurugram often explore nearby prime localities.",
      "These surrounding areas enhance lifestyle convenience and investment appeal."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Buyers Trust Deal Acres for Houses in DLF Phase 2",
    "description": [
      "Buying an affordable house for sale in DLF Phase 2 Gurugram requires verified listings and expert guidance.",
      "Deal Acres is known for transparency, trust, and customer-centric property solutions."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are thoroughly verified for ownership and legal clarity."
      },
      {
        "title": "Transparent Pricing",
        "description": "No hidden charges, ensuring complete pricing transparency."
      },
      {
        "title": "Prime Location Expertise",
        "description": "In-depth knowledge of DLF Phase 2 market trends and pricing."
      },
      {
        "title": "Multiple Property Options",
        "description": "Wide range of house sizes and budgets available."
      },
      {
        "title": "Legal and Registry Assistance",
        "description": "Complete support with documentation and registration."
      },
      {
        "title": "Personalized Buying Support",
        "description": "Property recommendations based on buyer goals and budget."
      },
      {
        "title": "End-to-End Services",
        "description": "Assistance from shortlisting to final possession."
      },
      {
        "title": "Trusted Real Estate Brand",
        "description": "Deal Acres is recognized for reliability and customer satisfaction."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in DLF Phase 2 Gurugram",
    "description": "Detailed answers to help buyers make confident decisions.",
    "faqs": [
      {
        "question": "Is DLF Phase 2 a good area to buy an affordable house?",
        "answer": "Yes, DLF Phase 2 is a prime and well-developed locality with excellent connectivity and strong property demand."
      },
      {
        "question": "What house sizes are available in DLF Phase 2 Gurugram?",
        "answer": "Independent houses are typically available from 4 Marla to 14 Marla, subject to availability."
      },
      {
        "question": "Is DLF Phase 2 suitable for family living?",
        "answer": "Yes, it offers top schools, hospitals, parks, and a secure residential environment."
      },
      {
        "question": "Are properties in DLF Phase 2 legally approved?",
        "answer": "Most properties are approved, and Deal Acres assists with full legal verification."
      },
      {
        "question": "How is connectivity from DLF Phase 2?",
        "answer": "DLF Phase 2 is well connected to Cyber City, MG Road, NH-48, and Delhi."
      },
      {
        "question": "Is buying a house in DLF Phase 2 a good investment?",
        "answer": "Yes, limited supply and high demand ensure strong appreciation and rental returns."
      },
      {
        "question": "Can I get a home loan for houses in DLF Phase 2?",
        "answer": "Yes, major banks and financial institutions offer home loans for eligible properties."
      },
      {
        "question": "What amenities are available nearby?",
        "answer": "Nearby amenities include malls, offices, schools, hospitals, parks, and metro access."
      },
      {
        "question": "Why should I choose Deal Acres?",
        "answer": "Deal Acres offers verified listings, transparent pricing, and complete buyer support."
      },
      {
        "question": "How can I connect with a property expert?",
        "answer": "Fill out the contact form on this page to get in touch with experienced consultants."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance for Affordable Houses in DLF Phase 2 Gurugram",
    "description": [
      "Finding the right affordable house for sale in DLF Phase 2 Gurugram becomes easy with professional guidance.",
      "Share your details to connect with trusted real estate experts and explore verified housing options."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/gurgaon/affordable-house-for-sale/dlf_phase_2.json (after)
{
  "domain": "www.abc.com",
  "area": "DLF Phase 2",
  "hero": {
    "title": "Affordable Independent Houses for Sale in DLF Phase 2 Gurugram",
    "description": [
      "DLF Phase 2 Gurugram is one of the most premium and well-established residential localities in the city, known for its upscale environment, excellent road infrastructure, and unmatched connectivity. Buyers searching for an affordable house for sale in DLF Phase 2 Gurugram are drawn to its close proximity to Cyber City, MG Road, NH-48, and Gurgaon border. The area is surrounded by reputed schools, multi-specialty hospitals, shopping malls, corporate offices, and green parks, making it highly desirable for families and working professionals.",
      "Affordable houses for sale in DLF Phase 2 Gurugram offer a rare opportunity to own an independent home in a prime location at comparatively reasonable pricing. Due to limited inventory and consistently high demand, properties here hold strong resale and rental value. Choosing DLF Phase 2 means investing in a mature residential neighborhood that offers lifestyle comfort, social infrastructure, and long-term capital appreciation in one of Gurugram’s most trusted addresses."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses",
        "path": "/"
      },
      {
        "label": "Get Buying Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Size Options Available in DLF Phase 2 Gurugram",
    "description": [
      "Selecting the right house size in DLF Phase 2 Gurugram is important to balance budget, space, and long-term usability.",
      "The locality offers multiple independent house configurations to match diverse family requirements."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "A 4 Marla affordable house in DLF Phase 2 Gurugram is suitable for small families or buyers seeking independent living in a prime location."
      },
      {
        "title": "6 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "6 Marla houses provide a comfortable layout with balanced pricing and are ideal for nuclear families."
      },
      {
        "title": "8 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "An 8 Marla house offers better room sizes, parking space, and enhanced living comfort."
      },
      {
        "title": "10 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "10 Marla houses are preferred by buyers looking for spacious interiors and premium independent living."
      },
      {
        "title": "12 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "A 12 Marla house delivers luxury-level space with strong rental and resale demand."
      },
      {
        "title": "14 Marla Affordable House for Sale in DLF Phase 2 Gurugram",
        "description": "14 Marla houses cater to buyers seeking large independent homes with long-term appreciation value."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses Near DLF Phase 2 Gurugram",
    "description": [
      "Buyers considering affordable houses for sale in DLF Phase 2 Gurugram often explore nearby prime localities.",
      "These surrounding areas enhance lifestyle convenience and investment appeal."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Buyers Trust Deal Acres for Houses in DLF Phase 2",
    "description": [
      "Buying an affordable house for sale in DLF Phase 2 Gurugram requires verified listings and expert guidance.",
      "Deal Acres is known for transparency, trust, and customer-centric property solutions."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are thoroughly verified for ownership and legal clarity."
      },
      {
        "title": "Transparent Pricing",
        "description": "No hidden charges, ensuring complete pricing transparency."
      },
      {
        "title": "Prime Location Expertise",
        "description": "In-depth knowledge of DLF Phase 2 market trends and pricing."
      },
      {
        "title": "Multiple Property Options",
        "description": "Wide range of house sizes and budgets available."
      },
      {
        "title": "Legal and Registry Assistance",
        "description": "Complete support with documentation and registration."
      },
      {
        "title": "Personalized Buying Support",
        "description": "Property recommendations based on buyer goals and budget."
      },
      {
        "title": "End-to-End Services",
        "description": "Assistance from shortlisting to final possession."
      },
      {
        "title": "Trusted Real Estate Brand",
        "description": "Deal Acres is recognized for reliability and customer satisfaction."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in DLF Phase 2 Gurugram",
    "description": "Detailed answers to help buyers make confident decisions.",
    "faqs": [
      {
        "question": "Is DLF Phase 2 a good area to buy an affordable house?",
        "answer": "Yes, DLF Phase 2 is a prime and well-developed locality with excellent connectivity and strong property demand."
      },
      {
        "question": "What house sizes are available in DLF Phase 2 Gurugram?",
        "answer": "Independent houses are typically available from 4 Marla to 14 Marla, subject to availability."
      },
      {
        "question": "Is DLF Phase 2 suitable for family living?",
        "answer": "Yes, it offers top schools, hospitals, parks, and a secure residential environment."
      },
      {
        "question": "Are properties in DLF Phase 2 legally approved?",
        "answer": "Most properties are approved, and Deal Acres assists with full legal verification."
      },
      {
        "question": "How is connectivity from DLF Phase 2?",
        "answer": "DLF Phase 2 is well connected to Cyber City, MG Road, NH-48, and Gurgaon."
      },
      {
        "question": "Is buying a house in DLF Phase 2 a good investment?",
        "answer": "Yes, limited supply and high demand ensure strong appreciation and rental returns."
      },
      {
        "question": "Can I get a home loan for houses in DLF Phase 2?",
        "answer": "Yes, major banks and financial institutions offer home loans for eligible properties."
      },
      {
        "question": "What amenities are available nearby?",
        "answer": "Nearby amenities include malls, offices, schools, hospitals, parks, and metro access."
      },
      {
        "question": "Why should I choose Deal Acres?",
        "answer": "Deal Acres offers verified listings, transparent pricing, and complete buyer support."
      },
      {
        "question": "How can I connect with a property expert?",
        "answer": "Fill out the contact form on this page to get in touch with experienced consultants."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance for Affordable Houses in DLF Phase 2 Gurugram",
    "description": [
      "Finding the right affordable house for sale in DLF Phase 2 Gurugram becomes easy with professional guidance.",
      "Share your details to connect with trusted real estate experts and explore verified housing options."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/gurgaon/affordable-house-for-sale/dlf_phase_2.json (diff)
@@ -4,7 +4,7 @@
   "hero": {
     "title": "Affordable Independent Houses for Sale in DLF Phase 2 Gurugram",
     "description": [
-      "DLF Phase 2 Gurugram is one of the most premium and well-established residential localities in the city, known for its upscale environment, excellent road infrastructure, and unmatched connectivity. Buyers searching for an affordable house for sale in DLF Phase 2 Gurugram are drawn to its close proximity to Cyber City, MG Road, NH-48, and Delhi border. The area is surrounded by reputed schools, multi-specialty hospitals, shopping malls, corporate offices, and green parks, making it highly desirable for families and working professionals.",
+      "DLF Phase 2 Gurugram is one of the most premium and well-established residential localities in the city, known for its upscale environment, excellent road infrastructure, and unmatched connectivity. Buyers searching for an affordable house for sale in DLF Phase 2 Gurugram are drawn to its close proximity to Cyber City, MG Road, NH-48, and Gurgaon border. The area is surrounded by reputed schools, multi-specialty hospitals, shopping malls, corporate offices, and green parks, making it highly desirable for families and working professionals.",
       "Affordable houses for sale in DLF Phase 2 Gurugram offer a rare opportunity to own an independent home in a prime location at comparatively reasonable pricing. Due to limited inventory and consistently high demand, properties here hold strong resale and rental value. Choosing DLF Phase 2 means investing in a mature residential neighborhood that offers lifestyle comfort, social infrastructure, and long-term capital appreciation in one of Gurugram’s most trusted addresses."
     ],
     "buttons": [
@@ -177,7 +177,7 @@
       },
       {
         "question": "How is connectivity from DLF Phase 2?",
-        "answer": "DLF Phase 2 is well connected to Cyber City, MG Road, NH-48, and Delhi."
+        "answer": "DLF Phase 2 is well connected to Cyber City, MG Road, NH-48, and Gurgaon."
       },
       {
         "question": "Is buying a house in DLF Phase 2 a good investment?",
