src/content/sub-domain/gurgaon/affordable-house-for-sale/sector_111.json (before)
{
  "domain": "www.abc.com",
  "area": "Sector 111",
  "hero": {
    "title": "Affordable Independent Houses for Sale in Sector 111 Gurugram",
    "description": [
      "Sector 111 Gurugram is a well-located residential area near Dwarka Expressway, offering smooth connectivity to Delhi, IGI Airport, and major business hubs of Gurugram. Buyers searching for an affordable house for sale in Sector 111 Gurugram prefer this locality for its peaceful environment, planned roads, and growing residential infrastructure. The sector is surrounded by developing social amenities such as schools, hospitals, daily markets, and green spaces, making it suitable for comfortable family living.",
      "Affordable houses for sale in Sector 111 Gurugram provide an ideal combination of location advantage, independent living, and long-term investment potential. With rising demand due to proximity to Dwarka Expressway and limited supply of independent houses, the area promises stable appreciation. Whether you are planning to live with your family or invest for future returns, Sector 111 offers affordability, convenience, and reliable growth prospects."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses",
        "path": "/"
      },
      {
        "label": "Get Buying Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Size Options Available in Sector 111 Gurugram",
    "description": [
      "Choosing the right house size in Sector 111 Gurugram helps buyers balance budget, space, and lifestyle needs.",
      "The locality offers multiple affordable independent house options suitable for different family sizes."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "A 4 Marla affordable house in Sector 111 Gurugram is ideal for small families and first-time buyers seeking independent living at a reasonable price."
      },
      {
        "title": "6 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "6 Marla houses provide a comfortable balance of living space and affordability for nuclear families."
      },
      {
        "title": "8 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "An 8 Marla house offers better room layouts, parking convenience, and enhanced comfort for growing families."
      },
      {
        "title": "10 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "10 Marla houses are preferred by buyers looking for spacious interiors and long-term residential comfort."
      },
      {
        "title": "12 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "A 12 Marla house delivers premium space with strong resale and rental demand in this location."
      },
      {
        "title": "14 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "14 Marla houses suit buyers looking for large independent homes with future appreciation potential."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses Near Sector 111 Gurugram",
    "description": [
      "Buyers interested in affordable houses for sale in Sector 111 Gurugram often explore nearby residential sectors.",
      "These surrounding locations enhance the overall living and investment appeal of Sector 111."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Buyers Trust Deal Acres for Houses in Sector 111 Gurugram",
    "description": [
      "Buying an affordable house for sale in Sector 111 Gurugram requires verified listings and local expertise.",
      "Deal Acres stands out for transparency, reliability, and customer-first property solutions."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are thoroughly verified for ownership and legal clarity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing structure with no hidden or unexpected charges."
      },
      {
        "title": "Local Market Knowledge",
        "description": "Strong understanding of Sector 111 property rates and demand trends."
      },
      {
        "title": "Multiple Budget Options",
        "description": "Wide range of house sizes and affordable choices in one platform."
      },
      {
        "title": "Legal and Registry Support",
        "description": "Complete assistance with documentation and registration process."
      },
      {
        "title": "Personalized Buying Guidance",
        "description": "Property suggestions based on buyer needs and budget."
      },
      {
        "title": "End-to-End Assistance",
        "description": "Support from property search to final possession."
      },
      {
        "title": "Trusted Real Estate Brand",
        "description": "Deal Acres is known for customer trust, ethics, and reliability."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 111 Gurugram",
    "description": "Detailed answers to help buyers make confident property decisions.",
    "faqs": [
      {
        "question": "Is Sector 111 Gurugram a good area to buy an affordable house?",
        "answer": "Yes, Sector 111 offers excellent connectivity, peaceful surroundings, and strong future growth, making it a good residential choice."
      },
      {
        "question": "What house sizes are available in Sector 111 Gurugram?",
        "answer": "Affordable independent houses are typically available from 4 Marla to 14 Marla, depending on availability."
      },
      {
        "question": "Is Sector 111 suitable for family living?",
        "answer": "Yes, the area offers a calm environment with access to schools, hospitals, parks, and daily conveniences."
      },
      {
        "question": "Are properties in Sector 111 legally approved?",
        "answer": "Most properties are approved, and Deal Acres assists buyers with proper legal verification."
      },
      {
        "question": "How is connectivity from Sector 111 Gurugram?",
        "answer": "Sector 111 is well connected to Dwarka Expressway, IGI Airport, and major parts of Gurugram and Delhi."
      },
      {
        "question": "Is buying a house in Sector 111 a good investment?",
        "answer": "Yes, infrastructure growth and increasing demand support steady appreciation and rental potential."
      },
      {
        "question": "Can I get a home loan for houses in Sector 111?",
        "answer": "Yes, leading banks and financial institutions offer home loans for eligible properties."
      },
      {
        "question": "What amenities are available near Sector 111?",
        "answer": "Nearby amenities include schools, hospitals, shopping areas, parks, and public transport."
      },
      {
        "question": "Why should I buy through Deal Acres?",
        "answer": "Deal Acres provides verified listings, transparent pricing, and complete buyer support."
      },
      {
        "question": "How can I contact a property expert?",
        "answer": "Simply fill out the contact form on this page to connect with experienced property consultants."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance for Affordable Houses in Sector 111 Gurugram",
    "description": [
      "Finding the right affordable house for sale in Sector 111 Gurugram becomes easier with expert assistance.",
      "Share your details to connect with trusted real estate professionals and explore verified property options."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/gurgaon/affordable-house-for-sale/sector_111.json (after)
{
  "domain": "www.abc.com",
  "area": "Sector 111",
  "hero": {
    "title": "Affordable Independent Houses for Sale in Sector 111 Gurugram",
    "description": [
      "Sector 111 Gurugram is a well-located residential area near Dwarka Expressway, offering smooth connectivity to Gurgaon, IGI Airport, and major business hubs of Gurugram. Buyers searching for an affordable house for sale in Sector 111 Gurugram prefer this locality for its peaceful environment, planned roads, and growing residential infrastructure. The sector is surrounded by developing social amenities such as schools, hospitals, daily markets, and green spaces, making it suitable for comfortable family living.",
      "Affordable houses for sale in Sector 111 Gurugram provide an ideal combination of location advantage, independent living, and long-term investment potential. With rising demand due to proximity to Dwarka Expressway and limited supply of independent houses, the area promises stable appreciation. Whether you are planning to live with your family or invest for future returns, Sector 111 offers affordability, convenience, and reliable growth prospects."
    ],
    "buttons": [
      {
        "label": "Explore Affordable Houses",
        "path": "/"
      },
      {
        "label": "Get Buying Assistance",
        "path": "/"
      }
    ],
    "images": [
      "https://plus.unsplash.com/premium_photo-1661954372617-15780178eb2e?w=500&auto=format&fit=crop&q=60",
      "https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?w=800&auto=format&fit=crop&q=60"
    ]
  },
  "featuresSection": {
    "heading": "Affordable House Size Options Available in Sector 111 Gurugram",
    "description": [
      "Choosing the right house size in Sector 111 Gurugram helps buyers balance budget, space, and lifestyle needs.",
      "The locality offers multiple affordable independent house options suitable for different family sizes."
    ],
    "features": [
      {
        "title": "4 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "A 4 Marla affordable house in Sector 111 Gurugram is ideal for small families and first-time buyers seeking independent living at a reasonable price."
      },
      {
        "title": "6 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "6 Marla houses provide a comfortable balance of living space and affordability for nuclear families."
      },
      {
        "title": "8 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "An 8 Marla house offers better room layouts, parking convenience, and enhanced comfort for growing families."
      },
      {
        "title": "10 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "10 Marla houses are preferred by buyers looking for spacious interiors and long-term residential comfort."
      },
      {
        "title": "12 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "A 12 Marla house delivers premium space with strong resale and rental demand in this location."
      },
      {
        "title": "14 Marla Affordable House for Sale in Sector 111 Gurugram",
        "description": "14 Marla houses suit buyers looking for large independent homes with future appreciation potential."
      }
    ]
  },
  "locationsSection": {
    "title": "Explore Affordable Houses Near Sector 111 Gurugram",
    "description": [
      "Buyers interested in affordable houses for sale in Sector 111 Gurugram often explore nearby residential sectors.",
      "These surrounding locations enhance the overall living and investment appeal of Sector 111."
    ],
    "locations": [
      {
        "title": "House For Sale",
        "path": "/",
        "icon": "Home"
      },
      {
        "title": "House For Rent",
        "path": "/",
        "icon": "Key"
      },
      {
        "title": "Flat For Sale",
        "path": "/",
        "icon": "Building2"
      },
      {
        "title": "Flat For Rent",
        "path": "/",
        "icon": "Building"
      },
      {
        "title": "Shop For Rent",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Shop For Sale",
        "path": "/",
        "icon": "Store"
      },
      {
        "title": "Plot For Sale",
        "path": "/",
        "icon": "Landmark"
      },
      {
        "title": "Agriculture Land For Sale",
        "path": "/",
        "icon": "Tractor"
      },
      {
        "title": "To-Let Service",
        "path": "/",
        "icon": "Handshake"
      },
      {
        "title": "Commercial Property For Sale",
        "path": "/",
        "icon": "BriefcaseBusiness"
      }
    ]
  },
  "whyChoose": {
    "title": "Why Buyers Trust Deal Acres for Houses in Sector 111 Gurugram",
    "description": [
      "Buying an affordable house for sale in Sector 111 Gurugram requires verified listings and local expertise.",
      "Deal Acres stands out for transparency, reliability, and customer-first property solutions."
    ],
    "points": [
      {
        "title": "Verified Property Listings",
        "description": "All properties are thoroughly verified for ownership and legal clarity."
      },
      {
        "title": "Transparent Pricing",
        "description": "Clear pricing structure with no hidden or unexpected charges."
      },
      {
        "title": "Local Market Knowledge",
        "description": "Strong understanding of Sector 111 property rates and demand trends."
      },
      {
        "title": "Multiple Budget Options",
        "description": "Wide range of house sizes and affordable choices in one platform."
      },
      {
        "title": "Legal and Registry Support",
        "description": "Complete assistance with documentation and registration process."
      },
      {
        "title": "Personalized Buying Guidance",
        "description": "Property suggestions based on buyer needs and budget."
      },
      {
        "title": "End-to-End Assistance",
        "description": "Support from property search to final possession."
      },
      {
        "title": "Trusted Real Estate Brand",
        "description": "Deal Acres is known for customer trust, ethics, and reliability."
      }
    ]
  },
  "faqSection": {
    "title": "Frequently Asked Questions About Affordable Houses in Sector 111 Gurugram",
    "description": "Detailed answers to help buyers make confident property decisions.",
    "faqs": [
      {
        "question": "Is Sector 111 Gurugram a good area to buy an affordable house?",
        "answer": "Yes, Sector 111 offers excellent connectivity, peaceful surroundings, and strong future growth, making it a good residential choice."
      },
      {
        "question": "What house sizes are available in Sector 111 Gurugram?",
        "answer": "Affordable independent houses are typically available from 4 Marla to 14 Marla, depending on availability."
      },
      {
        "question": "Is Sector 111 suitable for family living?",
        "answer": "Yes, the area offers a calm environment with access to schools, hospitals, parks, and daily conveniences."
      },
      {
        "question": "Are properties in Sector 111 legally approved?",
        "answer": "Most properties are approved, and Deal Acres assists buyers with proper legal verification."
      },
      {
        "question": "How is connectivity from Sector 111 Gurugram?",
        "answer": "Sector 111 is well connected to Dwarka Expressway, IGI Airport, and major parts of Gurugram and Gurgaon."
      },
      {
        "question": "Is buying a house in Sector 111 a good investment?",
        "answer": "Yes, infrastructure growth and increasing demand support steady appreciation and rental potential."
      },
      {
        "question": "Can I get a home loan for houses in Sector 111?",
        "answer": "Yes, leading banks and financial institutions offer home loans for eligible properties."
      },
      {
        "question": "What amenities are available near Sector 111?",
        "answer": "Nearby amenities include schools, hospitals, shopping areas, parks, and public transport."
      },
      {
        "question": "Why should I buy through Deal Acres?",
        "answer": "Deal Acres provides verified listings, transparent pricing, and complete buyer support."
      },
      {
        "question": "How can I contact a property expert?",
        "answer": "Simply fill out the contact form on this page to connect with experienced property consultants."
      }
    ]
  },
  "contactSection": {
    "title": "Get Expert Guidance for Affordable Houses in Sector 111 Gurugram",
    "description": [
      "Finding the right affordable house for sale in Sector 111 Gurugram becomes easier with expert assistance.",
      "Share your details to connect with trusted real estate professionals and explore verified property options."
    ],
    "formFields": [
      "name",
      "phone",
      "email",
      "message"
    ]
  }
}

src/content/sub-domain/gurgaon/affordable-house-for-sale/sector_111.json (diff)
@@ -4,7 +4,7 @@
   "hero": {
     "title": "Affordable Independent Houses for Sale in Sector 111 Gurugram",
     "description": [
-      "Sector 111 Gurugram is a well-located residential area near Dwarka Expressway, offering smooth connectivity to Delhi, IGI Airport, and major business hubs of Gurugram. Buyers searching for an affordable house for sale in Sector 111 Gurugram prefer this locality for its peaceful environment, planned roads, and growing residential infrastructure. The sector is surrounded by developing social amenities such as schools, hospitals, daily markets, and green spaces, making it suitable for comfortable family living.",
+      "Sector 111 Gurugram is a well-located residential area near Dwarka Expressway, offering smooth connectivity to Gurgaon, IGI Airport, and major business hubs of Gurugram. Buyers searching for an affordable house for sale in Sector 111 Gurugram prefer this locality for its peaceful environment, planned roads, and growing residential infrastructure. The sector is surrounded by developing social amenities such as schools, hospitals, daily markets, and green spaces, making it suitable for comfortable family living.",
       "Affordable houses for sale in Sector 111 Gurugram provide an ideal combination of location advantage, independent living, and long-term investment potential. With rising demand due to proximity to Dwarka Expressway and limited supply of independent houses, the area promises stable appreciation. Whether you are planning to live with your family or invest for future returns, Sector 111 offers affordability, convenience, and reliable growth prospects."
     ],
     "buttons": [
@@ -177,7 +177,7 @@
       },
       {
         "question": "How is connectivity from Sector 111 Gurugram?",
-        "answer": "Sector 111 is well connected to Dwarka Expressway, IGI Airport, and major parts of Gurugram and Delhi."
+        "answer": "Sector 111 is well connected to Dwarka Expressway, IGI Airport, and major parts of Gurugram and Gurgaon."
       },
       {
         "question": "Is buying a house in Sector 111 a good investment?",
